Quantidade de camadas escondidas: 1
Quantidade de neuronios na camada de entrada: 7
Quantidade de neuronios na primeira camada escondida: 7
Quantidade de neuronios na camada de saida: 2

GERAÇÃO: 1
Camada escondida 1:
	Neuronio 1:
		Peso 1: 578.0			Peso 2: 843.0			Peso 3: -267.0			Peso 4: 256.0			Peso 5: 756.0			Peso 6: 525.0			Peso 7: 169.0	
	Neuronio 2:
		Peso 1: -498.0			Peso 2: 149.0			Peso 3: 400.0			Peso 4: -969.0			Peso 5: 207.0			Peso 6: 943.0			Peso 7: -460.0	
	Neuronio 3:
		Peso 1: 119.0			Peso 2: -910.0			Peso 3: 906.0			Peso 4: 678.0			Peso 5: 287.0			Peso 6: 841.0			Peso 7: 793.0	
	Neuronio 4:
		Peso 1: -329.0			Peso 2: -808.0			Peso 3: -987.0			Peso 4: 259.0			Peso 5: -485.0			Peso 6: 626.0			Peso 7: -372.0	
	Neuronio 5:
		Peso 1: 85.0			Peso 2: 509.0			Peso 3: 243.0			Peso 4: -365.0			Peso 5: -898.0			Peso 6: -632.0			Peso 7: 435.0	
	Neuronio 6:
		Peso 1: 74.0			Peso 2: -109.0			Peso 3: 826.0			Peso 4: -993.0			Peso 5: 58.0			Peso 6: 59.0			Peso 7: -407.0	
	Neuronio 7:
		Peso 1: 375.0			Peso 2: 579.0			Peso 3: -299.0			Peso 4: 396.0			Peso 5: 52.0			Peso 6: 496.0			Peso 7: 511.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -714.0			Peso 2: -658.0			Peso 3: -912.0			Peso 4: -56.0			Peso 5: 391.0			Peso 6: -621.0			Peso 7: 41.0	
	Neuronio 2:
		Peso 1: 783.0			Peso 2: 853.0			Peso 3: -108.0			Peso 4: 868.0			Peso 5: 562.0			Peso 6: 815.0			Peso 7: 425.0	

=====================
GERAÇÃO: 2
Camada escondida 1:
	Neuronio 1:
		Peso 1: 578.0			Peso 2: 843.0			Peso 3: -966.0			Peso 4: 133.0			Peso 5: 756.0			Peso 6: 525.0			Peso 7: 169.0	
	Neuronio 2:
		Peso 1: -498.0			Peso 2: 677.0			Peso 3: -398.0			Peso 4: 552.0			Peso 5: 207.0			Peso 6: 943.0			Peso 7: -528.0	
	Neuronio 3:
		Peso 1: 119.0			Peso 2: 954.0			Peso 3: 906.0			Peso 4: 678.0			Peso 5: 287.0			Peso 6: 841.0			Peso 7: -991.0	
	Neuronio 4:
		Peso 1: -329.0			Peso 2: -808.0			Peso 3: 753.0			Peso 4: 259.0			Peso 5: -485.0			Peso 6: 626.0			Peso 7: -372.0	
	Neuronio 5:
		Peso 1: 85.0			Peso 2: 509.0			Peso 3: 243.0			Peso 4: -365.0			Peso 5: -696.0			Peso 6: -632.0			Peso 7: 435.0	
	Neuronio 6:
		Peso 1: 74.0			Peso 2: -73.0			Peso 3: 826.0			Peso 4: 318.0			Peso 5: 58.0			Peso 6: -651.0			Peso 7: -407.0	
	Neuronio 7:
		Peso 1: -298.0			Peso 2: 579.0			Peso 3: -299.0			Peso 4: -910.0			Peso 5: -876.0			Peso 6: -999.0			Peso 7: -540.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 447.0			Peso 2: -125.0			Peso 3: -912.0			Peso 4: -56.0			Peso 5: -205.0			Peso 6: -621.0			Peso 7: 427.0	
	Neuronio 2:
		Peso 1: 783.0			Peso 2: 290.0			Peso 3: -108.0			Peso 4: 868.0			Peso 5: 562.0			Peso 6: 815.0			Peso 7: 425.0	

=====================
GERAÇÃO: 3
Camada escondida 1:
	Neuronio 1:
		Peso 1: 578.0			Peso 2: 843.0			Peso 3: -966.0			Peso 4: 133.0			Peso 5: 756.0			Peso 6: 525.0			Peso 7: 169.0	
	Neuronio 2:
		Peso 1: -498.0			Peso 2: 677.0			Peso 3: -398.0			Peso 4: 552.0			Peso 5: 207.0			Peso 6: 943.0			Peso 7: -528.0	
	Neuronio 3:
		Peso 1: 957.0			Peso 2: 954.0			Peso 3: 906.0			Peso 4: 678.0			Peso 5: 97.0			Peso 6: 841.0			Peso 7: -991.0	
	Neuronio 4:
		Peso 1: -329.0			Peso 2: -808.0			Peso 3: 753.0			Peso 4: 259.0			Peso 5: -485.0			Peso 6: 626.0			Peso 7: -372.0	
	Neuronio 5:
		Peso 1: 85.0			Peso 2: 509.0			Peso 3: 243.0			Peso 4: -365.0			Peso 5: -696.0			Peso 6: -632.0			Peso 7: 435.0	
	Neuronio 6:
		Peso 1: 74.0			Peso 2: -73.0			Peso 3: -970.0			Peso 4: 318.0			Peso 5: 58.0			Peso 6: -651.0			Peso 7: -407.0	
	Neuronio 7:
		Peso 1: -298.0			Peso 2: -273.0			Peso 3: -299.0			Peso 4: -910.0			Peso 5: -876.0			Peso 6: -999.0			Peso 7: -540.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 447.0			Peso 2: -125.0			Peso 3: -912.0			Peso 4: -56.0			Peso 5: -205.0			Peso 6: -621.0			Peso 7: 427.0	
	Neuronio 2:
		Peso 1: 783.0			Peso 2: 290.0			Peso 3: -108.0			Peso 4: 868.0			Peso 5: 562.0			Peso 6: 815.0			Peso 7: 425.0	

=====================
GERAÇÃO: 4
Camada escondida 1:
	Neuronio 1:
		Peso 1: 578.0			Peso 2: 843.0			Peso 3: -966.0			Peso 4: 133.0			Peso 5: 756.0			Peso 6: 525.0			Peso 7: 169.0	
	Neuronio 2:
		Peso 1: -498.0			Peso 2: 677.0			Peso 3: -398.0			Peso 4: 552.0			Peso 5: 207.0			Peso 6: 943.0			Peso 7: -528.0	
	Neuronio 3:
		Peso 1: 957.0			Peso 2: 954.0			Peso 3: 906.0			Peso 4: 678.0			Peso 5: 97.0			Peso 6: 841.0			Peso 7: -991.0	
	Neuronio 4:
		Peso 1: -986.0			Peso 2: -808.0			Peso 3: 753.0			Peso 4: 259.0			Peso 5: -485.0			Peso 6: 626.0			Peso 7: -372.0	
	Neuronio 5:
		Peso 1: 85.0			Peso 2: 509.0			Peso 3: 243.0			Peso 4: -365.0			Peso 5: -696.0			Peso 6: -632.0			Peso 7: 435.0	
	Neuronio 6:
		Peso 1: 74.0			Peso 2: -73.0			Peso 3: -970.0			Peso 4: 318.0			Peso 5: 58.0			Peso 6: -651.0			Peso 7: -407.0	
	Neuronio 7:
		Peso 1: -298.0			Peso 2: -273.0			Peso 3: -299.0			Peso 4: -910.0			Peso 5: -876.0			Peso 6: -999.0			Peso 7: -540.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 447.0			Peso 2: -125.0			Peso 3: -912.0			Peso 4: -56.0			Peso 5: -205.0			Peso 6: -621.0			Peso 7: 427.0	
	Neuronio 2:
		Peso 1: 783.0			Peso 2: 290.0			Peso 3: -108.0			Peso 4: 868.0			Peso 5: 562.0			Peso 6: 815.0			Peso 7: 425.0	

=====================
GERAÇÃO: 5
Camada escondida 1:
	Neuronio 1:
		Peso 1: 578.0			Peso 2: 843.0			Peso 3: -966.0			Peso 4: 133.0			Peso 5: 756.0			Peso 6: 525.0			Peso 7: 169.0	
	Neuronio 2:
		Peso 1: -498.0			Peso 2: 677.0			Peso 3: -398.0			Peso 4: 552.0			Peso 5: 207.0			Peso 6: 943.0			Peso 7: -528.0	
	Neuronio 3:
		Peso 1: 957.0			Peso 2: 954.0			Peso 3: 906.0			Peso 4: 678.0			Peso 5: 97.0			Peso 6: 841.0			Peso 7: -991.0	
	Neuronio 4:
		Peso 1: -986.0			Peso 2: -808.0			Peso 3: 753.0			Peso 4: 259.0			Peso 5: -485.0			Peso 6: 626.0			Peso 7: -372.0	
	Neuronio 5:
		Peso 1: 85.0			Peso 2: 509.0			Peso 3: 243.0			Peso 4: -365.0			Peso 5: -696.0			Peso 6: -632.0			Peso 7: 435.0	
	Neuronio 6:
		Peso 1: 74.0			Peso 2: -73.0			Peso 3: -970.0			Peso 4: 318.0			Peso 5: 58.0			Peso 6: -651.0			Peso 7: -407.0	
	Neuronio 7:
		Peso 1: -298.0			Peso 2: -273.0			Peso 3: -299.0			Peso 4: -910.0			Peso 5: -876.0			Peso 6: -999.0			Peso 7: -540.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 447.0			Peso 2: -125.0			Peso 3: -912.0			Peso 4: -56.0			Peso 5: -205.0			Peso 6: -621.0			Peso 7: 427.0	
	Neuronio 2:
		Peso 1: 783.0			Peso 2: 290.0			Peso 3: -108.0			Peso 4: 868.0			Peso 5: 562.0			Peso 6: 815.0			Peso 7: 425.0	

=====================
GERAÇÃO: 6
Camada escondida 1:
	Neuronio 1:
		Peso 1: 578.0			Peso 2: 843.0			Peso 3: -966.0			Peso 4: 133.0			Peso 5: 756.0			Peso 6: 525.0			Peso 7: 169.0	
	Neuronio 2:
		Peso 1: -498.0			Peso 2: 677.0			Peso 3: -398.0			Peso 4: 552.0			Peso 5: 207.0			Peso 6: 943.0			Peso 7: -528.0	
	Neuronio 3:
		Peso 1: 957.0			Peso 2: 954.0			Peso 3: 906.0			Peso 4: 678.0			Peso 5: 97.0			Peso 6: 841.0			Peso 7: -991.0	
	Neuronio 4:
		Peso 1: -986.0			Peso 2: -808.0			Peso 3: 753.0			Peso 4: 259.0			Peso 5: -485.0			Peso 6: 626.0			Peso 7: -372.0	
	Neuronio 5:
		Peso 1: 85.0			Peso 2: 509.0			Peso 3: 243.0			Peso 4: -365.0			Peso 5: -696.0			Peso 6: -632.0			Peso 7: 435.0	
	Neuronio 6:
		Peso 1: 74.0			Peso 2: -73.0			Peso 3: -970.0			Peso 4: 318.0			Peso 5: 58.0			Peso 6: -651.0			Peso 7: -407.0	
	Neuronio 7:
		Peso 1: -298.0			Peso 2: -273.0			Peso 3: -299.0			Peso 4: -910.0			Peso 5: -876.0			Peso 6: -999.0			Peso 7: -540.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 447.0			Peso 2: -125.0			Peso 3: -912.0			Peso 4: -56.0			Peso 5: -205.0			Peso 6: -621.0			Peso 7: 427.0	
	Neuronio 2:
		Peso 1: 783.0			Peso 2: 290.0			Peso 3: -108.0			Peso 4: 868.0			Peso 5: 562.0			Peso 6: 815.0			Peso 7: 425.0	

=====================
GERAÇÃO: 7
Camada escondida 1:
	Neuronio 1:
		Peso 1: 578.0			Peso 2: 843.0			Peso 3: -966.0			Peso 4: 133.0			Peso 5: 756.0			Peso 6: 525.0			Peso 7: 169.0	
	Neuronio 2:
		Peso 1: -498.0			Peso 2: 677.0			Peso 3: -398.0			Peso 4: 552.0			Peso 5: 207.0			Peso 6: 943.0			Peso 7: -528.0	
	Neuronio 3:
		Peso 1: 957.0			Peso 2: 954.0			Peso 3: 906.0			Peso 4: 678.0			Peso 5: 97.0			Peso 6: 841.0			Peso 7: -991.0	
	Neuronio 4:
		Peso 1: -986.0			Peso 2: -808.0			Peso 3: 753.0			Peso 4: 259.0			Peso 5: -485.0			Peso 6: 626.0			Peso 7: -372.0	
	Neuronio 5:
		Peso 1: 85.0			Peso 2: 509.0			Peso 3: 243.0			Peso 4: -365.0			Peso 5: -696.0			Peso 6: -632.0			Peso 7: 435.0	
	Neuronio 6:
		Peso 1: 74.0			Peso 2: -73.0			Peso 3: -970.0			Peso 4: 318.0			Peso 5: 58.0			Peso 6: -651.0			Peso 7: -407.0	
	Neuronio 7:
		Peso 1: -298.0			Peso 2: -273.0			Peso 3: -299.0			Peso 4: -910.0			Peso 5: -876.0			Peso 6: -999.0			Peso 7: -540.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 447.0			Peso 2: -125.0			Peso 3: -912.0			Peso 4: -56.0			Peso 5: -205.0			Peso 6: -621.0			Peso 7: 427.0	
	Neuronio 2:
		Peso 1: 783.0			Peso 2: 290.0			Peso 3: -108.0			Peso 4: 868.0			Peso 5: 562.0			Peso 6: 815.0			Peso 7: 425.0	

=====================
