Quantidade de camadas escondidas: 1
Quantidade de neuronios na camada de entrada: 7
Quantidade de neuronios na primeira camada escondida: 7
Quantidade de neuronios na camada de saida: 2

GERAÇÃO: 1
Camada escondida 1:
	Neuronio 1:
		Peso 1: -461.0			Peso 2: -141.0			Peso 3: -673.0			Peso 4: -565.0			Peso 5: 385.0			Peso 6: -192.0			Peso 7: -527.0	
	Neuronio 2:
		Peso 1: 260.0			Peso 2: 88.0			Peso 3: 367.0			Peso 4: -948.0			Peso 5: 899.0			Peso 6: -249.0			Peso 7: -376.0	
	Neuronio 3:
		Peso 1: -825.0			Peso 2: 638.0			Peso 3: 563.0			Peso 4: 971.0			Peso 5: -971.0			Peso 6: -57.0			Peso 7: -967.0	
	Neuronio 4:
		Peso 1: -946.0			Peso 2: -917.0			Peso 3: 648.0			Peso 4: 685.0			Peso 5: -275.0			Peso 6: 475.0			Peso 7: -777.0	
	Neuronio 5:
		Peso 1: -176.0			Peso 2: -78.0			Peso 3: 217.0			Peso 4: 583.0			Peso 5: -426.0			Peso 6: 590.0			Peso 7: -229.0	
	Neuronio 6:
		Peso 1: -414.0			Peso 2: 68.0			Peso 3: 481.0			Peso 4: 469.0			Peso 5: -334.0			Peso 6: -573.0			Peso 7: -963.0	
	Neuronio 7:
		Peso 1: -689.0			Peso 2: 903.0			Peso 3: -81.0			Peso 4: 364.0			Peso 5: 709.0			Peso 6: -789.0			Peso 7: 603.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -170.0			Peso 2: -70.0			Peso 3: 327.0			Peso 4: -358.0			Peso 5: -258.0			Peso 6: 161.0			Peso 7: 803.0	
	Neuronio 2:
		Peso 1: 489.0			Peso 2: -824.0			Peso 3: -587.0			Peso 4: -708.0			Peso 5: 171.0			Peso 6: -858.0			Peso 7: -202.0	

=====================
GERAÇÃO: 2
Camada escondida 1:
	Neuronio 1:
		Peso 1: -461.0			Peso 2: -964.0			Peso 3: -60.0			Peso 4: -102.60000000000002			Peso 5: 385.0			Peso 6: -464.6			Peso 7: 567.2	
	Neuronio 2:
		Peso 1: -964.0			Peso 2: -3.2999999999999545			Peso 3: 353.0			Peso 4: 916.5999999999999			Peso 5: -657.5			Peso 6: -105.70000000000005			Peso 7: 299.29999999999995	
	Neuronio 3:
		Peso 1: -138.20000000000005			Peso 2: -548.0			Peso 3: -698.1			Peso 4: 971.0			Peso 5: -733.0			Peso 6: -930.0			Peso 7: -171.10000000000002	
	Neuronio 4:
		Peso 1: -274.6			Peso 2: -944.5			Peso 3: -183.0			Peso 4: -439.20000000000005			Peso 5: -150.5			Peso 6: -585.9			Peso 7: 481.0	
	Neuronio 5:
		Peso 1: 23.200000000000045			Peso 2: 808.2			Peso 3: 390.0			Peso 4: -395.0			Peso 5: 527.4000000000001			Peso 6: 519.0999999999999			Peso 7: -229.0	
	Neuronio 6:
		Peso 1: -414.0			Peso 2: 703.4000000000001			Peso 3: 423.9000000000001			Peso 4: -814.3			Peso 5: 496.4000000000001			Peso 6: 958.8			Peso 7: -772.1	
	Neuronio 7:
		Peso 1: 878.0			Peso 2: 776.0999999999999			Peso 3: -302.9			Peso 4: 905.3			Peso 5: 258.79999999999995			Peso 6: -74.0			Peso 7: 385.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -752.6			Peso 2: -304.0			Peso 3: -712.2			Peso 4: -170.5			Peso 5: -755.8			Peso 6: 161.0			Peso 7: -763.5	
	Neuronio 2:
		Peso 1: 489.0			Peso 2: -824.0			Peso 3: 901.2			Peso 4: 313.0			Peso 5: -195.0			Peso 6: 54.0			Peso 7: -202.0	

=====================
GERAÇÃO: 3
Camada escondida 1:
	Neuronio 1:
		Peso 1: -461.0			Peso 2: -277.1			Peso 3: 355.5			Peso 4: 36.200000000000045			Peso 5: 364.70000000000005			Peso 6: -464.6			Peso 7: -371.1	
	Neuronio 2:
		Peso 1: 842.8			Peso 2: -248.39999999999998			Peso 3: 269.29999999999995			Peso 4: 999.5			Peso 5: -657.5			Peso 6: -568.2			Peso 7: 320.0	
	Neuronio 3:
		Peso 1: 625.0999999999999			Peso 2: 673.2			Peso 3: 885.7			Peso 4: 498.0999999999999			Peso 5: -733.0			Peso 6: 638.3			Peso 7: 583.5999999999999	
	Neuronio 4:
		Peso 1: 155.79999999999995			Peso 2: -137.5			Peso 3: 803.2			Peso 4: 505.9000000000001			Peso 5: -53.10000000000002			Peso 6: 961.7			Peso 7: -495.0	
	Neuronio 5:
		Peso 1: 827.9000000000001			Peso 2: -820.5			Peso 3: 627.5			Peso 4: 570.9000000000001			Peso 5: 527.4000000000001			Peso 6: 366.0999999999999			Peso 7: -229.0	
	Neuronio 6:
		Peso 1: -414.0			Peso 2: 703.4000000000001			Peso 3: 423.9000000000001			Peso 4: -68.89999999999998			Peso 5: -970.5			Peso 6: -615.4			Peso 7: -772.1	
	Neuronio 7:
		Peso 1: 878.0			Peso 2: -199.29999999999995			Peso 3: -302.9			Peso 4: -984.5			Peso 5: -231.60000000000002			Peso 6: 953.0999999999999			Peso 7: 385.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -308.20000000000005			Peso 2: -265.79999999999995			Peso 3: -712.2			Peso 4: -396.5			Peso 5: -405.0			Peso 6: 161.0			Peso 7: 461.79999999999995	
	Neuronio 2:
		Peso 1: 489.0			Peso 2: -312.70000000000005			Peso 3: 337.70000000000005			Peso 4: -138.20000000000005			Peso 5: 674.3			Peso 6: 958.2			Peso 7: 338.70000000000005	

=====================
GERAÇÃO: 4
Camada escondida 1:
	Neuronio 1:
		Peso 1: 484.79999999999995			Peso 2: -277.1			Peso 3: 902.7			Peso 4: 36.200000000000045			Peso 5: 364.70000000000005			Peso 6: 925.8			Peso 7: 397.79999999999995	
	Neuronio 2:
		Peso 1: -999.0			Peso 2: -769.5			Peso 3: 262.70000000000005			Peso 4: -958.0			Peso 5: -559.0			Peso 6: -480.6			Peso 7: 320.0	
	Neuronio 3:
		Peso 1: -616.5			Peso 2: 673.2			Peso 3: 704.0999999999999			Peso 4: -149.89999999999998			Peso 5: 730.2			Peso 6: -876.4			Peso 7: 398.4000000000001	
	Neuronio 4:
		Peso 1: 155.79999999999995			Peso 2: 791.0999999999999			Peso 3: 84.20000000000005			Peso 4: 702.5			Peso 5: -930.7			Peso 6: 584.0999999999999			Peso 7: 492.5999999999999	
	Neuronio 5:
		Peso 1: 327.0			Peso 2: 668.3			Peso 3: -523.2			Peso 4: 570.9000000000001			Peso 5: -934.7			Peso 6: -668.6			Peso 7: 45.799999999999955	
	Neuronio 6:
		Peso 1: 392.0			Peso 2: -907.9			Peso 3: -980.3			Peso 4: 93.70000000000005			Peso 5: -382.4			Peso 6: 165.79999999999995			Peso 7: 364.4000000000001	
	Neuronio 7:
		Peso 1: -930.1			Peso 2: -471.5			Peso 3: 626.5			Peso 4: -984.5			Peso 5: 948.5			Peso 6: 461.4000000000001			Peso 7: 992.4000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -551.0			Peso 2: -265.79999999999995			Peso 3: 123.90000000000009			Peso 4: 296.5			Peso 5: -527.5			Peso 6: 65.20000000000005			Peso 7: -259.0	
	Neuronio 2:
		Peso 1: 497.20000000000005			Peso 2: 2.6000000000000227			Peso 3: 1.0			Peso 4: -315.9			Peso 5: 412.5			Peso 6: -62.39999999999998			Peso 7: 205.5999999999999	

=====================
GERAÇÃO: 5
Camada escondida 1:
	Neuronio 1:
		Peso 1: 498.79999999999995			Peso 2: -277.1			Peso 3: -649.6			Peso 4: 36.200000000000045			Peso 5: 364.70000000000005			Peso 6: -484.20000000000005			Peso 7: -569.1	
	Neuronio 2:
		Peso 1: -999.0			Peso 2: -835.3			Peso 3: -86.20000000000005			Peso 4: -555.5			Peso 5: 896.3			Peso 6: 307.4000000000001			Peso 7: 320.0	
	Neuronio 3:
		Peso 1: -807.0			Peso 2: 673.2			Peso 3: 491.5999999999999			Peso 4: -149.89999999999998			Peso 5: -507.9			Peso 6: -648.5			Peso 7: 878.2	
	Neuronio 4:
		Peso 1: -324.0			Peso 2: 97.29999999999995			Peso 3: -303.1			Peso 4: -295.5			Peso 5: -70.5			Peso 6: -39.799999999999955			Peso 7: -885.7	
	Neuronio 5:
		Peso 1: 344.9000000000001			Peso 2: -502.4			Peso 3: -11.100000000000023			Peso 4: 725.5999999999999			Peso 5: 687.2			Peso 6: -187.29999999999995			Peso 7: 606.4000000000001	
	Neuronio 6:
		Peso 1: 292.5999999999999			Peso 2: -907.9			Peso 3: 960.0999999999999			Peso 4: -227.39999999999998			Peso 5: 827.7			Peso 6: 165.79999999999995			Peso 7: 407.0999999999999	
	Neuronio 7:
		Peso 1: 702.9000000000001			Peso 2: 192.79999999999995			Peso 3: -387.79999999999995			Peso 4: -984.5			Peso 5: -477.79999999999995			Peso 6: 59.799999999999955			Peso 7: 992.4000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: 944.0			Peso 2: 426.20000000000005			Peso 3: -724.5			Peso 4: -79.89999999999998			Peso 5: 257.5			Peso 6: 267.5			Peso 7: 428.5999999999999	
	Neuronio 2:
		Peso 1: -127.89999999999998			Peso 2: 792.2			Peso 3: 40.40000000000009			Peso 4: -649.6			Peso 5: -924.5			Peso 6: 355.0			Peso 7: 630.9000000000001	

=====================
GERAÇÃO: 6
Camada escondida 1:
	Neuronio 1:
		Peso 1: 515.0999999999999			Peso 2: 685.5999999999999			Peso 3: -812.4			Peso 4: 43.0			Peso 5: -44.799999999999955			Peso 6: 663.4000000000001			Peso 7: 69.29999999999995	
	Neuronio 2:
		Peso 1: 328.70000000000005			Peso 2: -693.5			Peso 3: -325.9			Peso 4: -831.4			Peso 5: 593.0			Peso 6: 426.0			Peso 7: 320.0	
	Neuronio 3:
		Peso 1: 429.5			Peso 2: 465.0999999999999			Peso 3: -920.3			Peso 4: 661.3			Peso 5: 206.4000000000001			Peso 6: -619.0			Peso 7: 735.5999999999999	
	Neuronio 4:
		Peso 1: -478.79999999999995			Peso 2: 524.4000000000001			Peso 3: 873.9000000000001			Peso 4: -642.9			Peso 5: -825.3			Peso 6: 84.5			Peso 7: 781.4000000000001	
	Neuronio 5:
		Peso 1: -976.5			Peso 2: -223.79999999999995			Peso 3: -782.6			Peso 4: -978.1			Peso 5: 687.2			Peso 6: 27.200000000000045			Peso 7: -396.79999999999995	
	Neuronio 6:
		Peso 1: -772.5			Peso 2: -520.2			Peso 3: -919.5			Peso 4: 711.3			Peso 5: 512.0999999999999			Peso 6: -584.6			Peso 7: -155.89999999999998	
	Neuronio 7:
		Peso 1: -965.7			Peso 2: -0.8999999999999773			Peso 3: 697.7			Peso 4: 5.0			Peso 5: 738.0			Peso 6: -790.4			Peso 7: -870.6	
Camada de saida:
	Neuronio 1:
		Peso 1: -159.89999999999998			Peso 2: 446.79999999999995			Peso 3: -724.5			Peso 4: -392.1			Peso 5: 367.9000000000001			Peso 6: 321.20000000000005			Peso 7: 246.4000000000001	
	Neuronio 2:
		Peso 1: 925.2			Peso 2: 428.0999999999999			Peso 3: -489.0			Peso 4: 887.5999999999999			Peso 5: -710.6			Peso 6: -476.5			Peso 7: 134.29999999999995	

=====================
GERAÇÃO: 7
Camada escondida 1:
	Neuronio 1:
		Peso 1: 994.5			Peso 2: 385.70000000000005			Peso 3: 278.9000000000001			Peso 4: 622.0			Peso 5: -604.8			Peso 6: 302.70000000000005			Peso 7: -213.0	
	Neuronio 2:
		Peso 1: 447.29999999999995			Peso 2: -541.2			Peso 3: -910.9			Peso 4: -946.9			Peso 5: 455.0			Peso 6: -192.0			Peso 7: 281.79999999999995	
	Neuronio 3:
		Peso 1: -568.9			Peso 2: 292.5999999999999			Peso 3: 536.5999999999999			Peso 4: -524.7			Peso 5: 280.4000000000001			Peso 6: -580.7			Peso 7: 840.5	
	Neuronio 4:
		Peso 1: 109.0			Peso 2: 947.0			Peso 3: -345.20000000000005			Peso 4: -816.6			Peso 5: -745.4			Peso 6: 835.0			Peso 7: 890.5999999999999	
	Neuronio 5:
		Peso 1: 159.0999999999999			Peso 2: -977.7			Peso 3: 863.9000000000001			Peso 4: 793.5999999999999			Peso 5: 858.2			Peso 6: -754.3			Peso 7: -837.6	
	Neuronio 6:
		Peso 1: 585.2			Peso 2: -697.6			Peso 3: -140.29999999999995			Peso 4: 418.79999999999995			Peso 5: -546.4			Peso 6: 524.5			Peso 7: 193.29999999999995	
	Neuronio 7:
		Peso 1: -330.6			Peso 2: -401.0			Peso 3: 189.20000000000005			Peso 4: 192.79999999999995			Peso 5: 672.5999999999999			Peso 6: -895.7			Peso 7: 370.20000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: -569.3			Peso 2: -179.20000000000005			Peso 3: -934.2			Peso 4: -927.0			Peso 5: -454.79999999999995			Peso 6: -976.5			Peso 7: -949.0	
	Neuronio 2:
		Peso 1: -575.2			Peso 2: -333.6			Peso 3: -739.5			Peso 4: 173.9000000000001			Peso 5: -6.0			Peso 6: -880.6			Peso 7: 910.2	

=====================
GERAÇÃO: 8
Camada escondida 1:
	Neuronio 1:
		Peso 1: 664.3			Peso 2: -666.7			Peso 3: 566.4000000000001			Peso 4: 929.4000000000001			Peso 5: -178.10000000000002			Peso 6: 718.4000000000001			Peso 7: -609.9	
	Neuronio 2:
		Peso 1: -213.20000000000005			Peso 2: 232.9000000000001			Peso 3: 702.4000000000001			Peso 4: -269.1			Peso 5: -627.1			Peso 6: -671.9			Peso 7: -239.89999999999998	
	Neuronio 3:
		Peso 1: -754.6			Peso 2: 223.5999999999999			Peso 3: 582.2			Peso 4: -281.6			Peso 5: 563.5999999999999			Peso 6: 695.5			Peso 7: -866.4	
	Neuronio 4:
		Peso 1: 414.70000000000005			Peso 2: -329.20000000000005			Peso 3: -270.4			Peso 4: 774.4000000000001			Peso 5: 883.5			Peso 6: -616.2			Peso 7: -728.0	
	Neuronio 5:
		Peso 1: 365.0			Peso 2: 508.0999999999999			Peso 3: -539.2			Peso 4: 729.5999999999999			Peso 5: 960.0			Peso 6: 620.3			Peso 7: -785.4	
	Neuronio 6:
		Peso 1: 80.20000000000005			Peso 2: -919.6			Peso 3: 76.70000000000005			Peso 4: -343.5			Peso 5: 568.3			Peso 6: 643.7			Peso 7: 254.70000000000005	
	Neuronio 7:
		Peso 1: 832.0999999999999			Peso 2: -79.79999999999995			Peso 3: 613.2			Peso 4: -223.70000000000005			Peso 5: 297.4000000000001			Peso 6: -678.1			Peso 7: -998.1	
Camada de saida:
	Neuronio 1:
		Peso 1: -821.6			Peso 2: -235.5			Peso 3: -420.20000000000005			Peso 4: 884.7			Peso 5: 639.2			Peso 6: -632.6			Peso 7: 411.4000000000001	
	Neuronio 2:
		Peso 1: -231.20000000000005			Peso 2: -503.0			Peso 3: -778.9			Peso 4: -545.7			Peso 5: -920.4			Peso 6: -985.6			Peso 7: 785.5999999999999	

=====================
GERAÇÃO: 9
Camada escondida 1:
	Neuronio 1:
		Peso 1: 99.40000000000009			Peso 2: -955.4			Peso 3: 107.79999999999995			Peso 4: -328.20000000000005			Peso 5: -616.2			Peso 6: 760.7			Peso 7: 205.5	
	Neuronio 2:
		Peso 1: -650.5			Peso 2: 899.0			Peso 3: 399.20000000000005			Peso 4: 494.4000000000001			Peso 5: -210.0			Peso 6: -541.4			Peso 7: -147.89999999999998	
	Neuronio 3:
		Peso 1: -751.0			Peso 2: 186.20000000000005			Peso 3: 222.5			Peso 4: 317.20000000000005			Peso 5: -8.200000000000045			Peso 6: 602.2			Peso 7: 838.8	
	Neuronio 4:
		Peso 1: -944.8			Peso 2: 797.7			Peso 3: -990.1			Peso 4: 486.0			Peso 5: 406.9000000000001			Peso 6: 784.0			Peso 7: 440.5999999999999	
	Neuronio 5:
		Peso 1: 641.0			Peso 2: 589.0999999999999			Peso 3: 129.5			Peso 4: -830.8			Peso 5: -523.4			Peso 6: -552.4			Peso 7: -411.29999999999995	
	Neuronio 6:
		Peso 1: -380.0			Peso 2: -18.799999999999955			Peso 3: -3.8999999999999773			Peso 4: -178.0			Peso 5: 730.3			Peso 6: 173.79999999999995			Peso 7: 926.5	
	Neuronio 7:
		Peso 1: 610.5			Peso 2: -862.6			Peso 3: 792.2			Peso 4: 63.200000000000045			Peso 5: -282.70000000000005			Peso 6: -235.70000000000005			Peso 7: 798.3	
Camada de saida:
	Neuronio 1:
		Peso 1: -902.7			Peso 2: -243.0			Peso 3: 429.9000000000001			Peso 4: -510.3			Peso 5: 594.0999999999999			Peso 6: 330.29999999999995			Peso 7: -626.9	
	Neuronio 2:
		Peso 1: 750.3			Peso 2: -445.4			Peso 3: 928.2			Peso 4: 17.799999999999955			Peso 5: 54.59999999999991			Peso 6: 144.9000000000001			Peso 7: -271.1	

=====================
GERAÇÃO: 10
Camada escondida 1:
	Neuronio 1:
		Peso 1: 450.20000000000005			Peso 2: 518.0999999999999			Peso 3: 942.0			Peso 4: 539.3			Peso 5: -156.10000000000002			Peso 6: 435.5			Peso 7: 102.09999999999991	
	Neuronio 2:
		Peso 1: -730.0			Peso 2: -456.5			Peso 3: 321.4000000000001			Peso 4: -288.79999999999995			Peso 5: 203.79999999999995			Peso 6: -267.20000000000005			Peso 7: -464.6	
	Neuronio 3:
		Peso 1: 77.59999999999991			Peso 2: 108.29999999999995			Peso 3: 562.9000000000001			Peso 4: -755.8			Peso 5: -47.700000000000045			Peso 6: 155.5			Peso 7: 295.20000000000005	
	Neuronio 4:
		Peso 1: 982.3			Peso 2: -876.8			Peso 3: -217.5			Peso 4: 394.20000000000005			Peso 5: 359.4000000000001			Peso 6: 281.5999999999999			Peso 7: -249.89999999999998	
	Neuronio 5:
		Peso 1: 864.9000000000001			Peso 2: -962.5			Peso 3: -903.3			Peso 4: -495.5			Peso 5: -501.6			Peso 6: -252.89999999999998			Peso 7: 53.09999999999991	
	Neuronio 6:
		Peso 1: -90.70000000000005			Peso 2: -722.6			Peso 3: -134.39999999999998			Peso 4: -877.2			Peso 5: -683.0			Peso 6: -377.20000000000005			Peso 7: -612.5	
	Neuronio 7:
		Peso 1: 131.79999999999995			Peso 2: 88.09999999999991			Peso 3: 207.79999999999995			Peso 4: -87.79999999999995			Peso 5: 955.9000000000001			Peso 6: 954.5999999999999			Peso 7: 373.5999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -729.5			Peso 2: -958.8			Peso 3: 887.0			Peso 4: -847.9			Peso 5: 346.4000000000001			Peso 6: 317.4000000000001			Peso 7: -412.9	
	Neuronio 2:
		Peso 1: 29.5			Peso 2: -229.29999999999995			Peso 3: -412.4			Peso 4: 822.0			Peso 5: -306.20000000000005			Peso 6: -604.4			Peso 7: 192.79999999999995	

=====================
GERAÇÃO: 11
Camada escondida 1:
	Neuronio 1:
		Peso 1: -932.2			Peso 2: 981.9000000000001			Peso 3: -106.20000000000005			Peso 4: -420.70000000000005			Peso 5: 632.2			Peso 6: 635.4000000000001			Peso 7: 869.8	
	Neuronio 2:
		Peso 1: 150.4000000000001			Peso 2: 480.5999999999999			Peso 3: -844.1			Peso 4: 763.3			Peso 5: -982.3			Peso 6: 78.40000000000009			Peso 7: 878.3	
	Neuronio 3:
		Peso 1: 78.09999999999991			Peso 2: -228.39999999999998			Peso 3: -176.10000000000002			Peso 4: -941.3			Peso 5: 552.3			Peso 6: -589.9			Peso 7: 904.5999999999999	
	Neuronio 4:
		Peso 1: 666.2			Peso 2: -957.9			Peso 3: 666.0999999999999			Peso 4: 426.9000000000001			Peso 5: 91.0			Peso 6: -924.0			Peso 7: -246.20000000000005	
	Neuronio 5:
		Peso 1: 367.5999999999999			Peso 2: -680.5			Peso 3: -690.5			Peso 4: 300.5999999999999			Peso 5: 735.0			Peso 6: -346.0			Peso 7: -319.79999999999995	
	Neuronio 6:
		Peso 1: -747.2			Peso 2: -359.1			Peso 3: -816.7			Peso 4: -583.1			Peso 5: -865.5			Peso 6: -895.5			Peso 7: -441.29999999999995	
	Neuronio 7:
		Peso 1: -35.299999999999955			Peso 2: 438.5			Peso 3: -396.79999999999995			Peso 4: 338.0999999999999			Peso 5: 724.4000000000001			Peso 6: 503.29999999999995			Peso 7: 901.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -649.8			Peso 2: 371.4000000000001			Peso 3: 446.4000000000001			Peso 4: -796.5			Peso 5: -735.9			Peso 6: 176.20000000000005			Peso 7: -263.20000000000005	
	Neuronio 2:
		Peso 1: 78.70000000000005			Peso 2: 572.0999999999999			Peso 3: -665.4			Peso 4: -877.4			Peso 5: -148.89999999999998			Peso 6: 233.4000000000001			Peso 7: 486.79999999999995	

=====================
GERAÇÃO: 12
Camada escondida 1:
	Neuronio 1:
		Peso 1: 529.7			Peso 2: -369.0			Peso 3: -367.6			Peso 4: -337.9			Peso 5: -300.0			Peso 6: -116.89999999999998			Peso 7: 865.2	
	Neuronio 2:
		Peso 1: 590.9000000000001			Peso 2: -615.7			Peso 3: 740.5999999999999			Peso 4: 194.70000000000005			Peso 5: -624.5			Peso 6: -697.0			Peso 7: 822.9000000000001	
	Neuronio 3:
		Peso 1: 491.5999999999999			Peso 2: -792.7			Peso 3: 840.3			Peso 4: 672.0			Peso 5: 150.0			Peso 6: 143.5			Peso 7: -652.1	
	Neuronio 4:
		Peso 1: 341.5999999999999			Peso 2: 614.5			Peso 3: -498.0			Peso 4: -966.4			Peso 5: 884.8			Peso 6: 819.0999999999999			Peso 7: 264.5	
	Neuronio 5:
		Peso 1: 541.9000000000001			Peso 2: 147.4000000000001			Peso 3: -199.70000000000005			Peso 4: 366.5999999999999			Peso 5: 433.5			Peso 6: -741.2			Peso 7: -64.60000000000002	
	Neuronio 6:
		Peso 1: 891.5			Peso 2: 680.8			Peso 3: -406.6			Peso 4: 814.5999999999999			Peso 5: -794.4			Peso 6: 654.5			Peso 7: 369.20000000000005	
	Neuronio 7:
		Peso 1: -475.70000000000005			Peso 2: 781.5999999999999			Peso 3: 511.0			Peso 4: 134.5999999999999			Peso 5: 815.0999999999999			Peso 6: 513.9000000000001			Peso 7: -35.299999999999955	
Camada de saida:
	Neuronio 1:
		Peso 1: 93.20000000000005			Peso 2: 518.2			Peso 3: -800.7			Peso 4: 698.8			Peso 5: -22.299999999999955			Peso 6: -582.5			Peso 7: -735.5	
	Neuronio 2:
		Peso 1: 692.9000000000001			Peso 2: 481.20000000000005			Peso 3: 725.3			Peso 4: -673.2			Peso 5: -155.89999999999998			Peso 6: -354.20000000000005			Peso 7: 66.20000000000005	

=====================
GERAÇÃO: 13
Camada escondida 1:
	Neuronio 1:
		Peso 1: 412.0			Peso 2: 23.899999999999977			Peso 3: 277.0			Peso 4: 388.4000000000001			Peso 5: 651.4000000000001			Peso 6: -402.6			Peso 7: -898.7	
	Neuronio 2:
		Peso 1: -679.3			Peso 2: -546.1			Peso 3: 157.4000000000001			Peso 4: 381.9000000000001			Peso 5: 416.9000000000001			Peso 6: 229.4000000000001			Peso 7: -834.0	
	Neuronio 3:
		Peso 1: -537.7			Peso 2: 501.5999999999999			Peso 3: -680.8			Peso 4: -115.39999999999998			Peso 5: 147.29999999999995			Peso 6: 428.79999999999995			Peso 7: 868.4000000000001	
	Neuronio 4:
		Peso 1: -230.79999999999995			Peso 2: -591.0			Peso 3: 654.5999999999999			Peso 4: -392.4			Peso 5: 76.79999999999995			Peso 6: 128.0999999999999			Peso 7: 719.0999999999999	
	Neuronio 5:
		Peso 1: -528.5			Peso 2: -765.8			Peso 3: 231.29999999999995			Peso 4: 293.9000000000001			Peso 5: -354.79999999999995			Peso 6: -892.8			Peso 7: 509.29999999999995	
	Neuronio 6:
		Peso 1: 500.5			Peso 2: 178.4000000000001			Peso 3: -184.89999999999998			Peso 4: 556.0999999999999			Peso 5: 516.0			Peso 6: -819.9			Peso 7: -290.5	
	Neuronio 7:
		Peso 1: -524.6			Peso 2: 956.9000000000001			Peso 3: -564.7			Peso 4: -553.4			Peso 5: -483.6			Peso 6: -188.5			Peso 7: -84.89999999999998	
Camada de saida:
	Neuronio 1:
		Peso 1: -33.39999999999998			Peso 2: 814.2			Peso 3: 315.20000000000005			Peso 4: -879.5			Peso 5: 961.5999999999999			Peso 6: -630.8			Peso 7: 86.40000000000009	
	Neuronio 2:
		Peso 1: -341.6			Peso 2: -302.9			Peso 3: -714.5			Peso 4: 873.0			Peso 5: 773.8			Peso 6: -657.3			Peso 7: 768.7	

=====================
GERAÇÃO: 14
Camada escondida 1:
	Neuronio 1:
		Peso 1: -790.9			Peso 2: 903.9000000000001			Peso 3: -760.5			Peso 4: -745.9			Peso 5: 68.90000000000009			Peso 6: -721.5			Peso 7: -356.5	
	Neuronio 2:
		Peso 1: -87.89999999999998			Peso 2: -324.4			Peso 3: 967.9000000000001			Peso 4: 816.5			Peso 5: 425.0999999999999			Peso 6: -460.4			Peso 7: -972.6	
	Neuronio 3:
		Peso 1: 101.20000000000005			Peso 2: -802.2			Peso 3: 822.0			Peso 4: -137.89999999999998			Peso 5: 602.5999999999999			Peso 6: -512.4			Peso 7: 690.5999999999999	
	Neuronio 4:
		Peso 1: -623.9			Peso 2: -328.1			Peso 3: -631.4			Peso 4: 55.90000000000009			Peso 5: 410.4000000000001			Peso 6: -763.0			Peso 7: 384.29999999999995	
	Neuronio 5:
		Peso 1: -491.7			Peso 2: -504.0			Peso 3: 383.9000000000001			Peso 4: -215.10000000000002			Peso 5: -790.5			Peso 6: 880.5999999999999			Peso 7: -567.4	
	Neuronio 6:
		Peso 1: 267.5999999999999			Peso 2: 933.2			Peso 3: 367.29999999999995			Peso 4: -570.4			Peso 5: 182.29999999999995			Peso 6: 693.0			Peso 7: -992.0	
	Neuronio 7:
		Peso 1: -985.3			Peso 2: -487.0			Peso 3: 608.4000000000001			Peso 4: -678.6			Peso 5: -7.7999999999999545			Peso 6: -464.79999999999995			Peso 7: -885.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 260.4000000000001			Peso 2: 559.2			Peso 3: 683.9000000000001			Peso 4: 630.0			Peso 5: -724.8			Peso 6: -945.2			Peso 7: -13.899999999999977	
	Neuronio 2:
		Peso 1: 979.5999999999999			Peso 2: 598.9000000000001			Peso 3: 667.7			Peso 4: -316.29999999999995			Peso 5: 613.9000000000001			Peso 6: 412.5			Peso 7: -547.3	

=====================
GERAÇÃO: 15
Camada escondida 1:
	Neuronio 1:
		Peso 1: -91.29999999999995			Peso 2: 233.0			Peso 3: 226.0999999999999			Peso 4: 581.5999999999999			Peso 5: -958.1			Peso 6: 184.79999999999995			Peso 7: 998.5	
	Neuronio 2:
		Peso 1: -255.89999999999998			Peso 2: -162.70000000000005			Peso 3: -19.0			Peso 4: -568.4			Peso 5: 60.700000000000045			Peso 6: -760.4			Peso 7: 75.20000000000005	
	Neuronio 3:
		Peso 1: 512.0999999999999			Peso 2: -317.20000000000005			Peso 3: -179.5			Peso 4: 524.4000000000001			Peso 5: 475.4000000000001			Peso 6: -200.29999999999995			Peso 7: 326.9000000000001	
	Neuronio 4:
		Peso 1: -506.5			Peso 2: 463.9000000000001			Peso 3: 789.7			Peso 4: -43.10000000000002			Peso 5: -800.8			Peso 6: 589.5			Peso 7: 890.7	
	Neuronio 5:
		Peso 1: -80.0			Peso 2: -182.5			Peso 3: -675.7			Peso 4: 902.0999999999999			Peso 5: -534.3			Peso 6: -949.3			Peso 7: 904.2	
	Neuronio 6:
		Peso 1: -740.8			Peso 2: -795.0			Peso 3: -276.6			Peso 4: 568.5			Peso 5: 816.5			Peso 6: 812.0			Peso 7: -900.6	
	Neuronio 7:
		Peso 1: 15.700000000000045			Peso 2: 747.8			Peso 3: 991.3			Peso 4: -90.70000000000005			Peso 5: 6.0			Peso 6: 253.79999999999995			Peso 7: 529.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: 380.20000000000005			Peso 2: -525.7			Peso 3: 783.0999999999999			Peso 4: 754.7			Peso 5: -393.6			Peso 6: 41.200000000000045			Peso 7: 204.5999999999999	
	Neuronio 2:
		Peso 1: 632.0			Peso 2: 198.0999999999999			Peso 3: -924.2			Peso 4: -632.8			Peso 5: -739.0			Peso 6: -225.70000000000005			Peso 7: 776.0999999999999	

=====================
GERAÇÃO: 16
Camada escondida 1:
	Neuronio 1:
		Peso 1: -543.9			Peso 2: -76.10000000000002			Peso 3: -702.6			Peso 4: 3.5			Peso 5: -731.1			Peso 6: 549.7			Peso 7: -727.7	
	Neuronio 2:
		Peso 1: -728.5			Peso 2: -65.20000000000005			Peso 3: -929.9			Peso 4: -522.6			Peso 5: -288.6			Peso 6: -63.200000000000045			Peso 7: 47.700000000000045	
	Neuronio 3:
		Peso 1: -847.5			Peso 2: -423.1			Peso 3: -10.5			Peso 4: 266.20000000000005			Peso 5: -150.20000000000005			Peso 6: -717.1			Peso 7: -960.5	
	Neuronio 4:
		Peso 1: -690.2			Peso 2: 499.20000000000005			Peso 3: -527.2			Peso 4: 374.5			Peso 5: 151.79999999999995			Peso 6: 434.20000000000005			Peso 7: -423.6	
	Neuronio 5:
		Peso 1: -420.6			Peso 2: 859.5			Peso 3: 127.29999999999995			Peso 4: 216.70000000000005			Peso 5: 388.5999999999999			Peso 6: 564.0999999999999			Peso 7: 188.5999999999999	
	Neuronio 6:
		Peso 1: -129.5			Peso 2: -222.0			Peso 3: 660.5999999999999			Peso 4: 152.5999999999999			Peso 5: 180.0			Peso 6: 168.5999999999999			Peso 7: 492.29999999999995	
	Neuronio 7:
		Peso 1: -605.8			Peso 2: 723.5			Peso 3: 790.0			Peso 4: -332.5			Peso 5: -996.6			Peso 6: 321.0999999999999			Peso 7: -589.4	
Camada de saida:
	Neuronio 1:
		Peso 1: 682.9000000000001			Peso 2: -294.1			Peso 3: -724.2			Peso 4: -902.1			Peso 5: -346.20000000000005			Peso 6: -708.4			Peso 7: 706.4000000000001	
	Neuronio 2:
		Peso 1: 400.29999999999995			Peso 2: 959.2			Peso 3: 871.3			Peso 4: -211.10000000000002			Peso 5: 158.0999999999999			Peso 6: 12.0			Peso 7: -930.9	

=====================
GERAÇÃO: 17
Camada escondida 1:
	Neuronio 1:
		Peso 1: 315.0999999999999			Peso 2: -971.6			Peso 3: 167.0			Peso 4: -316.79999999999995			Peso 5: -371.6			Peso 6: -451.4			Peso 7: 841.0	
	Neuronio 2:
		Peso 1: -901.2			Peso 2: -272.20000000000005			Peso 3: 117.70000000000005			Peso 4: -169.89999999999998			Peso 5: 323.5999999999999			Peso 6: 599.5			Peso 7: -847.3	
	Neuronio 3:
		Peso 1: 33.299999999999955			Peso 2: 393.70000000000005			Peso 3: -785.2			Peso 4: 795.5			Peso 5: 95.0			Peso 6: 709.5999999999999			Peso 7: 206.29999999999995	
	Neuronio 4:
		Peso 1: -89.39999999999998			Peso 2: -740.5			Peso 3: 554.7			Peso 4: -740.7			Peso 5: 187.70000000000005			Peso 6: -288.70000000000005			Peso 7: -278.70000000000005	
	Neuronio 5:
		Peso 1: 861.8			Peso 2: 160.4000000000001			Peso 3: 497.20000000000005			Peso 4: 969.0999999999999			Peso 5: 756.8			Peso 6: -353.6			Peso 7: 872.9000000000001	
	Neuronio 6:
		Peso 1: -414.1			Peso 2: -84.70000000000005			Peso 3: 56.700000000000045			Peso 4: -369.0			Peso 5: -940.3			Peso 6: 464.20000000000005			Peso 7: 122.90000000000009	
	Neuronio 7:
		Peso 1: 53.5			Peso 2: 860.5999999999999			Peso 3: -75.60000000000002			Peso 4: 766.8			Peso 5: 78.29999999999995			Peso 6: 608.8			Peso 7: -284.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 910.9000000000001			Peso 2: -718.8			Peso 3: 162.29999999999995			Peso 4: -76.29999999999995			Peso 5: 110.20000000000005			Peso 6: 454.79999999999995			Peso 7: 606.9000000000001	
	Neuronio 2:
		Peso 1: 418.5			Peso 2: -904.9			Peso 3: -158.0			Peso 4: -203.79999999999995			Peso 5: -118.0			Peso 6: -791.3			Peso 7: -150.60000000000002	

=====================
GERAÇÃO: 18
Camada escondida 1:
	Neuronio 1:
		Peso 1: -747.5			Peso 2: 248.5999999999999			Peso 3: 302.79999999999995			Peso 4: -640.9			Peso 5: 782.4000000000001			Peso 6: -718.3			Peso 7: -766.8	
	Neuronio 2:
		Peso 1: 798.9000000000001			Peso 2: 302.79999999999995			Peso 3: -351.9			Peso 4: -266.1			Peso 5: -176.0			Peso 6: -994.7			Peso 7: 190.5999999999999	
	Neuronio 3:
		Peso 1: -295.0			Peso 2: -882.2			Peso 3: -801.3			Peso 4: 719.9000000000001			Peso 5: 134.20000000000005			Peso 6: -885.4			Peso 7: 171.5999999999999	
	Neuronio 4:
		Peso 1: -722.0			Peso 2: -34.5			Peso 3: 724.0999999999999			Peso 4: -226.79999999999995			Peso 5: 301.20000000000005			Peso 6: 193.20000000000005			Peso 7: -414.9	
	Neuronio 5:
		Peso 1: 98.59999999999991			Peso 2: 285.5999999999999			Peso 3: -306.4			Peso 4: -821.1			Peso 5: -774.8			Peso 6: -514.9			Peso 7: -611.7	
	Neuronio 6:
		Peso 1: 469.5999999999999			Peso 2: 351.0999999999999			Peso 3: -751.4			Peso 4: 886.5			Peso 5: -568.7			Peso 6: 672.3			Peso 7: 534.5999999999999	
	Neuronio 7:
		Peso 1: -235.89999999999998			Peso 2: 75.90000000000009			Peso 3: 761.2			Peso 4: 819.9000000000001			Peso 5: -67.0			Peso 6: -325.20000000000005			Peso 7: -403.29999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: -904.3			Peso 2: -411.1			Peso 3: -81.39999999999998			Peso 4: -806.8			Peso 5: -979.0			Peso 6: 764.5999999999999			Peso 7: 333.5999999999999	
	Neuronio 2:
		Peso 1: -530.7			Peso 2: -992.1			Peso 3: 981.0			Peso 4: 466.5			Peso 5: -830.4			Peso 6: -11.0			Peso 7: -669.7	

=====================
GERAÇÃO: 19
Camada escondida 1:
	Neuronio 1:
		Peso 1: -66.29999999999995			Peso 2: 328.29999999999995			Peso 3: -284.1			Peso 4: -929.6			Peso 5: 415.79999999999995			Peso 6: -176.60000000000002			Peso 7: 680.2	
	Neuronio 2:
		Peso 1: -352.6			Peso 2: 105.09999999999991			Peso 3: 574.9000000000001			Peso 4: 350.0			Peso 5: 995.5			Peso 6: 740.0999999999999			Peso 7: -499.7	
	Neuronio 3:
		Peso 1: -362.6			Peso 2: 996.4000000000001			Peso 3: 89.09999999999991			Peso 4: -776.1			Peso 5: -660.8			Peso 6: 194.70000000000005			Peso 7: 604.2	
	Neuronio 4:
		Peso 1: 274.5999999999999			Peso 2: 487.0999999999999			Peso 3: 474.79999999999995			Peso 4: 497.20000000000005			Peso 5: 779.0999999999999			Peso 6: -617.7			Peso 7: -184.79999999999995	
	Neuronio 5:
		Peso 1: -714.9			Peso 2: 89.09999999999991			Peso 3: 634.7			Peso 4: 710.2			Peso 5: -692.8			Peso 6: -854.9			Peso 7: -681.7	
	Neuronio 6:
		Peso 1: 272.9000000000001			Peso 2: 55.5			Peso 3: -202.70000000000005			Peso 4: -543.1			Peso 5: -97.29999999999995			Peso 6: 621.2			Peso 7: 301.4000000000001	
	Neuronio 7:
		Peso 1: 435.79999999999995			Peso 2: -226.10000000000002			Peso 3: -656.4			Peso 4: 994.5999999999999			Peso 5: 819.9000000000001			Peso 6: 732.2			Peso 7: -605.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 692.0			Peso 2: 951.2			Peso 3: -322.79999999999995			Peso 4: 420.20000000000005			Peso 5: 216.9000000000001			Peso 6: -571.5			Peso 7: 709.0	
	Neuronio 2:
		Peso 1: 668.0			Peso 2: -849.0			Peso 3: -510.1			Peso 4: 223.79999999999995			Peso 5: 326.20000000000005			Peso 6: -259.20000000000005			Peso 7: 948.8	

=====================
GERAÇÃO: 20
Camada escondida 1:
	Neuronio 1:
		Peso 1: 434.5999999999999			Peso 2: -900.5			Peso 3: 247.70000000000005			Peso 4: 545.7			Peso 5: 909.5999999999999			Peso 6: -591.6			Peso 7: 975.0	
	Neuronio 2:
		Peso 1: -600.7			Peso 2: 50.5			Peso 3: -296.70000000000005			Peso 4: -270.70000000000005			Peso 5: 852.9000000000001			Peso 6: 594.0			Peso 7: -845.6	
	Neuronio 3:
		Peso 1: -281.5			Peso 2: 449.20000000000005			Peso 3: 571.0999999999999			Peso 4: 172.0999999999999			Peso 5: 302.0999999999999			Peso 6: 841.0999999999999			Peso 7: -436.20000000000005	
	Neuronio 4:
		Peso 1: 933.5999999999999			Peso 2: 728.0999999999999			Peso 3: 719.0999999999999			Peso 4: 786.8			Peso 5: 405.70000000000005			Peso 6: -765.0			Peso 7: 149.0	
	Neuronio 5:
		Peso 1: 269.79999999999995			Peso 2: -259.6			Peso 3: -178.10000000000002			Peso 4: 73.59999999999991			Peso 5: 530.7			Peso 6: 671.7			Peso 7: 671.8	
	Neuronio 6:
		Peso 1: -729.9			Peso 2: -818.3			Peso 3: 87.5			Peso 4: -565.0			Peso 5: -887.0			Peso 6: -869.5			Peso 7: 427.5	
	Neuronio 7:
		Peso 1: -844.0			Peso 2: 257.5			Peso 3: 881.0			Peso 4: 725.0			Peso 5: -68.10000000000002			Peso 6: -411.9			Peso 7: 632.5999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: 190.20000000000005			Peso 2: -268.79999999999995			Peso 3: -656.7			Peso 4: 482.5			Peso 5: 111.40000000000009			Peso 6: 463.29999999999995			Peso 7: -373.9	
	Neuronio 2:
		Peso 1: 811.5			Peso 2: 872.5			Peso 3: 710.2			Peso 4: -353.5			Peso 5: 55.299999999999955			Peso 6: 497.70000000000005			Peso 7: -478.70000000000005	

=====================
GERAÇÃO: 21
Camada escondida 1:
	Neuronio 1:
		Peso 1: 923.0999999999999			Peso 2: -741.6			Peso 3: 670.0			Peso 4: 244.5			Peso 5: -642.2			Peso 6: -762.6			Peso 7: -642.9	
	Neuronio 2:
		Peso 1: 255.20000000000005			Peso 2: -115.5			Peso 3: -712.3			Peso 4: -845.3			Peso 5: -827.5			Peso 6: 5.600000000000023			Peso 7: 709.5	
	Neuronio 3:
		Peso 1: -550.4			Peso 2: -158.10000000000002			Peso 3: 545.2			Peso 4: 330.4000000000001			Peso 5: -526.8			Peso 6: -492.9			Peso 7: -531.9	
	Neuronio 4:
		Peso 1: -873.9			Peso 2: 546.5			Peso 3: 758.4000000000001			Peso 4: -546.2			Peso 5: 481.5			Peso 6: 440.0			Peso 7: 282.0999999999999	
	Neuronio 5:
		Peso 1: 864.0999999999999			Peso 2: 893.7			Peso 3: 279.0			Peso 4: 434.79999999999995			Peso 5: -784.5			Peso 6: 882.7			Peso 7: 878.9000000000001	
	Neuronio 6:
		Peso 1: 110.0			Peso 2: -540.9			Peso 3: 21.799999999999955			Peso 4: 812.0999999999999			Peso 5: -34.200000000000045			Peso 6: -214.5			Peso 7: -714.3	
	Neuronio 7:
		Peso 1: -635.8			Peso 2: -926.7			Peso 3: -709.0			Peso 4: 370.0999999999999			Peso 5: 253.4000000000001			Peso 6: 282.0999999999999			Peso 7: -986.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 646.8			Peso 2: -782.4			Peso 3: 896.3			Peso 4: 363.20000000000005			Peso 5: 832.3			Peso 6: -459.79999999999995			Peso 7: 929.0	
	Neuronio 2:
		Peso 1: 951.0999999999999			Peso 2: 635.4000000000001			Peso 3: -655.7			Peso 4: -634.7			Peso 5: 853.5			Peso 6: 377.5			Peso 7: -188.89999999999998	

=====================
GERAÇÃO: 22
Camada escondida 1:
	Neuronio 1:
		Peso 1: -66.70000000000005			Peso 2: -343.0			Peso 3: 550.8			Peso 4: 839.9000000000001			Peso 5: -230.39999999999998			Peso 6: 337.20000000000005			Peso 7: -794.3	
	Neuronio 2:
		Peso 1: 613.4000000000001			Peso 2: -23.700000000000045			Peso 3: -796.2			Peso 4: -788.8			Peso 5: 869.0			Peso 6: -344.1			Peso 7: 998.7	
	Neuronio 3:
		Peso 1: 622.3			Peso 2: 826.3			Peso 3: 817.3			Peso 4: 110.90000000000009			Peso 5: 937.2			Peso 6: 737.5			Peso 7: 633.5999999999999	
	Neuronio 4:
		Peso 1: 705.5999999999999			Peso 2: 943.8			Peso 3: 114.79999999999995			Peso 4: -532.0			Peso 5: 787.0999999999999			Peso 6: -925.6			Peso 7: 644.0999999999999	
	Neuronio 5:
		Peso 1: 300.4000000000001			Peso 2: 736.9000000000001			Peso 3: -986.0			Peso 4: 669.5			Peso 5: 63.5			Peso 6: -696.6			Peso 7: 662.7	
	Neuronio 6:
		Peso 1: -964.0			Peso 2: -521.8			Peso 3: 478.0999999999999			Peso 4: 71.59999999999991			Peso 5: -763.2			Peso 6: 541.5			Peso 7: 166.0	
	Neuronio 7:
		Peso 1: 705.3			Peso 2: -36.5			Peso 3: 677.7			Peso 4: 408.5999999999999			Peso 5: -80.60000000000002			Peso 6: 837.8			Peso 7: 776.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -485.20000000000005			Peso 2: -147.0			Peso 3: -788.8			Peso 4: 419.79999999999995			Peso 5: 438.70000000000005			Peso 6: 6.5			Peso 7: -562.4	
	Neuronio 2:
		Peso 1: 783.0999999999999			Peso 2: 918.5999999999999			Peso 3: -412.70000000000005			Peso 4: 395.20000000000005			Peso 5: -670.4			Peso 6: -429.79999999999995			Peso 7: 144.9000000000001	

=====================
GERAÇÃO: 23
Camada escondida 1:
	Neuronio 1:
		Peso 1: 192.70000000000005			Peso 2: 815.7			Peso 3: 829.0999999999999			Peso 4: -934.4			Peso 5: 585.7			Peso 6: 916.0			Peso 7: 464.5999999999999	
	Neuronio 2:
		Peso 1: 802.5			Peso 2: -451.79999999999995			Peso 3: -106.89999999999998			Peso 4: 737.5999999999999			Peso 5: -655.0			Peso 6: -399.70000000000005			Peso 7: 76.90000000000009	
	Neuronio 3:
		Peso 1: 344.5			Peso 2: -269.4			Peso 3: 901.8			Peso 4: -169.29999999999995			Peso 5: 760.0			Peso 6: 377.29999999999995			Peso 7: -788.7	
	Neuronio 4:
		Peso 1: -746.4			Peso 2: 671.0			Peso 3: -102.29999999999995			Peso 4: -683.1			Peso 5: 37.09999999999991			Peso 6: 98.70000000000005			Peso 7: -937.2	
	Neuronio 5:
		Peso 1: -360.9			Peso 2: 479.0999999999999			Peso 3: 920.0			Peso 4: 730.2			Peso 5: -434.1			Peso 6: 108.0			Peso 7: -628.8	
	Neuronio 6:
		Peso 1: -402.1			Peso 2: 214.70000000000005			Peso 3: -107.39999999999998			Peso 4: -382.4			Peso 5: -966.4			Peso 6: -870.4			Peso 7: 880.7	
	Neuronio 7:
		Peso 1: 193.5999999999999			Peso 2: -48.200000000000045			Peso 3: 642.0			Peso 4: -891.8			Peso 5: -278.5			Peso 6: 397.20000000000005			Peso 7: 547.2	
Camada de saida:
	Neuronio 1:
		Peso 1: 65.79999999999995			Peso 2: -922.4			Peso 3: -712.6			Peso 4: 79.29999999999995			Peso 5: 720.4000000000001			Peso 6: -232.10000000000002			Peso 7: -400.20000000000005	
	Neuronio 2:
		Peso 1: -41.60000000000002			Peso 2: -910.9			Peso 3: 470.0			Peso 4: -898.1			Peso 5: -493.0			Peso 6: 522.8			Peso 7: -633.4	

=====================
GERAÇÃO: 24
Camada escondida 1:
	Neuronio 1:
		Peso 1: 257.29999999999995			Peso 2: -994.2			Peso 3: -786.5			Peso 4: 48.200000000000045			Peso 5: -592.2			Peso 6: -349.0			Peso 7: 923.3	
	Neuronio 2:
		Peso 1: 457.29999999999995			Peso 2: 409.20000000000005			Peso 3: -106.20000000000005			Peso 4: 117.40000000000009			Peso 5: -95.10000000000002			Peso 6: -38.799999999999955			Peso 7: 277.0	
	Neuronio 3:
		Peso 1: 288.4000000000001			Peso 2: -598.0			Peso 3: -23.200000000000045			Peso 4: 270.70000000000005			Peso 5: -953.6			Peso 6: 317.5999999999999			Peso 7: -829.4	
	Neuronio 4:
		Peso 1: 479.5999999999999			Peso 2: 580.2			Peso 3: 277.70000000000005			Peso 4: 532.8			Peso 5: 58.90000000000009			Peso 6: 780.0			Peso 7: -470.5	
	Neuronio 5:
		Peso 1: 550.5			Peso 2: 725.4000000000001			Peso 3: 426.4000000000001			Peso 4: -935.7			Peso 5: -194.70000000000005			Peso 6: -209.10000000000002			Peso 7: -463.79999999999995	
	Neuronio 6:
		Peso 1: -517.3			Peso 2: 603.2			Peso 3: -668.1			Peso 4: 249.0999999999999			Peso 5: 34.0			Peso 6: 964.4000000000001			Peso 7: 669.0	
	Neuronio 7:
		Peso 1: -865.3			Peso 2: 567.8			Peso 3: 716.5			Peso 4: -695.5			Peso 5: -213.0			Peso 6: 829.3			Peso 7: 679.7	
Camada de saida:
	Neuronio 1:
		Peso 1: 566.3			Peso 2: -585.9			Peso 3: 701.7			Peso 4: -817.5			Peso 5: 5.2999999999999545			Peso 6: 497.29999999999995			Peso 7: -778.2	
	Neuronio 2:
		Peso 1: -53.799999999999955			Peso 2: -848.9			Peso 3: 949.0			Peso 4: -344.20000000000005			Peso 5: -261.9			Peso 6: 319.0			Peso 7: -279.79999999999995	

=====================
GERAÇÃO: 25
Camada escondida 1:
	Neuronio 1:
		Peso 1: -939.4			Peso 2: 967.4000000000001			Peso 3: 152.79999999999995			Peso 4: 681.0999999999999			Peso 5: -202.29999999999995			Peso 6: 547.5999999999999			Peso 7: -801.0	
	Neuronio 2:
		Peso 1: -369.0			Peso 2: -466.4			Peso 3: -165.70000000000005			Peso 4: -183.60000000000002			Peso 5: 275.0999999999999			Peso 6: -20.200000000000045			Peso 7: -366.1	
	Neuronio 3:
		Peso 1: 734.0999999999999			Peso 2: -700.4			Peso 3: 96.90000000000009			Peso 4: -519.2			Peso 5: 817.8			Peso 6: -628.5			Peso 7: 940.0	
	Neuronio 4:
		Peso 1: 483.70000000000005			Peso 2: -571.8			Peso 3: 149.20000000000005			Peso 4: 49.799999999999955			Peso 5: 264.5			Peso 6: 986.7			Peso 7: -116.20000000000005	
	Neuronio 5:
		Peso 1: -301.79999999999995			Peso 2: -116.39999999999998			Peso 3: -842.7			Peso 4: 108.79999999999995			Peso 5: -433.0			Peso 6: -565.4			Peso 7: 163.70000000000005	
	Neuronio 6:
		Peso 1: -924.5			Peso 2: -709.6			Peso 3: -802.5			Peso 4: -919.1			Peso 5: -979.2			Peso 6: 933.0999999999999			Peso 7: -592.6	
	Neuronio 7:
		Peso 1: 515.2			Peso 2: 593.5			Peso 3: 936.8			Peso 4: 57.90000000000009			Peso 5: 236.5			Peso 6: -797.7			Peso 7: -730.1	
Camada de saida:
	Neuronio 1:
		Peso 1: 869.5			Peso 2: -170.5			Peso 3: 52.5			Peso 4: -607.4			Peso 5: 367.20000000000005			Peso 6: 247.0999999999999			Peso 7: -580.2	
	Neuronio 2:
		Peso 1: -971.9			Peso 2: 721.3			Peso 3: -175.20000000000005			Peso 4: 360.5			Peso 5: -56.39999999999998			Peso 6: -786.4			Peso 7: 801.5	

=====================
GERAÇÃO: 26
Camada escondida 1:
	Neuronio 1:
		Peso 1: 81.90000000000009			Peso 2: -405.20000000000005			Peso 3: -423.5			Peso 4: 194.70000000000005			Peso 5: -470.6			Peso 6: 602.8			Peso 7: 704.3	
	Neuronio 2:
		Peso 1: -266.1			Peso 2: 902.5999999999999			Peso 3: -809.9			Peso 4: 484.29999999999995			Peso 5: 944.0999999999999			Peso 6: -47.5			Peso 7: 578.5	
	Neuronio 3:
		Peso 1: 326.79999999999995			Peso 2: 852.8			Peso 3: 120.29999999999995			Peso 4: -159.10000000000002			Peso 5: -800.4			Peso 6: 335.0			Peso 7: -721.0	
	Neuronio 4:
		Peso 1: -655.8			Peso 2: -958.8			Peso 3: -734.5			Peso 4: 160.29999999999995			Peso 5: 935.9000000000001			Peso 6: 951.7			Peso 7: 146.20000000000005	
	Neuronio 5:
		Peso 1: -776.5			Peso 2: 327.79999999999995			Peso 3: 971.9000000000001			Peso 4: 526.4000000000001			Peso 5: -68.39999999999998			Peso 6: 932.8			Peso 7: 386.0	
	Neuronio 6:
		Peso 1: -72.10000000000002			Peso 2: -612.3			Peso 3: 152.9000000000001			Peso 4: -246.39999999999998			Peso 5: -789.6			Peso 6: -652.8			Peso 7: -271.9	
	Neuronio 7:
		Peso 1: -871.4			Peso 2: -444.4			Peso 3: 940.3			Peso 4: -464.9			Peso 5: 222.5999999999999			Peso 6: 865.5			Peso 7: 740.4000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -60.39999999999998			Peso 2: -157.0			Peso 3: -69.70000000000005			Peso 4: -33.10000000000002			Peso 5: 865.8			Peso 6: 618.0999999999999			Peso 7: 264.5999999999999	
	Neuronio 2:
		Peso 1: -912.5			Peso 2: 437.0			Peso 3: -22.799999999999955			Peso 4: -193.39999999999998			Peso 5: -394.6			Peso 6: 466.0999999999999			Peso 7: 589.5	

=====================
GERAÇÃO: 27
Camada escondida 1:
	Neuronio 1:
		Peso 1: 784.3			Peso 2: -511.1			Peso 3: 855.8			Peso 4: -82.10000000000002			Peso 5: 565.7			Peso 6: -218.39999999999998			Peso 7: -302.0	
	Neuronio 2:
		Peso 1: -82.60000000000002			Peso 2: 969.9000000000001			Peso 3: 781.8			Peso 4: -946.5			Peso 5: -594.9			Peso 6: 948.2			Peso 7: -625.1	
	Neuronio 3:
		Peso 1: -287.70000000000005			Peso 2: 505.5			Peso 3: -705.7			Peso 4: -679.3			Peso 5: 192.5			Peso 6: -668.8			Peso 7: 939.8	
	Neuronio 4:
		Peso 1: 652.0999999999999			Peso 2: 615.7			Peso 3: 682.0999999999999			Peso 4: 924.7			Peso 5: -232.29999999999995			Peso 6: -355.0			Peso 7: 688.7	
	Neuronio 5:
		Peso 1: -11.200000000000045			Peso 2: 170.20000000000005			Peso 3: -658.6			Peso 4: -22.899999999999977			Peso 5: 551.0			Peso 6: -846.7			Peso 7: 162.20000000000005	
	Neuronio 6:
		Peso 1: -614.8			Peso 2: 134.79999999999995			Peso 3: 27.299999999999955			Peso 4: -169.70000000000005			Peso 5: -634.7			Peso 6: -318.1			Peso 7: -920.2	
	Neuronio 7:
		Peso 1: 554.3			Peso 2: 38.299999999999955			Peso 3: -871.1			Peso 4: 463.9000000000001			Peso 5: 394.20000000000005			Peso 6: -478.20000000000005			Peso 7: 32.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 220.29999999999995			Peso 2: -656.6			Peso 3: 611.9000000000001			Peso 4: -660.3			Peso 5: 639.2			Peso 6: 879.8			Peso 7: -815.2	
	Neuronio 2:
		Peso 1: 546.3			Peso 2: 316.0999999999999			Peso 3: 97.0			Peso 4: -1.8999999999999773			Peso 5: 260.70000000000005			Peso 6: 330.5			Peso 7: 754.9000000000001	

=====================
GERAÇÃO: 28
Camada escondida 1:
	Neuronio 1:
		Peso 1: -424.6			Peso 2: 750.0999999999999			Peso 3: 794.4000000000001			Peso 4: 162.70000000000005			Peso 5: -350.9			Peso 6: -76.60000000000002			Peso 7: -762.2	
	Neuronio 2:
		Peso 1: -970.0			Peso 2: -653.4			Peso 3: 501.9000000000001			Peso 4: 576.8			Peso 5: -149.5			Peso 6: -759.4			Peso 7: 565.9000000000001	
	Neuronio 3:
		Peso 1: 236.20000000000005			Peso 2: -982.7			Peso 3: -402.6			Peso 4: 313.5			Peso 5: 392.5999999999999			Peso 6: 713.8			Peso 7: -738.2	
	Neuronio 4:
		Peso 1: -292.5			Peso 2: -754.5			Peso 3: 414.20000000000005			Peso 4: 567.2			Peso 5: -256.1			Peso 6: -411.9			Peso 7: -271.70000000000005	
	Neuronio 5:
		Peso 1: -57.10000000000002			Peso 2: -264.0			Peso 3: 475.79999999999995			Peso 4: -468.5			Peso 5: 942.7			Peso 6: -785.3			Peso 7: 732.2	
	Neuronio 6:
		Peso 1: -895.5			Peso 2: -704.2			Peso 3: 438.70000000000005			Peso 4: 101.09999999999991			Peso 5: 852.8			Peso 6: -368.4			Peso 7: 434.0	
	Neuronio 7:
		Peso 1: -67.79999999999995			Peso 2: -879.0			Peso 3: -845.3			Peso 4: -436.70000000000005			Peso 5: 783.9000000000001			Peso 6: -881.3			Peso 7: -267.1	
Camada de saida:
	Neuronio 1:
		Peso 1: 817.3			Peso 2: 259.0999999999999			Peso 3: -915.8			Peso 4: 542.5999999999999			Peso 5: -744.9			Peso 6: -794.5			Peso 7: -545.5	
	Neuronio 2:
		Peso 1: -821.6			Peso 2: -604.9			Peso 3: 933.7			Peso 4: 643.2			Peso 5: -598.7			Peso 6: 696.5999999999999			Peso 7: 224.0999999999999	

=====================
GERAÇÃO: 29
Camada escondida 1:
	Neuronio 1:
		Peso 1: 529.9000000000001			Peso 2: -288.79999999999995			Peso 3: -413.9			Peso 4: -157.89999999999998			Peso 5: -34.299999999999955			Peso 6: 826.5999999999999			Peso 7: -190.60000000000002	
	Neuronio 2:
		Peso 1: -734.0			Peso 2: 657.4000000000001			Peso 3: 887.7			Peso 4: -813.2			Peso 5: -322.4			Peso 6: -905.4			Peso 7: 23.799999999999955	
	Neuronio 3:
		Peso 1: -259.20000000000005			Peso 2: -775.4			Peso 3: 693.4000000000001			Peso 4: -26.299999999999955			Peso 5: 554.4000000000001			Peso 6: -584.2			Peso 7: -229.89999999999998	
	Neuronio 4:
		Peso 1: 983.5			Peso 2: -326.0			Peso 3: 667.3			Peso 4: 630.7			Peso 5: 225.9000000000001			Peso 6: 581.8			Peso 7: 875.5999999999999	
	Neuronio 5:
		Peso 1: -311.70000000000005			Peso 2: -957.8			Peso 3: 241.79999999999995			Peso 4: 314.20000000000005			Peso 5: 486.79999999999995			Peso 6: -145.10000000000002			Peso 7: 431.4000000000001	
	Neuronio 6:
		Peso 1: 462.4000000000001			Peso 2: -135.29999999999995			Peso 3: 635.0			Peso 4: -914.8			Peso 5: -175.29999999999995			Peso 6: 823.5999999999999			Peso 7: -598.9	
	Neuronio 7:
		Peso 1: 152.0			Peso 2: 882.5999999999999			Peso 3: 675.0999999999999			Peso 4: 174.29999999999995			Peso 5: -394.6			Peso 6: 110.70000000000005			Peso 7: 137.79999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: -656.1			Peso 2: -904.1			Peso 3: 178.4000000000001			Peso 4: -212.29999999999995			Peso 5: 938.0999999999999			Peso 6: 520.5999999999999			Peso 7: -726.2	
	Neuronio 2:
		Peso 1: 600.4000000000001			Peso 2: -687.4			Peso 3: -915.8			Peso 4: 822.7			Peso 5: -661.0			Peso 6: -583.5			Peso 7: 721.2	

=====================
GERAÇÃO: 30
Camada escondida 1:
	Neuronio 1:
		Peso 1: 595.7			Peso 2: -441.0			Peso 3: -65.70000000000005			Peso 4: 805.2			Peso 5: -837.2			Peso 6: 40.40000000000009			Peso 7: -65.0	
	Neuronio 2:
		Peso 1: 367.5999999999999			Peso 2: 873.2			Peso 3: -784.3			Peso 4: 819.2			Peso 5: 773.0			Peso 6: -316.0			Peso 7: 482.0	
	Neuronio 3:
		Peso 1: -946.0			Peso 2: -891.5			Peso 3: -896.0			Peso 4: 778.0999999999999			Peso 5: -230.0			Peso 6: -541.8			Peso 7: 573.4000000000001	
	Neuronio 4:
		Peso 1: -272.70000000000005			Peso 2: -949.0			Peso 3: 568.5			Peso 4: 885.2			Peso 5: -31.100000000000023			Peso 6: -154.20000000000005			Peso 7: 194.79999999999995	
	Neuronio 5:
		Peso 1: 584.0999999999999			Peso 2: 178.9000000000001			Peso 3: 544.9000000000001			Peso 4: 952.3			Peso 5: 47.799999999999955			Peso 6: 878.5999999999999			Peso 7: 567.9000000000001	
	Neuronio 6:
		Peso 1: 912.2			Peso 2: 970.2			Peso 3: -875.6			Peso 4: 218.9000000000001			Peso 5: 903.0			Peso 6: 366.20000000000005			Peso 7: -142.89999999999998	
	Neuronio 7:
		Peso 1: -966.7			Peso 2: -77.0			Peso 3: -586.2			Peso 4: -641.3			Peso 5: 344.29999999999995			Peso 6: -855.4			Peso 7: 965.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -639.2			Peso 2: 608.5999999999999			Peso 3: 306.4000000000001			Peso 4: 531.9000000000001			Peso 5: -509.6			Peso 6: 456.70000000000005			Peso 7: 492.70000000000005	
	Neuronio 2:
		Peso 1: 289.20000000000005			Peso 2: 933.5			Peso 3: 772.5999999999999			Peso 4: -288.6			Peso 5: -462.20000000000005			Peso 6: 442.5999999999999			Peso 7: -82.0	

=====================
GERAÇÃO: 31
Camada escondida 1:
	Neuronio 1:
		Peso 1: 678.5999999999999			Peso 2: -243.39999999999998			Peso 3: -167.0			Peso 4: -794.2			Peso 5: -910.9			Peso 6: 990.4000000000001			Peso 7: -907.5	
	Neuronio 2:
		Peso 1: 522.5			Peso 2: 355.0999999999999			Peso 3: 792.4000000000001			Peso 4: 899.0999999999999			Peso 5: -319.20000000000005			Peso 6: 759.5			Peso 7: -294.70000000000005	
	Neuronio 3:
		Peso 1: 882.3			Peso 2: -6.7000000000000455			Peso 3: 189.0			Peso 4: 912.0999999999999			Peso 5: 17.399999999999977			Peso 6: 946.0			Peso 7: 334.0	
	Neuronio 4:
		Peso 1: 667.0			Peso 2: 431.5			Peso 3: -505.6			Peso 4: 562.0			Peso 5: -753.7			Peso 6: 482.20000000000005			Peso 7: 546.0	
	Neuronio 5:
		Peso 1: 213.79999999999995			Peso 2: -268.79999999999995			Peso 3: -730.2			Peso 4: -537.4			Peso 5: -129.29999999999995			Peso 6: 847.5			Peso 7: -534.1	
	Neuronio 6:
		Peso 1: -912.0			Peso 2: -796.7			Peso 3: -243.79999999999995			Peso 4: 929.2			Peso 5: -197.29999999999995			Peso 6: -774.8			Peso 7: -488.7	
	Neuronio 7:
		Peso 1: 697.8			Peso 2: -756.1			Peso 3: -200.20000000000005			Peso 4: -484.5			Peso 5: 998.5			Peso 6: 617.8			Peso 7: -293.4	
Camada de saida:
	Neuronio 1:
		Peso 1: 199.29999999999995			Peso 2: 804.3			Peso 3: -723.4			Peso 4: -608.8			Peso 5: 425.5999999999999			Peso 6: -717.5			Peso 7: 536.9000000000001	
	Neuronio 2:
		Peso 1: -487.5			Peso 2: 710.9000000000001			Peso 3: 730.0999999999999			Peso 4: -707.2			Peso 5: -36.299999999999955			Peso 6: -473.0			Peso 7: 919.2	

=====================
GERAÇÃO: 32
Camada escondida 1:
	Neuronio 1:
		Peso 1: 211.70000000000005			Peso 2: -405.0			Peso 3: 610.3			Peso 4: 81.70000000000005			Peso 5: -769.5			Peso 6: -619.4			Peso 7: 858.4000000000001	
	Neuronio 2:
		Peso 1: -467.5			Peso 2: -374.79999999999995			Peso 3: -883.4			Peso 4: 390.0			Peso 5: -984.5			Peso 6: -72.70000000000005			Peso 7: -603.9	
	Neuronio 3:
		Peso 1: -810.0			Peso 2: -646.2			Peso 3: -877.1			Peso 4: 581.3			Peso 5: -900.9			Peso 6: -699.8			Peso 7: -519.7	
	Neuronio 4:
		Peso 1: -261.1			Peso 2: -342.0			Peso 3: -177.79999999999995			Peso 4: -239.39999999999998			Peso 5: 685.5999999999999			Peso 6: 260.20000000000005			Peso 7: -757.7	
	Neuronio 5:
		Peso 1: -966.7			Peso 2: 717.8			Peso 3: 476.20000000000005			Peso 4: -668.6			Peso 5: 127.5			Peso 6: -509.1			Peso 7: -206.20000000000005	
	Neuronio 6:
		Peso 1: 804.5999999999999			Peso 2: 856.2			Peso 3: 10.299999999999955			Peso 4: -723.2			Peso 5: -150.0			Peso 6: -481.9			Peso 7: -258.9	
	Neuronio 7:
		Peso 1: -181.20000000000005			Peso 2: -228.10000000000002			Peso 3: 617.4000000000001			Peso 4: -148.79999999999995			Peso 5: -980.4			Peso 6: -991.2			Peso 7: 182.20000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: -781.2			Peso 2: -505.8			Peso 3: -258.79999999999995			Peso 4: -94.0			Peso 5: -456.70000000000005			Peso 6: 104.59999999999991			Peso 7: -812.1	
	Neuronio 2:
		Peso 1: -218.5			Peso 2: -149.0			Peso 3: 379.4000000000001			Peso 4: 571.5999999999999			Peso 5: -927.7			Peso 6: -666.9			Peso 7: -821.3	

=====================
GERAÇÃO: 33
Camada escondida 1:
	Neuronio 1:
		Peso 1: 637.0			Peso 2: -817.1			Peso 3: 14.600000000000023			Peso 4: 973.0999999999999			Peso 5: -194.60000000000002			Peso 6: -868.7			Peso 7: -400.1	
	Neuronio 2:
		Peso 1: -302.6			Peso 2: 106.5			Peso 3: 614.0			Peso 4: 807.5999999999999			Peso 5: -123.5			Peso 6: 485.0			Peso 7: 11.700000000000045	
	Neuronio 3:
		Peso 1: 909.9000000000001			Peso 2: -285.20000000000005			Peso 3: 987.5999999999999			Peso 4: -200.79999999999995			Peso 5: 148.70000000000005			Peso 6: -975.7			Peso 7: 140.5	
	Neuronio 4:
		Peso 1: 213.70000000000005			Peso 2: 10.899999999999977			Peso 3: 315.0999999999999			Peso 4: -986.2			Peso 5: 791.0999999999999			Peso 6: 188.0			Peso 7: 555.0	
	Neuronio 5:
		Peso 1: 998.3			Peso 2: -893.7			Peso 3: -40.60000000000002			Peso 4: -919.6			Peso 5: 439.5999999999999			Peso 6: 17.0			Peso 7: -920.5	
	Neuronio 6:
		Peso 1: 362.20000000000005			Peso 2: 441.4000000000001			Peso 3: -384.5			Peso 4: 255.5999999999999			Peso 5: -201.29999999999995			Peso 6: 122.0			Peso 7: 213.4000000000001	
	Neuronio 7:
		Peso 1: -325.0			Peso 2: -108.70000000000005			Peso 3: 53.0			Peso 4: -969.2			Peso 5: -718.7			Peso 6: 330.29999999999995			Peso 7: -499.2	
Camada de saida:
	Neuronio 1:
		Peso 1: 256.5999999999999			Peso 2: 692.2			Peso 3: -672.8			Peso 4: -216.79999999999995			Peso 5: 982.5999999999999			Peso 6: 488.5999999999999			Peso 7: 117.5	
	Neuronio 2:
		Peso 1: 969.0999999999999			Peso 2: 7.2999999999999545			Peso 3: -418.9			Peso 4: 403.0999999999999			Peso 5: -626.5			Peso 6: -411.5			Peso 7: 651.0	

=====================
GERAÇÃO: 34
Camada escondida 1:
	Neuronio 1:
		Peso 1: -308.1			Peso 2: 659.5			Peso 3: -344.6			Peso 4: -407.6			Peso 5: 963.0999999999999			Peso 6: 69.5			Peso 7: -541.4	
	Neuronio 2:
		Peso 1: -560.8			Peso 2: -732.4			Peso 3: 425.4000000000001			Peso 4: -85.20000000000005			Peso 5: 285.0			Peso 6: -440.5			Peso 7: -941.8	
	Neuronio 3:
		Peso 1: -875.5			Peso 2: -744.6			Peso 3: 395.79999999999995			Peso 4: 405.5999999999999			Peso 5: 254.9000000000001			Peso 6: 803.0			Peso 7: -255.20000000000005	
	Neuronio 4:
		Peso 1: 250.79999999999995			Peso 2: -504.7			Peso 3: -443.5			Peso 4: -380.6			Peso 5: -176.0			Peso 6: -72.29999999999995			Peso 7: -71.89999999999998	
	Neuronio 5:
		Peso 1: -916.6			Peso 2: -907.4			Peso 3: -699.2			Peso 4: -603.1			Peso 5: -485.5			Peso 6: 25.5			Peso 7: -326.5	
	Neuronio 6:
		Peso 1: 807.0999999999999			Peso 2: 293.4000000000001			Peso 3: 739.4000000000001			Peso 4: -685.3			Peso 5: 777.5			Peso 6: 302.79999999999995			Peso 7: -935.3	
	Neuronio 7:
		Peso 1: 675.2			Peso 2: 639.8			Peso 3: -170.39999999999998			Peso 4: -267.20000000000005			Peso 5: 233.29999999999995			Peso 6: 82.29999999999995			Peso 7: 963.7	
Camada de saida:
	Neuronio 1:
		Peso 1: -595.1			Peso 2: -282.20000000000005			Peso 3: -457.6			Peso 4: 270.70000000000005			Peso 5: 505.20000000000005			Peso 6: 40.299999999999955			Peso 7: 476.0999999999999	
	Neuronio 2:
		Peso 1: -105.60000000000002			Peso 2: 376.70000000000005			Peso 3: 876.5			Peso 4: 766.0			Peso 5: 23.899999999999977			Peso 6: 256.0			Peso 7: 66.90000000000009	

=====================
GERAÇÃO: 35
Camada escondida 1:
	Neuronio 1:
		Peso 1: 242.0			Peso 2: 293.29999999999995			Peso 3: -880.2			Peso 4: -411.20000000000005			Peso 5: -288.29999999999995			Peso 6: 975.0999999999999			Peso 7: -680.1	
	Neuronio 2:
		Peso 1: -554.9			Peso 2: -810.2			Peso 3: -961.6			Peso 4: -671.5			Peso 5: 8.100000000000023			Peso 6: -579.8			Peso 7: -911.3	
	Neuronio 3:
		Peso 1: 360.4000000000001			Peso 2: -992.9			Peso 3: 142.79999999999995			Peso 4: 703.5			Peso 5: -164.29999999999995			Peso 6: 182.79999999999995			Peso 7: 980.2	
	Neuronio 4:
		Peso 1: 576.8			Peso 2: 178.20000000000005			Peso 3: 189.5			Peso 4: -516.5			Peso 5: 871.2			Peso 6: -816.7			Peso 7: -136.79999999999995	
	Neuronio 5:
		Peso 1: -407.20000000000005			Peso 2: -334.9			Peso 3: -891.7			Peso 4: -418.70000000000005			Peso 5: 420.0999999999999			Peso 6: 201.29999999999995			Peso 7: -146.70000000000005	
	Neuronio 6:
		Peso 1: -133.70000000000005			Peso 2: 768.8			Peso 3: 993.5999999999999			Peso 4: 225.5999999999999			Peso 5: -643.6			Peso 6: -557.6			Peso 7: -301.20000000000005	
	Neuronio 7:
		Peso 1: 604.4000000000001			Peso 2: -579.5			Peso 3: -751.5			Peso 4: -684.1			Peso 5: -614.8			Peso 6: -909.7			Peso 7: -805.4	
Camada de saida:
	Neuronio 1:
		Peso 1: -843.2			Peso 2: 233.79999999999995			Peso 3: 726.0999999999999			Peso 4: 131.79999999999995			Peso 5: 76.59999999999991			Peso 6: 741.7			Peso 7: 527.4000000000001	
	Neuronio 2:
		Peso 1: 225.79999999999995			Peso 2: 807.5999999999999			Peso 3: 371.70000000000005			Peso 4: 974.0999999999999			Peso 5: 903.5			Peso 6: 685.0999999999999			Peso 7: 41.200000000000045	

=====================
GERAÇÃO: 36
Camada escondida 1:
	Neuronio 1:
		Peso 1: 544.5			Peso 2: 102.59999999999991			Peso 3: -425.0			Peso 4: -50.0			Peso 5: 51.09999999999991			Peso 6: -648.3			Peso 7: 925.2	
	Neuronio 2:
		Peso 1: 767.7			Peso 2: -391.9			Peso 3: -854.1			Peso 4: -175.29999999999995			Peso 5: -326.29999999999995			Peso 6: 888.4000000000001			Peso 7: 20.899999999999977	
	Neuronio 3:
		Peso 1: 502.70000000000005			Peso 2: -756.6			Peso 3: 710.5			Peso 4: 12.700000000000045			Peso 5: 771.5999999999999			Peso 6: -891.5			Peso 7: -835.0	
	Neuronio 4:
		Peso 1: 841.5			Peso 2: -470.0			Peso 3: 494.5999999999999			Peso 4: -10.700000000000045			Peso 5: 8.600000000000023			Peso 6: -959.0			Peso 7: 875.0	
	Neuronio 5:
		Peso 1: -672.4			Peso 2: -136.39999999999998			Peso 3: 28.0			Peso 4: -939.5			Peso 5: -85.60000000000002			Peso 6: 172.29999999999995			Peso 7: -272.6	
	Neuronio 6:
		Peso 1: 858.0			Peso 2: 799.4000000000001			Peso 3: -810.0			Peso 4: -211.60000000000002			Peso 5: -218.60000000000002			Peso 6: -468.79999999999995			Peso 7: -495.1	
	Neuronio 7:
		Peso 1: 377.0999999999999			Peso 2: 752.2			Peso 3: 595.2			Peso 4: -413.20000000000005			Peso 5: -850.4			Peso 6: -826.1			Peso 7: 141.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 48.09999999999991			Peso 2: -272.79999999999995			Peso 3: 885.5			Peso 4: 354.70000000000005			Peso 5: 345.5999999999999			Peso 6: -53.799999999999955			Peso 7: 725.8	
	Neuronio 2:
		Peso 1: 147.5			Peso 2: 241.29999999999995			Peso 3: -343.6			Peso 4: -896.8			Peso 5: 675.5999999999999			Peso 6: -156.10000000000002			Peso 7: 985.4000000000001	

=====================
GERAÇÃO: 37
Camada escondida 1:
	Neuronio 1:
		Peso 1: 644.0			Peso 2: -778.4			Peso 3: -909.8			Peso 4: 644.4000000000001			Peso 5: -95.89999999999998			Peso 6: -152.70000000000005			Peso 7: 928.0	
	Neuronio 2:
		Peso 1: -527.4			Peso 2: -697.9			Peso 3: -565.9			Peso 4: 558.4000000000001			Peso 5: 35.90000000000009			Peso 6: 804.4000000000001			Peso 7: -592.7	
	Neuronio 3:
		Peso 1: 287.0999999999999			Peso 2: 730.3			Peso 3: 297.70000000000005			Peso 4: 228.29999999999995			Peso 5: 227.79999999999995			Peso 6: 6.899999999999977			Peso 7: -769.6	
	Neuronio 4:
		Peso 1: -862.8			Peso 2: 33.799999999999955			Peso 3: -180.10000000000002			Peso 4: 512.4000000000001			Peso 5: -922.7			Peso 6: -776.6			Peso 7: 322.4000000000001	
	Neuronio 5:
		Peso 1: 950.3			Peso 2: -166.29999999999995			Peso 3: -575.5			Peso 4: -86.89999999999998			Peso 5: -200.70000000000005			Peso 6: 542.5999999999999			Peso 7: -886.2	
	Neuronio 6:
		Peso 1: -967.4			Peso 2: 917.5999999999999			Peso 3: -371.1			Peso 4: -50.10000000000002			Peso 5: -397.5			Peso 6: 678.5			Peso 7: -261.29999999999995	
	Neuronio 7:
		Peso 1: -805.1			Peso 2: 102.90000000000009			Peso 3: 102.40000000000009			Peso 4: -848.7			Peso 5: 537.3			Peso 6: 601.3			Peso 7: 155.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 650.4000000000001			Peso 2: -267.9			Peso 3: -986.9			Peso 4: 65.40000000000009			Peso 5: 514.3			Peso 6: -319.1			Peso 7: -794.9	
	Neuronio 2:
		Peso 1: -291.0			Peso 2: 236.29999999999995			Peso 3: 122.90000000000009			Peso 4: -567.6			Peso 5: 11.5			Peso 6: 32.700000000000045			Peso 7: 93.29999999999995	

=====================
GERAÇÃO: 38
Camada escondida 1:
	Neuronio 1:
		Peso 1: -662.2			Peso 2: -470.20000000000005			Peso 3: 750.9000000000001			Peso 4: 734.8			Peso 5: -155.70000000000005			Peso 6: 911.8			Peso 7: 455.20000000000005	
	Neuronio 2:
		Peso 1: -935.4			Peso 2: 879.5			Peso 3: -322.1			Peso 4: 923.8			Peso 5: 219.0			Peso 6: -265.4			Peso 7: 998.5999999999999	
	Neuronio 3:
		Peso 1: -419.6			Peso 2: 766.9000000000001			Peso 3: 53.59999999999991			Peso 4: -641.3			Peso 5: -751.6			Peso 6: -928.5			Peso 7: 284.5	
	Neuronio 4:
		Peso 1: 764.0			Peso 2: 763.9000000000001			Peso 3: 561.5			Peso 4: 572.8			Peso 5: -421.5			Peso 6: -829.3			Peso 7: -113.20000000000005	
	Neuronio 5:
		Peso 1: 319.0999999999999			Peso 2: -422.5			Peso 3: -522.9			Peso 4: -759.6			Peso 5: 417.0			Peso 6: -656.7			Peso 7: -664.0	
	Neuronio 6:
		Peso 1: -995.4			Peso 2: -967.0			Peso 3: -90.10000000000002			Peso 4: 588.3			Peso 5: 210.9000000000001			Peso 6: 149.4000000000001			Peso 7: -943.5	
	Neuronio 7:
		Peso 1: 861.0999999999999			Peso 2: -191.89999999999998			Peso 3: 993.3			Peso 4: 328.29999999999995			Peso 5: -727.3			Peso 6: -502.2			Peso 7: 759.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -203.39999999999998			Peso 2: -522.0			Peso 3: 257.20000000000005			Peso 4: -140.5			Peso 5: 60.0			Peso 6: -413.0			Peso 7: 809.5	
	Neuronio 2:
		Peso 1: 362.5999999999999			Peso 2: 638.4000000000001			Peso 3: -725.4			Peso 4: 100.79999999999995			Peso 5: -919.4			Peso 6: -256.5			Peso 7: 536.4000000000001	

=====================
GERAÇÃO: 39
Camada escondida 1:
	Neuronio 1:
		Peso 1: -512.0			Peso 2: 70.90000000000009			Peso 3: -722.9			Peso 4: -175.5			Peso 5: 776.8			Peso 6: 861.0			Peso 7: 121.59999999999991	
	Neuronio 2:
		Peso 1: 16.799999999999955			Peso 2: 185.0999999999999			Peso 3: 883.0			Peso 4: -502.4			Peso 5: 78.5			Peso 6: -503.9			Peso 7: -805.8	
	Neuronio 3:
		Peso 1: 950.7			Peso 2: -879.3			Peso 3: 597.8			Peso 4: 415.70000000000005			Peso 5: -59.700000000000045			Peso 6: 556.0			Peso 7: -911.9	
	Neuronio 4:
		Peso 1: -909.1			Peso 2: 66.5			Peso 3: -540.0			Peso 4: -352.29999999999995			Peso 5: 954.9000000000001			Peso 6: 196.5999999999999			Peso 7: 959.3	
	Neuronio 5:
		Peso 1: 64.29999999999995			Peso 2: -920.2			Peso 3: 170.5999999999999			Peso 4: 635.0			Peso 5: 614.5999999999999			Peso 6: -787.0			Peso 7: -300.6	
	Neuronio 6:
		Peso 1: 849.2			Peso 2: -739.2			Peso 3: 307.4000000000001			Peso 4: -199.79999999999995			Peso 5: -581.2			Peso 6: -538.1			Peso 7: -301.20000000000005	
	Neuronio 7:
		Peso 1: -786.4			Peso 2: 84.79999999999995			Peso 3: 80.0			Peso 4: -427.70000000000005			Peso 5: -942.2			Peso 6: -637.4			Peso 7: -679.6	
Camada de saida:
	Neuronio 1:
		Peso 1: 956.0			Peso 2: -441.4			Peso 3: -192.0			Peso 4: 878.4000000000001			Peso 5: 154.29999999999995			Peso 6: 552.0999999999999			Peso 7: 989.0999999999999	
	Neuronio 2:
		Peso 1: -161.70000000000005			Peso 2: 986.0999999999999			Peso 3: 921.0			Peso 4: -591.2			Peso 5: -872.3			Peso 6: -348.0			Peso 7: 347.20000000000005	

=====================
GERAÇÃO: 40
Camada escondida 1:
	Neuronio 1:
		Peso 1: 860.9000000000001			Peso 2: -875.2			Peso 3: 240.4000000000001			Peso 4: -273.0			Peso 5: 981.7			Peso 6: 770.2			Peso 7: 930.5	
	Neuronio 2:
		Peso 1: -197.70000000000005			Peso 2: 313.70000000000005			Peso 3: 905.0999999999999			Peso 4: -958.9			Peso 5: -532.3			Peso 6: -495.6			Peso 7: -928.5	
	Neuronio 3:
		Peso 1: -165.79999999999995			Peso 2: 360.0999999999999			Peso 3: 931.4000000000001			Peso 4: -381.79999999999995			Peso 5: 392.4000000000001			Peso 6: 649.9000000000001			Peso 7: 239.0999999999999	
	Neuronio 4:
		Peso 1: -826.7			Peso 2: -517.7			Peso 3: 435.4000000000001			Peso 4: -287.9			Peso 5: -356.29999999999995			Peso 6: 626.4000000000001			Peso 7: 467.0999999999999	
	Neuronio 5:
		Peso 1: -437.29999999999995			Peso 2: 835.8			Peso 3: -406.0			Peso 4: 224.0			Peso 5: -394.4			Peso 6: -126.89999999999998			Peso 7: -847.9	
	Neuronio 6:
		Peso 1: -897.2			Peso 2: 320.79999999999995			Peso 3: -535.6			Peso 4: 27.299999999999955			Peso 5: -886.0			Peso 6: 574.5999999999999			Peso 7: 266.0	
	Neuronio 7:
		Peso 1: 992.4000000000001			Peso 2: 203.0			Peso 3: -932.9			Peso 4: 818.3			Peso 5: 600.4000000000001			Peso 6: -105.70000000000005			Peso 7: 179.4000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -714.0			Peso 2: -48.39999999999998			Peso 3: 660.0			Peso 4: 968.0			Peso 5: -386.79999999999995			Peso 6: -805.2			Peso 7: -73.60000000000002	
	Neuronio 2:
		Peso 1: 663.3			Peso 2: 872.8			Peso 3: -490.1			Peso 4: -892.2			Peso 5: -365.70000000000005			Peso 6: -794.5			Peso 7: -245.29999999999995	

=====================
GERAÇÃO: 41
Camada escondida 1:
	Neuronio 1:
		Peso 1: -894.5			Peso 2: -13.200000000000045			Peso 3: 838.5			Peso 4: 708.5999999999999			Peso 5: -369.70000000000005			Peso 6: 59.299999999999955			Peso 7: 921.7	
	Neuronio 2:
		Peso 1: 107.09999999999991			Peso 2: 735.4000000000001			Peso 3: -549.9			Peso 4: 106.79999999999995			Peso 5: -929.3			Peso 6: 631.0999999999999			Peso 7: 312.29999999999995	
	Neuronio 3:
		Peso 1: -254.20000000000005			Peso 2: -686.0			Peso 3: -554.9			Peso 4: -916.1			Peso 5: -355.4			Peso 6: 631.3			Peso 7: -185.0	
	Neuronio 4:
		Peso 1: -240.10000000000002			Peso 2: 574.2			Peso 3: 908.0			Peso 4: -603.5			Peso 5: 262.5			Peso 6: -292.5			Peso 7: 972.9000000000001	
	Neuronio 5:
		Peso 1: 545.4000000000001			Peso 2: 99.59999999999991			Peso 3: 828.4000000000001			Peso 4: 165.4000000000001			Peso 5: 18.299999999999955			Peso 6: 787.5			Peso 7: 695.0	
	Neuronio 6:
		Peso 1: 13.600000000000023			Peso 2: -307.70000000000005			Peso 3: 927.5			Peso 4: 741.9000000000001			Peso 5: 712.8			Peso 6: 888.5			Peso 7: 164.0	
	Neuronio 7:
		Peso 1: 278.70000000000005			Peso 2: 877.0999999999999			Peso 3: 663.2			Peso 4: 961.8			Peso 5: -812.2			Peso 6: -736.8			Peso 7: -678.1	
Camada de saida:
	Neuronio 1:
		Peso 1: -13.100000000000023			Peso 2: -885.7			Peso 3: 861.3			Peso 4: 364.9000000000001			Peso 5: 912.0			Peso 6: -150.5			Peso 7: -634.1	
	Neuronio 2:
		Peso 1: -931.6			Peso 2: 845.3			Peso 3: -642.4			Peso 4: 618.5			Peso 5: -763.6			Peso 6: 903.8			Peso 7: -636.3	

=====================
GERAÇÃO: 42
Camada escondida 1:
	Neuronio 1:
		Peso 1: 152.5999999999999			Peso 2: -731.2			Peso 3: -360.20000000000005			Peso 4: 687.9000000000001			Peso 5: -48.0			Peso 6: 70.0			Peso 7: -507.6	
	Neuronio 2:
		Peso 1: 324.5999999999999			Peso 2: 482.0			Peso 3: 554.4000000000001			Peso 4: 727.8			Peso 5: -5.100000000000023			Peso 6: 281.9000000000001			Peso 7: 622.0999999999999	
	Neuronio 3:
		Peso 1: -396.4			Peso 2: -593.6			Peso 3: -330.9			Peso 4: -660.0			Peso 5: -50.89999999999998			Peso 6: 708.3			Peso 7: -3.2999999999999545	
	Neuronio 4:
		Peso 1: 403.0			Peso 2: 770.3			Peso 3: -73.0			Peso 4: -658.5			Peso 5: 749.4000000000001			Peso 6: -722.8			Peso 7: -984.9	
	Neuronio 5:
		Peso 1: 927.2			Peso 2: 976.5999999999999			Peso 3: -602.8			Peso 4: -422.79999999999995			Peso 5: 161.79999999999995			Peso 6: 71.5			Peso 7: 54.0	
	Neuronio 6:
		Peso 1: -656.3			Peso 2: -457.79999999999995			Peso 3: -520.0			Peso 4: 277.0999999999999			Peso 5: 896.0			Peso 6: 382.0			Peso 7: -601.5	
	Neuronio 7:
		Peso 1: 450.4000000000001			Peso 2: 802.3			Peso 3: 591.2			Peso 4: 511.0			Peso 5: 271.79999999999995			Peso 6: 337.70000000000005			Peso 7: 36.09999999999991	
Camada de saida:
	Neuronio 1:
		Peso 1: -182.60000000000002			Peso 2: 678.0			Peso 3: 206.0999999999999			Peso 4: 192.0			Peso 5: 330.4000000000001			Peso 6: 56.0			Peso 7: -711.1	
	Neuronio 2:
		Peso 1: 9.5			Peso 2: 780.0			Peso 3: -543.2			Peso 4: 152.5999999999999			Peso 5: 15.600000000000023			Peso 6: -701.2			Peso 7: 946.8	

=====================
GERAÇÃO: 43
Camada escondida 1:
	Neuronio 1:
		Peso 1: 23.799999999999955			Peso 2: 596.8			Peso 3: 150.79999999999995			Peso 4: -695.0			Peso 5: -855.5			Peso 6: -865.4			Peso 7: 716.5999999999999	
	Neuronio 2:
		Peso 1: 846.5999999999999			Peso 2: 702.2			Peso 3: -924.5			Peso 4: 509.5			Peso 5: 412.29999999999995			Peso 6: -132.29999999999995			Peso 7: 476.20000000000005	
	Neuronio 3:
		Peso 1: 442.0999999999999			Peso 2: 55.09999999999991			Peso 3: 393.9000000000001			Peso 4: -641.6			Peso 5: 745.0			Peso 6: -651.4			Peso 7: -44.60000000000002	
	Neuronio 4:
		Peso 1: -781.9			Peso 2: 404.70000000000005			Peso 3: -135.39999999999998			Peso 4: -612.2			Peso 5: 425.29999999999995			Peso 6: 229.20000000000005			Peso 7: -906.2	
	Neuronio 5:
		Peso 1: -999.2			Peso 2: -227.60000000000002			Peso 3: 238.9000000000001			Peso 4: -854.8			Peso 5: -452.0			Peso 6: -43.0			Peso 7: 367.0999999999999	
	Neuronio 6:
		Peso 1: -260.0			Peso 2: 510.29999999999995			Peso 3: -580.8			Peso 4: 932.7			Peso 5: 485.9000000000001			Peso 6: -794.8			Peso 7: -528.0	
	Neuronio 7:
		Peso 1: -657.5			Peso 2: -301.9			Peso 3: 698.5999999999999			Peso 4: -381.79999999999995			Peso 5: 338.70000000000005			Peso 6: 323.0			Peso 7: -344.4	
Camada de saida:
	Neuronio 1:
		Peso 1: -153.5			Peso 2: 904.7			Peso 3: -334.1			Peso 4: -700.4			Peso 5: 671.9000000000001			Peso 6: -542.8			Peso 7: 865.3	
	Neuronio 2:
		Peso 1: 153.0999999999999			Peso 2: -998.7			Peso 3: 421.5999999999999			Peso 4: 617.9000000000001			Peso 5: -363.4			Peso 6: -73.29999999999995			Peso 7: 486.70000000000005	

=====================
GERAÇÃO: 44
Camada escondida 1:
	Neuronio 1:
		Peso 1: 981.4000000000001			Peso 2: 706.0			Peso 3: -510.4			Peso 4: -635.1			Peso 5: 20.700000000000045			Peso 6: 192.9000000000001			Peso 7: -698.1	
	Neuronio 2:
		Peso 1: 999.3			Peso 2: 713.0999999999999			Peso 3: -115.60000000000002			Peso 4: 302.5999999999999			Peso 5: -202.60000000000002			Peso 6: -734.5			Peso 7: 292.79999999999995	
	Neuronio 3:
		Peso 1: -366.29999999999995			Peso 2: 893.3			Peso 3: -634.1			Peso 4: 396.5999999999999			Peso 5: 128.5			Peso 6: 908.7			Peso 7: -378.79999999999995	
	Neuronio 4:
		Peso 1: -709.8			Peso 2: 656.2			Peso 3: 875.2			Peso 4: 855.5			Peso 5: -656.6			Peso 6: 642.5999999999999			Peso 7: -460.70000000000005	
	Neuronio 5:
		Peso 1: 198.9000000000001			Peso 2: 232.4000000000001			Peso 3: 586.4000000000001			Peso 4: 315.5999999999999			Peso 5: -273.70000000000005			Peso 6: 338.20000000000005			Peso 7: 450.70000000000005	
	Neuronio 6:
		Peso 1: 529.9000000000001			Peso 2: -542.0			Peso 3: -28.200000000000045			Peso 4: -327.6			Peso 5: -851.6			Peso 6: -876.2			Peso 7: 751.8	
	Neuronio 7:
		Peso 1: 762.3			Peso 2: 557.0			Peso 3: -180.29999999999995			Peso 4: 318.9000000000001			Peso 5: -20.700000000000045			Peso 6: -196.0			Peso 7: -494.4	
Camada de saida:
	Neuronio 1:
		Peso 1: 324.79999999999995			Peso 2: 686.0			Peso 3: 669.3			Peso 4: 644.7			Peso 5: -745.4			Peso 6: 163.0999999999999			Peso 7: -973.8	
	Neuronio 2:
		Peso 1: 639.0			Peso 2: -872.7			Peso 3: 31.90000000000009			Peso 4: 830.0			Peso 5: 789.5			Peso 6: 240.5			Peso 7: -713.3	

=====================
GERAÇÃO: 45
Camada escondida 1:
	Neuronio 1:
		Peso 1: 623.0			Peso 2: 937.3			Peso 3: -195.0			Peso 4: -483.0			Peso 5: 297.29999999999995			Peso 6: -234.60000000000002			Peso 7: 269.0999999999999	
	Neuronio 2:
		Peso 1: -2.8999999999999773			Peso 2: 62.90000000000009			Peso 3: 592.8			Peso 4: -412.6			Peso 5: 688.7			Peso 6: -364.1			Peso 7: -558.5	
	Neuronio 3:
		Peso 1: -710.5			Peso 2: -779.6			Peso 3: -174.70000000000005			Peso 4: 379.4000000000001			Peso 5: 310.79999999999995			Peso 6: 724.0			Peso 7: -444.5	
	Neuronio 4:
		Peso 1: 396.4000000000001			Peso 2: -39.60000000000002			Peso 3: 980.4000000000001			Peso 4: 2.2999999999999545			Peso 5: 110.5			Peso 6: -118.60000000000002			Peso 7: 903.5999999999999	
	Neuronio 5:
		Peso 1: 274.5			Peso 2: 538.9000000000001			Peso 3: 709.0			Peso 4: -666.8			Peso 5: -442.0			Peso 6: 347.5999999999999			Peso 7: -970.1	
	Neuronio 6:
		Peso 1: 508.29999999999995			Peso 2: -742.3			Peso 3: -581.8			Peso 4: -474.5			Peso 5: -23.299999999999955			Peso 6: 892.2			Peso 7: -1000.0	
	Neuronio 7:
		Peso 1: -437.79999999999995			Peso 2: 468.5999999999999			Peso 3: 352.9000000000001			Peso 4: 574.8			Peso 5: 115.5			Peso 6: 901.0999999999999			Peso 7: -547.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 33.40000000000009			Peso 2: -927.3			Peso 3: -396.20000000000005			Peso 4: 944.0999999999999			Peso 5: -728.7			Peso 6: -471.0			Peso 7: -283.29999999999995	
	Neuronio 2:
		Peso 1: -730.6			Peso 2: -333.20000000000005			Peso 3: -151.20000000000005			Peso 4: 649.0999999999999			Peso 5: 213.0999999999999			Peso 6: -301.1			Peso 7: 274.0	

=====================
GERAÇÃO: 46
Camada escondida 1:
	Neuronio 1:
		Peso 1: -972.2			Peso 2: 85.20000000000005			Peso 3: 666.9000000000001			Peso 4: 420.20000000000005			Peso 5: -840.4			Peso 6: 682.8			Peso 7: -246.29999999999995	
	Neuronio 2:
		Peso 1: -595.2			Peso 2: -539.9			Peso 3: 22.399999999999977			Peso 4: -572.9			Peso 5: 903.0			Peso 6: 248.5			Peso 7: 825.2	
	Neuronio 3:
		Peso 1: -612.5			Peso 2: -692.9			Peso 3: -935.5			Peso 4: -270.29999999999995			Peso 5: 197.0999999999999			Peso 6: -216.5			Peso 7: 526.4000000000001	
	Neuronio 4:
		Peso 1: 589.4000000000001			Peso 2: 984.7			Peso 3: -410.79999999999995			Peso 4: -568.1			Peso 5: -546.0			Peso 6: -738.9			Peso 7: -684.1	
	Neuronio 5:
		Peso 1: 825.7			Peso 2: -834.2			Peso 3: -727.7			Peso 4: -865.1			Peso 5: 36.200000000000045			Peso 6: 314.5			Peso 7: 293.0999999999999	
	Neuronio 6:
		Peso 1: 766.0			Peso 2: 811.5			Peso 3: -691.1			Peso 4: 377.79999999999995			Peso 5: 816.2			Peso 6: -226.29999999999995			Peso 7: 530.3	
	Neuronio 7:
		Peso 1: 87.0			Peso 2: 930.8			Peso 3: -159.79999999999995			Peso 4: 515.3			Peso 5: -59.799999999999955			Peso 6: -620.1			Peso 7: -859.1	
Camada de saida:
	Neuronio 1:
		Peso 1: -343.4			Peso 2: -70.89999999999998			Peso 3: 990.5999999999999			Peso 4: 903.0999999999999			Peso 5: -796.5			Peso 6: 94.59999999999991			Peso 7: -694.5	
	Neuronio 2:
		Peso 1: -335.70000000000005			Peso 2: 720.4000000000001			Peso 3: 793.5			Peso 4: -788.6			Peso 5: 74.79999999999995			Peso 6: -546.9			Peso 7: 799.9000000000001	

=====================
GERAÇÃO: 47
Camada escondida 1:
	Neuronio 1:
		Peso 1: 145.70000000000005			Peso 2: 152.9000000000001			Peso 3: -800.9			Peso 4: -88.60000000000002			Peso 5: 258.0999999999999			Peso 6: 983.9000000000001			Peso 7: 217.0	
	Neuronio 2:
		Peso 1: -396.5			Peso 2: -242.5			Peso 3: 191.29999999999995			Peso 4: 676.5			Peso 5: 734.9000000000001			Peso 6: -253.70000000000005			Peso 7: 835.5999999999999	
	Neuronio 3:
		Peso 1: -191.29999999999995			Peso 2: 594.5999999999999			Peso 3: -972.9			Peso 4: 545.2			Peso 5: -517.9			Peso 6: 630.2			Peso 7: 739.7	
	Neuronio 4:
		Peso 1: -997.1			Peso 2: 417.0999999999999			Peso 3: -630.7			Peso 4: -969.8			Peso 5: -798.9			Peso 6: 332.20000000000005			Peso 7: 907.8	
	Neuronio 5:
		Peso 1: 42.40000000000009			Peso 2: 322.79999999999995			Peso 3: 922.9000000000001			Peso 4: -937.9			Peso 5: -251.20000000000005			Peso 6: -623.0			Peso 7: -961.6	
	Neuronio 6:
		Peso 1: -694.0			Peso 2: -663.6			Peso 3: 764.4000000000001			Peso 4: 952.0			Peso 5: 58.5			Peso 6: 114.59999999999991			Peso 7: -973.0	
	Neuronio 7:
		Peso 1: -765.6			Peso 2: 229.9000000000001			Peso 3: -921.7			Peso 4: 825.0			Peso 5: -90.60000000000002			Peso 6: 654.7			Peso 7: -158.60000000000002	
Camada de saida:
	Neuronio 1:
		Peso 1: 129.0			Peso 2: 536.3			Peso 3: -187.29999999999995			Peso 4: 373.29999999999995			Peso 5: 245.0999999999999			Peso 6: 983.8			Peso 7: -914.7	
	Neuronio 2:
		Peso 1: 280.5			Peso 2: 494.0999999999999			Peso 3: -414.0			Peso 4: -342.0			Peso 5: 724.4000000000001			Peso 6: -80.70000000000005			Peso 7: 715.7	

=====================
GERAÇÃO: 48
Camada escondida 1:
	Neuronio 1:
		Peso 1: -798.5			Peso 2: -167.89999999999998			Peso 3: 251.5999999999999			Peso 4: -530.3			Peso 5: 934.8			Peso 6: 701.2			Peso 7: -70.60000000000002	
	Neuronio 2:
		Peso 1: 915.2			Peso 2: 198.9000000000001			Peso 3: -834.6			Peso 4: 527.9000000000001			Peso 5: 114.90000000000009			Peso 6: -550.7			Peso 7: 20.899999999999977	
	Neuronio 3:
		Peso 1: 131.0			Peso 2: 134.70000000000005			Peso 3: -617.9			Peso 4: -986.7			Peso 5: -922.1			Peso 6: 184.5999999999999			Peso 7: 0.6000000000000227	
	Neuronio 4:
		Peso 1: 800.4000000000001			Peso 2: -808.9			Peso 3: -560.8			Peso 4: 853.5999999999999			Peso 5: 842.0999999999999			Peso 6: 638.7			Peso 7: -832.9	
	Neuronio 5:
		Peso 1: 648.0			Peso 2: 922.9000000000001			Peso 3: 955.7			Peso 4: 294.9000000000001			Peso 5: -402.6			Peso 6: 298.0999999999999			Peso 7: -254.0	
	Neuronio 6:
		Peso 1: -461.5			Peso 2: -622.4			Peso 3: 7.7999999999999545			Peso 4: -706.7			Peso 5: -546.0			Peso 6: -279.9			Peso 7: 140.20000000000005	
	Neuronio 7:
		Peso 1: 2.2000000000000455			Peso 2: 112.0			Peso 3: -564.2			Peso 4: 548.2			Peso 5: 523.5			Peso 6: 549.5			Peso 7: -438.1	
Camada de saida:
	Neuronio 1:
		Peso 1: 40.799999999999955			Peso 2: -283.6			Peso 3: -42.799999999999955			Peso 4: 9.200000000000045			Peso 5: -855.9			Peso 6: -841.7			Peso 7: 243.79999999999995	
	Neuronio 2:
		Peso 1: -724.7			Peso 2: -669.2			Peso 3: -608.9			Peso 4: -360.6			Peso 5: -803.2			Peso 6: -410.5			Peso 7: 204.79999999999995	

=====================
GERAÇÃO: 49
Camada escondida 1:
	Neuronio 1:
		Peso 1: -839.7			Peso 2: -784.4			Peso 3: -10.600000000000023			Peso 4: 641.5999999999999			Peso 5: 659.8			Peso 6: 361.20000000000005			Peso 7: 48.59999999999991	
	Neuronio 2:
		Peso 1: 880.0			Peso 2: 270.4000000000001			Peso 3: 390.5999999999999			Peso 4: -158.70000000000005			Peso 5: -204.39999999999998			Peso 6: 990.9000000000001			Peso 7: 426.4000000000001	
	Neuronio 3:
		Peso 1: 722.0			Peso 2: 118.70000000000005			Peso 3: 834.8			Peso 4: -580.4			Peso 5: 825.5			Peso 6: 841.4000000000001			Peso 7: -501.4	
	Neuronio 4:
		Peso 1: 306.5999999999999			Peso 2: 962.2			Peso 3: -433.29999999999995			Peso 4: 491.20000000000005			Peso 5: 737.0999999999999			Peso 6: -965.0			Peso 7: -176.89999999999998	
	Neuronio 5:
		Peso 1: -803.1			Peso 2: -319.5			Peso 3: 960.2			Peso 4: -405.1			Peso 5: -956.6			Peso 6: 134.70000000000005			Peso 7: -374.20000000000005	
	Neuronio 6:
		Peso 1: 892.9000000000001			Peso 2: -643.3			Peso 3: -54.700000000000045			Peso 4: -151.10000000000002			Peso 5: -708.6			Peso 6: 46.09999999999991			Peso 7: 705.0999999999999	
	Neuronio 7:
		Peso 1: 440.29999999999995			Peso 2: -880.7			Peso 3: 569.8			Peso 4: 857.2			Peso 5: 86.90000000000009			Peso 6: -39.0			Peso 7: 450.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: 220.5			Peso 2: 36.799999999999955			Peso 3: -377.70000000000005			Peso 4: 479.5			Peso 5: 740.8			Peso 6: 552.8			Peso 7: 168.70000000000005	
	Neuronio 2:
		Peso 1: -281.4			Peso 2: -863.2			Peso 3: -7.2999999999999545			Peso 4: 581.7			Peso 5: -485.4			Peso 6: -673.3			Peso 7: 471.0	

=====================
GERAÇÃO: 50
Camada escondida 1:
	Neuronio 1:
		Peso 1: 191.70000000000005			Peso 2: 369.20000000000005			Peso 3: -432.79999999999995			Peso 4: 455.70000000000005			Peso 5: 846.4000000000001			Peso 6: 674.5999999999999			Peso 7: -197.79999999999995	
	Neuronio 2:
		Peso 1: 579.0			Peso 2: 213.0			Peso 3: 292.79999999999995			Peso 4: -438.9			Peso 5: -72.79999999999995			Peso 6: -226.29999999999995			Peso 7: -681.0	
	Neuronio 3:
		Peso 1: -941.5			Peso 2: 408.9000000000001			Peso 3: -976.4			Peso 4: 875.8			Peso 5: 348.9000000000001			Peso 6: -615.4			Peso 7: 398.29999999999995	
	Neuronio 4:
		Peso 1: 736.2			Peso 2: -751.4			Peso 3: -845.1			Peso 4: -672.9			Peso 5: 288.20000000000005			Peso 6: -715.3			Peso 7: 151.70000000000005	
	Neuronio 5:
		Peso 1: 471.20000000000005			Peso 2: -687.9			Peso 3: 730.9000000000001			Peso 4: -307.6			Peso 5: -513.9			Peso 6: 69.90000000000009			Peso 7: 201.0999999999999	
	Neuronio 6:
		Peso 1: 683.3			Peso 2: -428.29999999999995			Peso 3: 498.20000000000005			Peso 4: 820.5			Peso 5: -704.4			Peso 6: -967.9			Peso 7: -961.4	
	Neuronio 7:
		Peso 1: 473.29999999999995			Peso 2: -327.1			Peso 3: 768.8			Peso 4: 114.20000000000005			Peso 5: -789.5			Peso 6: -116.79999999999995			Peso 7: -899.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 360.5999999999999			Peso 2: -162.29999999999995			Peso 3: -758.1			Peso 4: 896.8			Peso 5: 588.4000000000001			Peso 6: 529.4000000000001			Peso 7: 90.90000000000009	
	Neuronio 2:
		Peso 1: -253.70000000000005			Peso 2: 559.2			Peso 3: -584.7			Peso 4: -476.6			Peso 5: -157.79999999999995			Peso 6: 438.79999999999995			Peso 7: -589.6	

=====================
GERAÇÃO: 51
Camada escondida 1:
	Neuronio 1:
		Peso 1: 933.2			Peso 2: -831.5			Peso 3: 285.9000000000001			Peso 4: -260.29999999999995			Peso 5: -698.9			Peso 6: -236.10000000000002			Peso 7: -253.39999999999998	
	Neuronio 2:
		Peso 1: 50.200000000000045			Peso 2: -365.6			Peso 3: -329.29999999999995			Peso 4: -736.2			Peso 5: 564.9000000000001			Peso 6: -72.20000000000005			Peso 7: 320.70000000000005	
	Neuronio 3:
		Peso 1: 526.4000000000001			Peso 2: -584.2			Peso 3: -480.70000000000005			Peso 4: -537.3			Peso 5: 403.0999999999999			Peso 6: 296.5			Peso 7: 887.0	
	Neuronio 4:
		Peso 1: 780.0			Peso 2: 869.4000000000001			Peso 3: -910.3			Peso 4: -542.6			Peso 5: 343.20000000000005			Peso 6: -27.899999999999977			Peso 7: 207.20000000000005	
	Neuronio 5:
		Peso 1: -318.20000000000005			Peso 2: -849.3			Peso 3: -413.4			Peso 4: -508.8			Peso 5: 286.79999999999995			Peso 6: 329.79999999999995			Peso 7: -371.70000000000005	
	Neuronio 6:
		Peso 1: -457.9			Peso 2: 99.09999999999991			Peso 3: 681.2			Peso 4: 188.9000000000001			Peso 5: 264.20000000000005			Peso 6: 733.4000000000001			Peso 7: 937.7	
	Neuronio 7:
		Peso 1: 997.2			Peso 2: -491.8			Peso 3: -614.2			Peso 4: 666.5999999999999			Peso 5: -103.20000000000005			Peso 6: -545.1			Peso 7: 910.8	
Camada de saida:
	Neuronio 1:
		Peso 1: 928.5999999999999			Peso 2: -560.1			Peso 3: -657.1			Peso 4: 672.8			Peso 5: -532.9			Peso 6: 851.5			Peso 7: -271.6	
	Neuronio 2:
		Peso 1: -381.6			Peso 2: -279.0			Peso 3: 940.5			Peso 4: -830.5			Peso 5: -906.3			Peso 6: -80.5			Peso 7: -795.2	

=====================
GERAÇÃO: 52
Camada escondida 1:
	Neuronio 1:
		Peso 1: -654.1			Peso 2: 429.29999999999995			Peso 3: 794.0999999999999			Peso 4: -527.1			Peso 5: 959.8			Peso 6: 54.700000000000045			Peso 7: -101.0	
	Neuronio 2:
		Peso 1: -411.9			Peso 2: 351.29999999999995			Peso 3: -249.0			Peso 4: -456.5			Peso 5: 60.09999999999991			Peso 6: -20.899999999999977			Peso 7: -461.0	
	Neuronio 3:
		Peso 1: -152.10000000000002			Peso 2: 995.5999999999999			Peso 3: 311.5			Peso 4: 622.7			Peso 5: -956.6			Peso 6: -241.79999999999995			Peso 7: -999.7	
	Neuronio 4:
		Peso 1: -989.8			Peso 2: 887.0999999999999			Peso 3: -420.20000000000005			Peso 4: 115.90000000000009			Peso 5: -621.6			Peso 6: 874.9000000000001			Peso 7: 556.0	
	Neuronio 5:
		Peso 1: 792.8			Peso 2: -968.5			Peso 3: 755.5999999999999			Peso 4: 968.8			Peso 5: -706.9			Peso 6: -585.0			Peso 7: 565.7	
	Neuronio 6:
		Peso 1: -882.1			Peso 2: -984.6			Peso 3: -258.6			Peso 4: 408.70000000000005			Peso 5: -863.2			Peso 6: -113.39999999999998			Peso 7: -48.0	
	Neuronio 7:
		Peso 1: -34.799999999999955			Peso 2: 245.29999999999995			Peso 3: 134.70000000000005			Peso 4: 557.5			Peso 5: -340.29999999999995			Peso 6: 498.70000000000005			Peso 7: -47.60000000000002	
Camada de saida:
	Neuronio 1:
		Peso 1: -21.5			Peso 2: 330.0			Peso 3: -519.7			Peso 4: -644.8			Peso 5: 91.40000000000009			Peso 6: -337.9			Peso 7: -867.6	
	Neuronio 2:
		Peso 1: 884.9000000000001			Peso 2: 310.5999999999999			Peso 3: 474.0			Peso 4: -933.6			Peso 5: 606.7			Peso 6: 534.4000000000001			Peso 7: -483.1	

=====================
GERAÇÃO: 53
Camada escondida 1:
	Neuronio 1:
		Peso 1: 693.0			Peso 2: 386.9000000000001			Peso 3: -337.9			Peso 4: -688.7			Peso 5: -775.9			Peso 6: -145.20000000000005			Peso 7: 878.9000000000001	
	Neuronio 2:
		Peso 1: -600.0			Peso 2: 710.3			Peso 3: 995.7			Peso 4: 9.299999999999955			Peso 5: -700.7			Peso 6: 918.4000000000001			Peso 7: 133.5999999999999	
	Neuronio 3:
		Peso 1: 184.4000000000001			Peso 2: -840.6			Peso 3: -614.7			Peso 4: 39.0			Peso 5: 475.5999999999999			Peso 6: 318.29999999999995			Peso 7: -834.2	
	Neuronio 4:
		Peso 1: 208.70000000000005			Peso 2: -417.6			Peso 3: -489.1			Peso 4: -810.0			Peso 5: -40.200000000000045			Peso 6: -276.0			Peso 7: 295.5999999999999	
	Neuronio 5:
		Peso 1: -692.6			Peso 2: -604.0			Peso 3: 30.09999999999991			Peso 4: -605.1			Peso 5: -332.9			Peso 6: -190.89999999999998			Peso 7: -3.7999999999999545	
	Neuronio 6:
		Peso 1: -908.4			Peso 2: -515.1			Peso 3: 730.0999999999999			Peso 4: 938.0999999999999			Peso 5: 860.4000000000001			Peso 6: -571.5			Peso 7: -923.7	
	Neuronio 7:
		Peso 1: -45.5			Peso 2: 324.79999999999995			Peso 3: -204.60000000000002			Peso 4: -541.0			Peso 5: -236.79999999999995			Peso 6: -620.4			Peso 7: -84.60000000000002	
Camada de saida:
	Neuronio 1:
		Peso 1: -385.5			Peso 2: 75.09999999999991			Peso 3: -7.0			Peso 4: -712.0			Peso 5: -750.8			Peso 6: 908.5			Peso 7: -177.20000000000005	
	Neuronio 2:
		Peso 1: 951.4000000000001			Peso 2: 578.0			Peso 3: 276.20000000000005			Peso 4: 208.5999999999999			Peso 5: -960.7			Peso 6: -265.6			Peso 7: 40.700000000000045	

=====================
