Quantidade de camadas escondidas: 1
Quantidade de neuronios na camada de entrada: 7
Quantidade de neuronios na primeira camada escondida: 7
Quantidade de neuronios na camada de saida: 2

GERAÇÃO: 1
Camada escondida 1:
	Neuronio 1:
		Peso 1: 259.0			Peso 2: -849.0			Peso 3: 72.0			Peso 4: -274.0			Peso 5: 372.0			Peso 6: -60.0			Peso 7: -37.0	
	Neuronio 2:
		Peso 1: -792.0			Peso 2: -372.0			Peso 3: 829.0			Peso 4: 748.0			Peso 5: -10.0			Peso 6: -411.0			Peso 7: -301.0	
	Neuronio 3:
		Peso 1: -125.0			Peso 2: -890.0			Peso 3: 337.0			Peso 4: 909.0			Peso 5: 672.0			Peso 6: -228.0			Peso 7: -498.0	
	Neuronio 4:
		Peso 1: 531.0			Peso 2: 823.0			Peso 3: 56.0			Peso 4: -959.0			Peso 5: 512.0			Peso 6: 209.0			Peso 7: -213.0	
	Neuronio 5:
		Peso 1: -343.0			Peso 2: 495.0			Peso 3: -933.0			Peso 4: 822.0			Peso 5: -591.0			Peso 6: -788.0			Peso 7: -683.0	
	Neuronio 6:
		Peso 1: -276.0			Peso 2: 676.0			Peso 3: 123.0			Peso 4: -137.0			Peso 5: 90.0			Peso 6: 436.0			Peso 7: 290.0	
	Neuronio 7:
		Peso 1: 690.0			Peso 2: 625.0			Peso 3: 567.0			Peso 4: -665.0			Peso 5: 670.0			Peso 6: 480.0			Peso 7: -218.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 797.0			Peso 2: 101.0			Peso 3: -669.0			Peso 4: 693.0			Peso 5: -814.0			Peso 6: -743.0			Peso 7: 224.0	
	Neuronio 2:
		Peso 1: 528.0			Peso 2: 598.0			Peso 3: 450.0			Peso 4: 286.0			Peso 5: 30.0			Peso 6: 894.0			Peso 7: -546.0	

=====================
GERAÇÃO: 2
Camada escondida 1:
	Neuronio 1:
		Peso 1: 259.0			Peso 2: 853.0999999999999			Peso 3: -883.0			Peso 4: 450.79999999999995			Peso 5: 372.0			Peso 6: 621.3			Peso 7: -37.0	
	Neuronio 2:
		Peso 1: -78.29999999999995			Peso 2: -160.39999999999998			Peso 3: 829.0			Peso 4: 748.0			Peso 5: -10.0			Peso 6: 280.0			Peso 7: -262.29999999999995	
	Neuronio 3:
		Peso 1: 750.0			Peso 2: -447.5			Peso 3: -688.2			Peso 4: 664.9000000000001			Peso 5: -953.5			Peso 6: -228.0			Peso 7: -363.0	
	Neuronio 4:
		Peso 1: 689.8			Peso 2: -287.0			Peso 3: -52.799999999999955			Peso 4: -634.0			Peso 5: 512.0			Peso 6: 209.0			Peso 7: 417.4000000000001	
	Neuronio 5:
		Peso 1: 466.79999999999995			Peso 2: 763.0			Peso 3: 304.5			Peso 4: 339.79999999999995			Peso 5: 893.0			Peso 6: -788.0			Peso 7: 642.0	
	Neuronio 6:
		Peso 1: -276.0			Peso 2: 770.2			Peso 3: 123.0			Peso 4: 504.29999999999995			Peso 5: 90.0			Peso 6: 686.5			Peso 7: 290.0	
	Neuronio 7:
		Peso 1: 690.0			Peso 2: -102.79999999999995			Peso 3: 862.7			Peso 4: -683.3			Peso 5: -276.0			Peso 6: 365.70000000000005			Peso 7: -218.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -412.4			Peso 2: 499.0			Peso 3: -669.0			Peso 4: -264.79999999999995			Peso 5: -244.70000000000005			Peso 6: -517.6			Peso 7: 224.0	
	Neuronio 2:
		Peso 1: -462.5			Peso 2: 598.0			Peso 3: -213.39999999999998			Peso 4: 182.29999999999995			Peso 5: -63.0			Peso 6: 894.0			Peso 7: -484.20000000000005	

=====================
GERAÇÃO: 3
Camada escondida 1:
	Neuronio 1:
		Peso 1: -313.6			Peso 2: 269.5999999999999			Peso 3: -562.4			Peso 4: 154.5			Peso 5: 372.0			Peso 6: -66.29999999999995			Peso 7: -643.0	
	Neuronio 2:
		Peso 1: 394.29999999999995			Peso 2: -160.39999999999998			Peso 3: 182.4000000000001			Peso 4: 828.0999999999999			Peso 5: 457.70000000000005			Peso 6: 311.20000000000005			Peso 7: -262.29999999999995	
	Neuronio 3:
		Peso 1: -403.9			Peso 2: -447.5			Peso 3: -505.6			Peso 4: 664.9000000000001			Peso 5: -760.6			Peso 6: -683.6			Peso 7: 693.3	
	Neuronio 4:
		Peso 1: -192.5			Peso 2: -287.0			Peso 3: -861.4			Peso 4: -115.70000000000005			Peso 5: -274.20000000000005			Peso 6: 209.0			Peso 7: 213.0999999999999	
	Neuronio 5:
		Peso 1: 442.79999999999995			Peso 2: 763.0			Peso 3: 634.8			Peso 4: 514.0			Peso 5: -633.4			Peso 6: 176.9000000000001			Peso 7: -411.6	
	Neuronio 6:
		Peso 1: 47.09999999999991			Peso 2: -651.3			Peso 3: 397.20000000000005			Peso 4: 894.4000000000001			Peso 5: -319.1			Peso 6: 686.5			Peso 7: -800.3	
	Neuronio 7:
		Peso 1: 91.79999999999995			Peso 2: -709.9			Peso 3: -570.6			Peso 4: 577.5			Peso 5: -276.0			Peso 6: 24.90000000000009			Peso 7: -996.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 91.29999999999995			Peso 2: 495.79999999999995			Peso 3: 567.9000000000001			Peso 4: -681.3			Peso 5: -244.70000000000005			Peso 6: -517.6			Peso 7: -704.8	
	Neuronio 2:
		Peso 1: 919.2			Peso 2: 626.0			Peso 3: -213.39999999999998			Peso 4: 182.29999999999995			Peso 5: -63.0			Peso 6: 752.4000000000001			Peso 7: 22.899999999999977	

=====================
GERAÇÃO: 4
Camada escondida 1:
	Neuronio 1:
		Peso 1: 803.0			Peso 2: 37.90000000000009			Peso 3: -529.5			Peso 4: 154.5			Peso 5: 683.3			Peso 6: 738.8			Peso 7: -643.0	
	Neuronio 2:
		Peso 1: 144.79999999999995			Peso 2: -85.29999999999995			Peso 3: 650.9000000000001			Peso 4: -872.3			Peso 5: 892.5			Peso 6: 303.20000000000005			Peso 7: -262.29999999999995	
	Neuronio 3:
		Peso 1: 81.5			Peso 2: -511.2			Peso 3: 181.79999999999995			Peso 4: 664.9000000000001			Peso 5: 891.5999999999999			Peso 6: -579.6			Peso 7: 693.3	
	Neuronio 4:
		Peso 1: 214.70000000000005			Peso 2: -617.7			Peso 3: -698.6			Peso 4: 287.29999999999995			Peso 5: -779.3			Peso 6: 577.4000000000001			Peso 7: 625.5999999999999	
	Neuronio 5:
		Peso 1: -700.5			Peso 2: -494.4			Peso 3: -93.70000000000005			Peso 4: -786.8			Peso 5: -872.0			Peso 6: -443.20000000000005			Peso 7: -202.39999999999998	
	Neuronio 6:
		Peso 1: -62.60000000000002			Peso 2: 428.20000000000005			Peso 3: 397.20000000000005			Peso 4: 894.4000000000001			Peso 5: -995.2			Peso 6: -153.39999999999998			Peso 7: -800.3	
	Neuronio 7:
		Peso 1: -193.89999999999998			Peso 2: -304.4			Peso 3: -398.4			Peso 4: -561.2			Peso 5: 790.0			Peso 6: -127.10000000000002			Peso 7: -996.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 756.5			Peso 2: -140.79999999999995			Peso 3: -960.5			Peso 4: -681.3			Peso 5: 408.20000000000005			Peso 6: -517.6			Peso 7: -952.1	
	Neuronio 2:
		Peso 1: -312.0			Peso 2: -897.1			Peso 3: -463.20000000000005			Peso 4: 495.5			Peso 5: -63.0			Peso 6: -232.70000000000005			Peso 7: 22.899999999999977	

=====================
GERAÇÃO: 5
Camada escondida 1:
	Neuronio 1:
		Peso 1: -363.5			Peso 2: 317.5999999999999			Peso 3: 30.0			Peso 4: -202.70000000000005			Peso 5: 580.8			Peso 6: -572.7			Peso 7: 22.5	
	Neuronio 2:
		Peso 1: 854.5999999999999			Peso 2: -714.2			Peso 3: 124.20000000000005			Peso 4: 590.0			Peso 5: -645.5			Peso 6: 303.20000000000005			Peso 7: 450.4000000000001	
	Neuronio 3:
		Peso 1: -355.5			Peso 2: 748.3			Peso 3: 181.79999999999995			Peso 4: 762.0			Peso 5: -770.1			Peso 6: 696.8			Peso 7: 693.3	
	Neuronio 4:
		Peso 1: 664.5			Peso 2: -758.0			Peso 3: -698.6			Peso 4: -95.20000000000005			Peso 5: -512.2			Peso 6: 363.0			Peso 7: 625.5999999999999	
	Neuronio 5:
		Peso 1: 348.29999999999995			Peso 2: -900.4			Peso 3: 172.4000000000001			Peso 4: 6.7999999999999545			Peso 5: -872.0			Peso 6: 571.0999999999999			Peso 7: 430.5999999999999	
	Neuronio 6:
		Peso 1: 756.4000000000001			Peso 2: -886.6			Peso 3: -632.3			Peso 4: 9.5			Peso 5: -995.2			Peso 6: -153.39999999999998			Peso 7: 574.2	
	Neuronio 7:
		Peso 1: -493.3			Peso 2: 83.59999999999991			Peso 3: -308.0			Peso 4: 477.4000000000001			Peso 5: -890.9			Peso 6: -144.60000000000002			Peso 7: -979.8	
Camada de saida:
	Neuronio 1:
		Peso 1: 309.9000000000001			Peso 2: -140.79999999999995			Peso 3: 166.9000000000001			Peso 4: 189.29999999999995			Peso 5: -2.2000000000000455			Peso 6: 759.3			Peso 7: 773.0	
	Neuronio 2:
		Peso 1: -360.4			Peso 2: -235.79999999999995			Peso 3: -619.7			Peso 4: 936.9000000000001			Peso 5: 53.40000000000009			Peso 6: -510.9			Peso 7: 355.70000000000005	

=====================
GERAÇÃO: 6
Camada escondida 1:
	Neuronio 1:
		Peso 1: 362.79999999999995			Peso 2: 445.70000000000005			Peso 3: -301.5			Peso 4: -985.1			Peso 5: 241.0999999999999			Peso 6: 553.5999999999999			Peso 7: 526.0	
	Neuronio 2:
		Peso 1: -187.0			Peso 2: -537.6			Peso 3: -702.8			Peso 4: 76.59999999999991			Peso 5: -712.4			Peso 6: -476.9			Peso 7: -944.7	
	Neuronio 3:
		Peso 1: 644.8			Peso 2: 695.0999999999999			Peso 3: -641.9			Peso 4: -605.3			Peso 5: -517.1			Peso 6: -880.9			Peso 7: 136.5999999999999	
	Neuronio 4:
		Peso 1: 296.5999999999999			Peso 2: 337.5999999999999			Peso 3: -399.0			Peso 4: 504.79999999999995			Peso 5: 713.7			Peso 6: 178.70000000000005			Peso 7: 85.40000000000009	
	Neuronio 5:
		Peso 1: 52.40000000000009			Peso 2: 587.9000000000001			Peso 3: -116.29999999999995			Peso 4: -607.4			Peso 5: -19.899999999999977			Peso 6: -430.70000000000005			Peso 7: 531.7	
	Neuronio 6:
		Peso 1: -412.6			Peso 2: 322.0			Peso 3: 967.8			Peso 4: -552.0			Peso 5: -995.2			Peso 6: -347.0			Peso 7: -760.6	
	Neuronio 7:
		Peso 1: -998.5			Peso 2: 660.0			Peso 3: -300.20000000000005			Peso 4: -844.7			Peso 5: -18.600000000000023			Peso 6: -810.0			Peso 7: 153.70000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: -957.2			Peso 2: -37.0			Peso 3: -940.6			Peso 4: 134.70000000000005			Peso 5: -361.1			Peso 6: 821.0			Peso 7: 979.0999999999999	
	Neuronio 2:
		Peso 1: -605.7			Peso 2: 336.5			Peso 3: -977.5			Peso 4: 165.0			Peso 5: 853.0			Peso 6: -875.7			Peso 7: -785.0	

=====================
GERAÇÃO: 7
Camada escondida 1:
	Neuronio 1:
		Peso 1: -146.29999999999995			Peso 2: -954.4			Peso 3: 79.29999999999995			Peso 4: -485.29999999999995			Peso 5: 341.0			Peso 6: -504.0			Peso 7: 526.0	
	Neuronio 2:
		Peso 1: 605.2			Peso 2: 198.70000000000005			Peso 3: -536.0			Peso 4: -581.4			Peso 5: 113.79999999999995			Peso 6: -685.4			Peso 7: -653.9	
	Neuronio 3:
		Peso 1: 515.5999999999999			Peso 2: 469.5			Peso 3: 352.4000000000001			Peso 4: 311.5999999999999			Peso 5: 413.5			Peso 6: 270.5999999999999			Peso 7: 409.9000000000001	
	Neuronio 4:
		Peso 1: 144.9000000000001			Peso 2: -769.0			Peso 3: -13.100000000000023			Peso 4: -420.20000000000005			Peso 5: 580.5			Peso 6: 511.4000000000001			Peso 7: -923.8	
	Neuronio 5:
		Peso 1: -903.6			Peso 2: -621.0			Peso 3: 947.4000000000001			Peso 4: 791.0			Peso 5: 63.59999999999991			Peso 6: 983.5			Peso 7: -688.5	
	Neuronio 6:
		Peso 1: 27.59999999999991			Peso 2: 322.0			Peso 3: 758.9000000000001			Peso 4: 833.5			Peso 5: -947.5			Peso 6: 77.29999999999995			Peso 7: 909.8	
	Neuronio 7:
		Peso 1: -450.4			Peso 2: -682.1			Peso 3: -194.29999999999995			Peso 4: 23.299999999999955			Peso 5: 128.29999999999995			Peso 6: -996.1			Peso 7: -409.79999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: -155.89999999999998			Peso 2: 631.5999999999999			Peso 3: 482.70000000000005			Peso 4: -339.9			Peso 5: 196.9000000000001			Peso 6: 718.2			Peso 7: 47.799999999999955	
	Neuronio 2:
		Peso 1: -486.70000000000005			Peso 2: -346.6			Peso 3: 362.4000000000001			Peso 4: -918.8			Peso 5: -718.4			Peso 6: -355.1			Peso 7: -901.3	

=====================
GERAÇÃO: 8
Camada escondida 1:
	Neuronio 1:
		Peso 1: 496.4000000000001			Peso 2: -985.6			Peso 3: -602.7			Peso 4: -454.9			Peso 5: -147.20000000000005			Peso 6: 99.29999999999995			Peso 7: -192.20000000000005	
	Neuronio 2:
		Peso 1: 605.2			Peso 2: -142.60000000000002			Peso 3: 320.9000000000001			Peso 4: 373.5999999999999			Peso 5: -376.6			Peso 6: -262.4			Peso 7: -692.7	
	Neuronio 3:
		Peso 1: -984.9			Peso 2: 673.8			Peso 3: 368.0			Peso 4: 919.5			Peso 5: -619.3			Peso 6: -24.399999999999977			Peso 7: 407.5999999999999	
	Neuronio 4:
		Peso 1: -155.60000000000002			Peso 2: 772.9000000000001			Peso 3: 519.2			Peso 4: -577.4			Peso 5: -708.0			Peso 6: 663.7			Peso 7: -322.1	
	Neuronio 5:
		Peso 1: 941.0			Peso 2: 697.2			Peso 3: 409.4000000000001			Peso 4: -959.7			Peso 5: 71.59999999999991			Peso 6: -958.1			Peso 7: -83.70000000000005	
	Neuronio 6:
		Peso 1: -570.0			Peso 2: -752.9			Peso 3: 94.09999999999991			Peso 4: -663.1			Peso 5: -572.8			Peso 6: -467.1			Peso 7: 977.5999999999999	
	Neuronio 7:
		Peso 1: -648.8			Peso 2: -525.3			Peso 3: 903.7			Peso 4: 603.5999999999999			Peso 5: 5.2999999999999545			Peso 6: 634.5999999999999			Peso 7: 369.4000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: 587.5			Peso 2: 955.9000000000001			Peso 3: -236.70000000000005			Peso 4: 777.9000000000001			Peso 5: -770.4			Peso 6: -217.89999999999998			Peso 7: -171.5	
	Neuronio 2:
		Peso 1: 579.5			Peso 2: -72.0			Peso 3: -721.0			Peso 4: 345.29999999999995			Peso 5: 871.5999999999999			Peso 6: -627.6			Peso 7: 657.5	

=====================
GERAÇÃO: 9
Camada escondida 1:
	Neuronio 1:
		Peso 1: -771.8			Peso 2: 494.0999999999999			Peso 3: 189.0999999999999			Peso 4: 633.7			Peso 5: -77.39999999999998			Peso 6: 542.2			Peso 7: 707.4000000000001	
	Neuronio 2:
		Peso 1: -827.7			Peso 2: 633.9000000000001			Peso 3: -31.100000000000023			Peso 4: -695.8			Peso 5: -149.10000000000002			Peso 6: -489.9			Peso 7: 484.5	
	Neuronio 3:
		Peso 1: -427.6			Peso 2: 364.0			Peso 3: -726.2			Peso 4: 94.70000000000005			Peso 5: -741.8			Peso 6: -862.4			Peso 7: 556.5	
	Neuronio 4:
		Peso 1: -927.6			Peso 2: -104.39999999999998			Peso 3: 309.5			Peso 4: 400.20000000000005			Peso 5: -330.9			Peso 6: -303.79999999999995			Peso 7: -998.0	
	Neuronio 5:
		Peso 1: 565.4000000000001			Peso 2: -519.3			Peso 3: -739.6			Peso 4: -869.4			Peso 5: 165.4000000000001			Peso 6: 540.8			Peso 7: -884.0	
	Neuronio 6:
		Peso 1: 327.4000000000001			Peso 2: 324.79999999999995			Peso 3: 403.5999999999999			Peso 4: 79.59999999999991			Peso 5: 883.0999999999999			Peso 6: 142.5999999999999			Peso 7: -679.7	
	Neuronio 7:
		Peso 1: 239.79999999999995			Peso 2: 79.5			Peso 3: -724.4			Peso 4: 192.5			Peso 5: -945.0			Peso 6: -474.9			Peso 7: 520.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 690.0			Peso 2: -466.20000000000005			Peso 3: 899.2			Peso 4: -722.5			Peso 5: -113.5			Peso 6: -555.4			Peso 7: 956.2	
	Neuronio 2:
		Peso 1: 750.0999999999999			Peso 2: 823.5			Peso 3: 498.0999999999999			Peso 4: -534.3			Peso 5: 17.600000000000023			Peso 6: 286.5			Peso 7: 845.5999999999999	

=====================
GERAÇÃO: 10
Camada escondida 1:
	Neuronio 1:
		Peso 1: -349.6			Peso 2: -97.60000000000002			Peso 3: -434.70000000000005			Peso 4: 825.3			Peso 5: -495.7			Peso 6: 707.8			Peso 7: -823.4	
	Neuronio 2:
		Peso 1: -241.5			Peso 2: 414.20000000000005			Peso 3: -895.4			Peso 4: -242.5			Peso 5: 874.9000000000001			Peso 6: 892.8			Peso 7: -162.79999999999995	
	Neuronio 3:
		Peso 1: 55.0			Peso 2: -788.8			Peso 3: 637.4000000000001			Peso 4: -402.6			Peso 5: 504.4000000000001			Peso 6: 151.0999999999999			Peso 7: 516.8	
	Neuronio 4:
		Peso 1: -418.29999999999995			Peso 2: 508.20000000000005			Peso 3: -482.9			Peso 4: 821.5999999999999			Peso 5: -575.3			Peso 6: 8.899999999999977			Peso 7: 979.0	
	Neuronio 5:
		Peso 1: 675.0			Peso 2: 909.4000000000001			Peso 3: -974.8			Peso 4: 59.299999999999955			Peso 5: -709.7			Peso 6: 921.2			Peso 7: -670.8	
	Neuronio 6:
		Peso 1: 943.5999999999999			Peso 2: 616.0999999999999			Peso 3: -406.4			Peso 4: 297.5			Peso 5: 824.0			Peso 6: 319.0999999999999			Peso 7: -848.2	
	Neuronio 7:
		Peso 1: 186.9000000000001			Peso 2: 600.5999999999999			Peso 3: -244.29999999999995			Peso 4: 948.7			Peso 5: 613.9000000000001			Peso 6: -798.7			Peso 7: 671.2	
Camada de saida:
	Neuronio 1:
		Peso 1: -24.100000000000023			Peso 2: 660.7			Peso 3: 975.4000000000001			Peso 4: 944.4000000000001			Peso 5: 133.70000000000005			Peso 6: 973.8			Peso 7: -404.5	
	Neuronio 2:
		Peso 1: 914.7			Peso 2: 640.4000000000001			Peso 3: -724.7			Peso 4: 730.5			Peso 5: -413.20000000000005			Peso 6: 680.0999999999999			Peso 7: -667.1	

=====================
GERAÇÃO: 11
Camada escondida 1:
	Neuronio 1:
		Peso 1: -498.9			Peso 2: -614.7			Peso 3: 507.5			Peso 4: 947.8			Peso 5: -837.8			Peso 6: 738.4000000000001			Peso 7: 128.79999999999995	
	Neuronio 2:
		Peso 1: 101.70000000000005			Peso 2: -163.89999999999998			Peso 3: -328.29999999999995			Peso 4: -544.6			Peso 5: 904.5			Peso 6: -544.2			Peso 7: 967.8	
	Neuronio 3:
		Peso 1: -6.7999999999999545			Peso 2: -743.7			Peso 3: 992.9000000000001			Peso 4: 205.20000000000005			Peso 5: -303.1			Peso 6: 969.4000000000001			Peso 7: -181.79999999999995	
	Neuronio 4:
		Peso 1: -434.4			Peso 2: -185.0			Peso 3: 58.59999999999991			Peso 4: 472.5999999999999			Peso 5: -381.29999999999995			Peso 6: -846.6			Peso 7: -727.4	
	Neuronio 5:
		Peso 1: -703.2			Peso 2: -886.5			Peso 3: -590.3			Peso 4: 414.0999999999999			Peso 5: 741.5999999999999			Peso 6: -61.200000000000045			Peso 7: -334.20000000000005	
	Neuronio 6:
		Peso 1: -156.89999999999998			Peso 2: -272.20000000000005			Peso 3: 569.0999999999999			Peso 4: -993.2			Peso 5: 498.5999999999999			Peso 6: 428.20000000000005			Peso 7: -207.89999999999998	
	Neuronio 7:
		Peso 1: -238.29999999999995			Peso 2: 974.4000000000001			Peso 3: -513.6			Peso 4: 690.3			Peso 5: 411.5			Peso 6: 217.0999999999999			Peso 7: -123.20000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: 299.79999999999995			Peso 2: -33.39999999999998			Peso 3: -825.7			Peso 4: -647.2			Peso 5: -314.70000000000005			Peso 6: 440.20000000000005			Peso 7: 141.4000000000001	
	Neuronio 2:
		Peso 1: 19.200000000000045			Peso 2: 2.3999999999999773			Peso 3: -149.29999999999995			Peso 4: 695.5999999999999			Peso 5: 900.9000000000001			Peso 6: 548.5999999999999			Peso 7: 495.0999999999999	

=====================
GERAÇÃO: 12
Camada escondida 1:
	Neuronio 1:
		Peso 1: 929.5999999999999			Peso 2: -281.70000000000005			Peso 3: 908.0999999999999			Peso 4: 36.799999999999955			Peso 5: 750.2			Peso 6: -101.39999999999998			Peso 7: -780.4	
	Neuronio 2:
		Peso 1: 850.7			Peso 2: 790.5			Peso 3: -297.1			Peso 4: -549.3			Peso 5: 220.5			Peso 6: -954.5			Peso 7: 881.2	
	Neuronio 3:
		Peso 1: -386.79999999999995			Peso 2: -414.79999999999995			Peso 3: 682.9000000000001			Peso 4: -313.9			Peso 5: 861.9000000000001			Peso 6: 459.20000000000005			Peso 7: 357.29999999999995	
	Neuronio 4:
		Peso 1: -576.9			Peso 2: -189.29999999999995			Peso 3: -494.3			Peso 4: 120.20000000000005			Peso 5: -581.1			Peso 6: -23.399999999999977			Peso 7: -157.29999999999995	
	Neuronio 5:
		Peso 1: 731.7			Peso 2: -544.1			Peso 3: -975.0			Peso 4: 114.09999999999991			Peso 5: -850.9			Peso 6: -289.20000000000005			Peso 7: -2.2000000000000455	
	Neuronio 6:
		Peso 1: -267.70000000000005			Peso 2: -520.1			Peso 3: 841.5999999999999			Peso 4: 65.40000000000009			Peso 5: -538.9			Peso 6: 274.5			Peso 7: -860.1	
	Neuronio 7:
		Peso 1: 355.70000000000005			Peso 2: 383.0999999999999			Peso 3: 544.9000000000001			Peso 4: 184.5			Peso 5: -977.4			Peso 6: 997.2			Peso 7: -172.20000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: 993.5			Peso 2: 105.5			Peso 3: -921.0			Peso 4: -786.0			Peso 5: -980.3			Peso 6: 302.5999999999999			Peso 7: -566.3	
	Neuronio 2:
		Peso 1: 872.4000000000001			Peso 2: 685.3			Peso 3: -508.6			Peso 4: 446.29999999999995			Peso 5: -861.1			Peso 6: 36.90000000000009			Peso 7: -35.39999999999998	

=====================
GERAÇÃO: 13
Camada escondida 1:
	Neuronio 1:
		Peso 1: 803.0			Peso 2: 991.2			Peso 3: -134.70000000000005			Peso 4: 187.0			Peso 5: 733.0999999999999			Peso 6: -107.60000000000002			Peso 7: -660.6	
	Neuronio 2:
		Peso 1: -226.60000000000002			Peso 2: 539.5999999999999			Peso 3: 108.20000000000005			Peso 4: -61.799999999999955			Peso 5: -101.10000000000002			Peso 6: -776.0			Peso 7: -947.3	
	Neuronio 3:
		Peso 1: 263.0999999999999			Peso 2: 360.5999999999999			Peso 3: 821.4000000000001			Peso 4: -80.20000000000005			Peso 5: -424.20000000000005			Peso 6: 166.29999999999995			Peso 7: 362.0	
	Neuronio 4:
		Peso 1: -589.3			Peso 2: 817.8			Peso 3: -991.2			Peso 4: 566.3			Peso 5: -783.9			Peso 6: 773.2			Peso 7: 839.5	
	Neuronio 5:
		Peso 1: -265.29999999999995			Peso 2: -458.0			Peso 3: -222.39999999999998			Peso 4: -315.6			Peso 5: 594.4000000000001			Peso 6: 198.9000000000001			Peso 7: 824.0999999999999	
	Neuronio 6:
		Peso 1: -943.1			Peso 2: -378.5			Peso 3: -199.10000000000002			Peso 4: 762.9000000000001			Peso 5: -13.100000000000023			Peso 6: 21.700000000000045			Peso 7: -844.4	
	Neuronio 7:
		Peso 1: -693.3			Peso 2: 865.0			Peso 3: 320.4000000000001			Peso 4: 210.29999999999995			Peso 5: -422.4			Peso 6: 115.20000000000005			Peso 7: 488.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: 731.5			Peso 2: 408.29999999999995			Peso 3: 184.29999999999995			Peso 4: 332.20000000000005			Peso 5: -484.5			Peso 6: 924.8			Peso 7: 975.5	
	Neuronio 2:
		Peso 1: -520.4			Peso 2: -745.8			Peso 3: 432.79999999999995			Peso 4: 493.29999999999995			Peso 5: -277.4			Peso 6: -436.70000000000005			Peso 7: 60.200000000000045	

=====================
GERAÇÃO: 14
Camada escondida 1:
	Neuronio 1:
		Peso 1: 756.5			Peso 2: -666.8			Peso 3: 565.5999999999999			Peso 4: 959.9000000000001			Peso 5: -148.29999999999995			Peso 6: 149.0			Peso 7: -648.0	
	Neuronio 2:
		Peso 1: 500.29999999999995			Peso 2: -497.2			Peso 3: 711.0999999999999			Peso 4: 764.9000000000001			Peso 5: -188.60000000000002			Peso 6: -153.79999999999995			Peso 7: -684.4	
	Neuronio 3:
		Peso 1: -948.4			Peso 2: 439.20000000000005			Peso 3: 954.0			Peso 4: -236.5			Peso 5: -55.799999999999955			Peso 6: -22.799999999999955			Peso 7: 992.2	
	Neuronio 4:
		Peso 1: -970.8			Peso 2: -731.8			Peso 3: -15.299999999999955			Peso 4: 268.5999999999999			Peso 5: -424.1			Peso 6: 847.4000000000001			Peso 7: -699.3	
	Neuronio 5:
		Peso 1: -43.700000000000045			Peso 2: 865.5999999999999			Peso 3: 960.9000000000001			Peso 4: -251.60000000000002			Peso 5: 624.7			Peso 6: 843.5999999999999			Peso 7: -385.9	
	Neuronio 6:
		Peso 1: 40.700000000000045			Peso 2: -576.3			Peso 3: 105.0			Peso 4: -6.899999999999977			Peso 5: -240.60000000000002			Peso 6: 327.29999999999995			Peso 7: 203.20000000000005	
	Neuronio 7:
		Peso 1: 327.70000000000005			Peso 2: 870.5999999999999			Peso 3: -107.29999999999995			Peso 4: 950.5999999999999			Peso 5: 961.8			Peso 6: 801.4000000000001			Peso 7: -205.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 167.5999999999999			Peso 2: -614.2			Peso 3: 441.70000000000005			Peso 4: -62.700000000000045			Peso 5: 925.4000000000001			Peso 6: 105.29999999999995			Peso 7: -416.9	
	Neuronio 2:
		Peso 1: -523.0			Peso 2: -602.8			Peso 3: -607.0			Peso 4: 842.9000000000001			Peso 5: -761.4			Peso 6: 324.20000000000005			Peso 7: 536.8	

=====================
GERAÇÃO: 15
Camada escondida 1:
	Neuronio 1:
		Peso 1: -550.0			Peso 2: 65.90000000000009			Peso 3: 422.70000000000005			Peso 4: -208.10000000000002			Peso 5: 60.59999999999991			Peso 6: 210.79999999999995			Peso 7: 694.8	
	Neuronio 2:
		Peso 1: -133.20000000000005			Peso 2: 538.0			Peso 3: 534.0999999999999			Peso 4: 514.2			Peso 5: 923.8			Peso 6: 860.9000000000001			Peso 7: 283.4000000000001	
	Neuronio 3:
		Peso 1: 446.4000000000001			Peso 2: 506.5999999999999			Peso 3: 998.5			Peso 4: -679.0			Peso 5: 305.0999999999999			Peso 6: -525.6			Peso 7: 441.0999999999999	
	Neuronio 4:
		Peso 1: -32.799999999999955			Peso 2: 695.2			Peso 3: -298.20000000000005			Peso 4: 283.0			Peso 5: 957.0999999999999			Peso 6: -530.5			Peso 7: -437.1	
	Neuronio 5:
		Peso 1: -196.60000000000002			Peso 2: 386.4000000000001			Peso 3: -189.39999999999998			Peso 4: 94.79999999999995			Peso 5: 370.29999999999995			Peso 6: 97.90000000000009			Peso 7: -744.2	
	Neuronio 6:
		Peso 1: -477.20000000000005			Peso 2: 118.09999999999991			Peso 3: 337.20000000000005			Peso 4: -275.4			Peso 5: -381.4			Peso 6: 992.2			Peso 7: 796.9000000000001	
	Neuronio 7:
		Peso 1: 53.59999999999991			Peso 2: 783.4000000000001			Peso 3: -224.10000000000002			Peso 4: 874.7			Peso 5: 757.5999999999999			Peso 6: -750.1			Peso 7: -878.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -316.9			Peso 2: -915.2			Peso 3: -278.5			Peso 4: -740.3			Peso 5: 827.2			Peso 6: 956.5			Peso 7: -474.20000000000005	
	Neuronio 2:
		Peso 1: 342.5999999999999			Peso 2: 244.5			Peso 3: 216.20000000000005			Peso 4: 329.0			Peso 5: 216.5			Peso 6: -892.6			Peso 7: -191.29999999999995	

=====================
GERAÇÃO: 16
Camada escondida 1:
	Neuronio 1:
		Peso 1: -683.3			Peso 2: -404.5			Peso 3: -791.1			Peso 4: 861.3			Peso 5: 93.20000000000005			Peso 6: -863.7			Peso 7: -937.8	
	Neuronio 2:
		Peso 1: 831.5999999999999			Peso 2: 703.0999999999999			Peso 3: -478.1			Peso 4: -566.3			Peso 5: 55.700000000000045			Peso 6: 521.5			Peso 7: 994.4000000000001	
	Neuronio 3:
		Peso 1: 250.70000000000005			Peso 2: -649.3			Peso 3: -670.7			Peso 4: -527.0			Peso 5: -841.1			Peso 6: -716.0			Peso 7: -423.79999999999995	
	Neuronio 4:
		Peso 1: -859.1			Peso 2: -626.0			Peso 3: -568.4			Peso 4: 598.4000000000001			Peso 5: 364.79999999999995			Peso 6: -572.6			Peso 7: 29.59999999999991	
	Neuronio 5:
		Peso 1: 326.29999999999995			Peso 2: 409.70000000000005			Peso 3: 490.29999999999995			Peso 4: 48.299999999999955			Peso 5: 625.3			Peso 6: -513.7			Peso 7: -418.29999999999995	
	Neuronio 6:
		Peso 1: -656.9			Peso 2: 426.29999999999995			Peso 3: -395.4			Peso 4: 629.4000000000001			Peso 5: 167.5			Peso 6: 558.4000000000001			Peso 7: 911.8	
	Neuronio 7:
		Peso 1: 885.3			Peso 2: -108.79999999999995			Peso 3: 363.70000000000005			Peso 4: -669.6			Peso 5: -340.6			Peso 6: 288.5999999999999			Peso 7: 870.7	
Camada de saida:
	Neuronio 1:
		Peso 1: -739.1			Peso 2: -581.4			Peso 3: -874.8			Peso 4: -85.29999999999995			Peso 5: 485.70000000000005			Peso 6: 909.0			Peso 7: -392.1	
	Neuronio 2:
		Peso 1: 756.5999999999999			Peso 2: 307.5			Peso 3: -29.600000000000023			Peso 4: 643.0999999999999			Peso 5: 478.20000000000005			Peso 6: -187.0			Peso 7: -378.20000000000005	

=====================
GERAÇÃO: 17
Camada escondida 1:
	Neuronio 1:
		Peso 1: -971.5			Peso 2: 854.9000000000001			Peso 3: -848.6			Peso 4: 547.0			Peso 5: -937.9			Peso 6: -156.89999999999998			Peso 7: 425.79999999999995	
	Neuronio 2:
		Peso 1: 281.79999999999995			Peso 2: -159.20000000000005			Peso 3: -954.3			Peso 4: -337.79999999999995			Peso 5: 632.2			Peso 6: -109.89999999999998			Peso 7: -490.1	
	Neuronio 3:
		Peso 1: -417.20000000000005			Peso 2: -823.3			Peso 3: 926.5999999999999			Peso 4: 618.3			Peso 5: -439.0			Peso 6: -446.29999999999995			Peso 7: -696.6	
	Neuronio 4:
		Peso 1: 506.20000000000005			Peso 2: -376.4			Peso 3: 370.29999999999995			Peso 4: -58.39999999999998			Peso 5: 491.70000000000005			Peso 6: -730.5			Peso 7: 535.0	
	Neuronio 5:
		Peso 1: 330.0999999999999			Peso 2: 210.9000000000001			Peso 3: 637.0999999999999			Peso 4: -948.0			Peso 5: 437.70000000000005			Peso 6: -184.0			Peso 7: -330.1	
	Neuronio 6:
		Peso 1: -218.29999999999995			Peso 2: -368.1			Peso 3: 465.29999999999995			Peso 4: -468.5			Peso 5: -547.6			Peso 6: -904.0			Peso 7: 940.5	
	Neuronio 7:
		Peso 1: 605.0999999999999			Peso 2: 832.5			Peso 3: 482.0			Peso 4: 166.5999999999999			Peso 5: 933.3			Peso 6: 639.5			Peso 7: 432.29999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: 438.5999999999999			Peso 2: -352.5			Peso 3: -210.10000000000002			Peso 4: -337.9			Peso 5: -703.1			Peso 6: -953.2			Peso 7: 732.4000000000001	
	Neuronio 2:
		Peso 1: 147.29999999999995			Peso 2: -589.9			Peso 3: -655.0			Peso 4: -124.60000000000002			Peso 5: 584.5			Peso 6: -319.9			Peso 7: 251.70000000000005	

=====================
GERAÇÃO: 18
Camada escondida 1:
	Neuronio 1:
		Peso 1: 552.9000000000001			Peso 2: -327.79999999999995			Peso 3: 246.70000000000005			Peso 4: 934.0			Peso 5: -530.4			Peso 6: 440.79999999999995			Peso 7: -755.6	
	Neuronio 2:
		Peso 1: 543.0			Peso 2: 685.0999999999999			Peso 3: 761.3			Peso 4: 474.4000000000001			Peso 5: 185.20000000000005			Peso 6: -459.6			Peso 7: -287.9	
	Neuronio 3:
		Peso 1: -314.6			Peso 2: 633.7			Peso 3: 773.2			Peso 4: 391.5			Peso 5: 421.70000000000005			Peso 6: 605.4000000000001			Peso 7: 292.79999999999995	
	Neuronio 4:
		Peso 1: -737.8			Peso 2: 647.0999999999999			Peso 3: 625.0999999999999			Peso 4: 917.9000000000001			Peso 5: 809.7			Peso 6: 118.40000000000009			Peso 7: 360.9000000000001	
	Neuronio 5:
		Peso 1: -361.6			Peso 2: 467.5			Peso 3: -971.4			Peso 4: -404.79999999999995			Peso 5: 312.79999999999995			Peso 6: 658.9000000000001			Peso 7: -503.5	
	Neuronio 6:
		Peso 1: -495.2			Peso 2: -920.1			Peso 3: 665.7			Peso 4: 264.5			Peso 5: -675.6			Peso 6: 735.5			Peso 7: -44.799999999999955	
	Neuronio 7:
		Peso 1: 744.7			Peso 2: -707.7			Peso 3: 202.5999999999999			Peso 4: 965.4000000000001			Peso 5: 877.5			Peso 6: 415.0			Peso 7: -983.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 21.5			Peso 2: -683.7			Peso 3: 683.3			Peso 4: -332.4			Peso 5: 574.2			Peso 6: 747.8			Peso 7: 182.79999999999995	
	Neuronio 2:
		Peso 1: 117.70000000000005			Peso 2: 362.5			Peso 3: 801.5999999999999			Peso 4: 90.20000000000005			Peso 5: -839.8			Peso 6: -239.20000000000005			Peso 7: -703.6	

=====================
GERAÇÃO: 19
Camada escondida 1:
	Neuronio 1:
		Peso 1: -90.29999999999995			Peso 2: 753.3			Peso 3: -262.1			Peso 4: 1.7999999999999545			Peso 5: -404.1			Peso 6: -526.3			Peso 7: -10.5	
	Neuronio 2:
		Peso 1: -116.89999999999998			Peso 2: 497.20000000000005			Peso 3: 164.5			Peso 4: 469.0999999999999			Peso 5: -777.2			Peso 6: -661.1			Peso 7: -115.60000000000002	
	Neuronio 3:
		Peso 1: -711.6			Peso 2: 730.5			Peso 3: 379.5999999999999			Peso 4: -177.79999999999995			Peso 5: 60.90000000000009			Peso 6: 371.20000000000005			Peso 7: -556.3	
	Neuronio 4:
		Peso 1: 927.5999999999999			Peso 2: 527.9000000000001			Peso 3: 588.2			Peso 4: 484.0			Peso 5: -336.20000000000005			Peso 6: 302.0999999999999			Peso 7: 536.2	
	Neuronio 5:
		Peso 1: 342.20000000000005			Peso 2: 532.0999999999999			Peso 3: -725.5			Peso 4: -835.9			Peso 5: 348.5			Peso 6: 992.2			Peso 7: -419.29999999999995	
	Neuronio 6:
		Peso 1: -120.79999999999995			Peso 2: -710.2			Peso 3: -619.0			Peso 4: -686.2			Peso 5: -709.7			Peso 6: 189.20000000000005			Peso 7: -662.1	
	Neuronio 7:
		Peso 1: 222.4000000000001			Peso 2: 497.5			Peso 3: -631.8			Peso 4: -1.7000000000000455			Peso 5: -389.9			Peso 6: -212.29999999999995			Peso 7: 28.299999999999955	
Camada de saida:
	Neuronio 1:
		Peso 1: -91.79999999999995			Peso 2: -140.79999999999995			Peso 3: -308.5			Peso 4: -589.9			Peso 5: -407.4			Peso 6: 676.8			Peso 7: -529.2	
	Neuronio 2:
		Peso 1: 552.0999999999999			Peso 2: -613.5			Peso 3: -825.9			Peso 4: 842.5999999999999			Peso 5: -242.20000000000005			Peso 6: -849.7			Peso 7: 715.4000000000001	

=====================
GERAÇÃO: 20
Camada escondida 1:
	Neuronio 1:
		Peso 1: -47.39999999999998			Peso 2: -90.20000000000005			Peso 3: -20.299999999999955			Peso 4: -926.7			Peso 5: -503.5			Peso 6: 344.0			Peso 7: -452.6	
	Neuronio 2:
		Peso 1: 764.8			Peso 2: 386.9000000000001			Peso 3: -228.10000000000002			Peso 4: 631.0999999999999			Peso 5: 592.4000000000001			Peso 6: -335.70000000000005			Peso 7: 563.8	
	Neuronio 3:
		Peso 1: 89.0			Peso 2: -18.299999999999955			Peso 3: -931.4			Peso 4: 857.3			Peso 5: -539.2			Peso 6: 784.4000000000001			Peso 7: -450.29999999999995	
	Neuronio 4:
		Peso 1: -428.9			Peso 2: 943.2			Peso 3: 652.0			Peso 4: 695.5999999999999			Peso 5: 456.79999999999995			Peso 6: 799.3			Peso 7: -730.9	
	Neuronio 5:
		Peso 1: 295.29999999999995			Peso 2: 267.5999999999999			Peso 3: 404.9000000000001			Peso 4: -135.10000000000002			Peso 5: 481.5			Peso 6: 273.70000000000005			Peso 7: 111.70000000000005	
	Neuronio 6:
		Peso 1: -371.29999999999995			Peso 2: -989.8			Peso 3: 863.8			Peso 4: -298.6			Peso 5: -419.70000000000005			Peso 6: -490.2			Peso 7: 522.0	
	Neuronio 7:
		Peso 1: -687.2			Peso 2: 676.0			Peso 3: 869.2			Peso 4: 704.8			Peso 5: -66.10000000000002			Peso 6: -279.5			Peso 7: -511.7	
Camada de saida:
	Neuronio 1:
		Peso 1: -418.9			Peso 2: 309.9000000000001			Peso 3: -743.6			Peso 4: -219.89999999999998			Peso 5: 117.20000000000005			Peso 6: -578.9			Peso 7: -117.60000000000002	
	Neuronio 2:
		Peso 1: -108.39999999999998			Peso 2: 594.9000000000001			Peso 3: -921.9			Peso 4: -323.0			Peso 5: 143.20000000000005			Peso 6: -761.7			Peso 7: -116.79999999999995	

=====================
GERAÇÃO: 21
Camada escondida 1:
	Neuronio 1:
		Peso 1: -571.3			Peso 2: 975.0			Peso 3: 335.4000000000001			Peso 4: -222.0			Peso 5: -276.20000000000005			Peso 6: -389.0			Peso 7: -897.3	
	Neuronio 2:
		Peso 1: 19.0			Peso 2: -756.0			Peso 3: 824.9000000000001			Peso 4: 628.0999999999999			Peso 5: 258.20000000000005			Peso 6: 78.70000000000005			Peso 7: -113.0	
	Neuronio 3:
		Peso 1: 35.90000000000009			Peso 2: -174.10000000000002			Peso 3: 359.0999999999999			Peso 4: -67.20000000000005			Peso 5: 766.5999999999999			Peso 6: -846.1			Peso 7: -954.0	
	Neuronio 4:
		Peso 1: 191.79999999999995			Peso 2: -242.79999999999995			Peso 3: 734.0			Peso 4: -433.1			Peso 5: -537.7			Peso 6: -328.29999999999995			Peso 7: 45.799999999999955	
	Neuronio 5:
		Peso 1: -50.299999999999955			Peso 2: -484.6			Peso 3: -482.20000000000005			Peso 4: 503.20000000000005			Peso 5: -648.4			Peso 6: 12.799999999999955			Peso 7: 533.0	
	Neuronio 6:
		Peso 1: 639.5999999999999			Peso 2: 968.5			Peso 3: -1.7999999999999545			Peso 4: 835.4000000000001			Peso 5: 625.5			Peso 6: 729.7			Peso 7: 323.0999999999999	
	Neuronio 7:
		Peso 1: -123.79999999999995			Peso 2: 615.9000000000001			Peso 3: 689.0999999999999			Peso 4: -923.6			Peso 5: -49.0			Peso 6: 819.4000000000001			Peso 7: 410.79999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: 826.8			Peso 2: 871.8			Peso 3: -769.9			Peso 4: -179.10000000000002			Peso 5: 264.5999999999999			Peso 6: 140.4000000000001			Peso 7: 877.4000000000001	
	Neuronio 2:
		Peso 1: -60.200000000000045			Peso 2: 45.299999999999955			Peso 3: 306.0999999999999			Peso 4: 389.20000000000005			Peso 5: -186.79999999999995			Peso 6: 60.700000000000045			Peso 7: 169.5999999999999	

=====================
GERAÇÃO: 22
Camada escondida 1:
	Neuronio 1:
		Peso 1: 778.5			Peso 2: 577.5999999999999			Peso 3: 138.9000000000001			Peso 4: -771.4			Peso 5: -570.4			Peso 6: 237.79999999999995			Peso 7: -287.70000000000005	
	Neuronio 2:
		Peso 1: -802.0			Peso 2: -294.6			Peso 3: 278.5999999999999			Peso 4: 24.59999999999991			Peso 5: -983.1			Peso 6: 410.5999999999999			Peso 7: 9.100000000000023	
	Neuronio 3:
		Peso 1: 424.20000000000005			Peso 2: 77.59999999999991			Peso 3: 705.9000000000001			Peso 4: -319.4			Peso 5: 452.9000000000001			Peso 6: 803.5			Peso 7: -368.5	
	Neuronio 4:
		Peso 1: 684.9000000000001			Peso 2: 374.9000000000001			Peso 3: -477.6			Peso 4: -445.4			Peso 5: 836.9000000000001			Peso 6: -121.5			Peso 7: 435.70000000000005	
	Neuronio 5:
		Peso 1: 984.5			Peso 2: 121.40000000000009			Peso 3: 400.20000000000005			Peso 4: -323.1			Peso 5: 316.0			Peso 6: 718.3			Peso 7: -576.0	
	Neuronio 6:
		Peso 1: -435.70000000000005			Peso 2: -425.6			Peso 3: -141.20000000000005			Peso 4: 878.0			Peso 5: -73.20000000000005			Peso 6: -572.1			Peso 7: 628.0999999999999	
	Neuronio 7:
		Peso 1: -503.1			Peso 2: 978.2			Peso 3: 70.09999999999991			Peso 4: -973.6			Peso 5: 338.20000000000005			Peso 6: 661.7			Peso 7: 323.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: 570.8			Peso 2: 875.8			Peso 3: -213.89999999999998			Peso 4: 698.3			Peso 5: 81.79999999999995			Peso 6: -159.79999999999995			Peso 7: -810.2	
	Neuronio 2:
		Peso 1: -932.0			Peso 2: 654.5			Peso 3: 367.4000000000001			Peso 4: 949.0			Peso 5: 96.40000000000009			Peso 6: 703.7			Peso 7: -527.0	

=====================
GERAÇÃO: 23
Camada escondida 1:
	Neuronio 1:
		Peso 1: -647.3			Peso 2: -467.29999999999995			Peso 3: 744.2			Peso 4: 457.0999999999999			Peso 5: 213.0			Peso 6: -45.200000000000045			Peso 7: 861.5999999999999	
	Neuronio 2:
		Peso 1: -560.8			Peso 2: -428.4			Peso 3: 304.29999999999995			Peso 4: -535.1			Peso 5: 705.0999999999999			Peso 6: 734.9000000000001			Peso 7: -538.2	
	Neuronio 3:
		Peso 1: 480.9000000000001			Peso 2: -697.1			Peso 3: -871.6			Peso 4: -60.60000000000002			Peso 5: -864.6			Peso 6: -804.2			Peso 7: 271.0	
	Neuronio 4:
		Peso 1: -857.7			Peso 2: 939.0999999999999			Peso 3: -41.10000000000002			Peso 4: 104.09999999999991			Peso 5: -197.20000000000005			Peso 6: -557.8			Peso 7: -359.70000000000005	
	Neuronio 5:
		Peso 1: -812.3			Peso 2: -612.4			Peso 3: -208.79999999999995			Peso 4: 634.3			Peso 5: -509.7			Peso 6: -575.3			Peso 7: 925.0999999999999	
	Neuronio 6:
		Peso 1: 141.5999999999999			Peso 2: -341.79999999999995			Peso 3: 381.0			Peso 4: -113.0			Peso 5: -680.1			Peso 6: 419.29999999999995			Peso 7: 106.79999999999995	
	Neuronio 7:
		Peso 1: -632.0			Peso 2: 548.7			Peso 3: 299.0			Peso 4: -945.0			Peso 5: -689.9			Peso 6: 472.9000000000001			Peso 7: 270.70000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: 810.0999999999999			Peso 2: -953.7			Peso 3: -469.4			Peso 4: 75.70000000000005			Peso 5: 487.5			Peso 6: -798.8			Peso 7: 304.0	
	Neuronio 2:
		Peso 1: 456.79999999999995			Peso 2: -536.8			Peso 3: 274.0999999999999			Peso 4: 968.0999999999999			Peso 5: 205.9000000000001			Peso 6: 664.3			Peso 7: 382.5999999999999	

=====================
GERAÇÃO: 24
Camada escondida 1:
	Neuronio 1:
		Peso 1: -889.3			Peso 2: -118.79999999999995			Peso 3: 97.90000000000009			Peso 4: -289.6			Peso 5: 534.3			Peso 6: 490.79999999999995			Peso 7: -446.9	
	Neuronio 2:
		Peso 1: 436.5			Peso 2: -27.899999999999977			Peso 3: -157.0			Peso 4: -714.4			Peso 5: 889.8			Peso 6: -308.4			Peso 7: 941.2	
	Neuronio 3:
		Peso 1: 753.0999999999999			Peso 2: -521.8			Peso 3: 577.0			Peso 4: -85.79999999999995			Peso 5: 300.29999999999995			Peso 6: -397.4			Peso 7: -485.79999999999995	
	Neuronio 4:
		Peso 1: -68.39999999999998			Peso 2: -311.29999999999995			Peso 3: 112.40000000000009			Peso 4: -54.299999999999955			Peso 5: -229.70000000000005			Peso 6: -866.8			Peso 7: -967.8	
	Neuronio 5:
		Peso 1: -504.8			Peso 2: 274.79999999999995			Peso 3: 711.8			Peso 4: 950.3			Peso 5: -477.70000000000005			Peso 6: 936.7			Peso 7: 305.4000000000001	
	Neuronio 6:
		Peso 1: 74.20000000000005			Peso 2: -881.9			Peso 3: -350.29999999999995			Peso 4: -357.29999999999995			Peso 5: -694.1			Peso 6: -363.6			Peso 7: -82.0	
	Neuronio 7:
		Peso 1: -942.6			Peso 2: -59.200000000000045			Peso 3: -230.5			Peso 4: -905.4			Peso 5: 858.8			Peso 6: -312.20000000000005			Peso 7: -40.39999999999998	
Camada de saida:
	Neuronio 1:
		Peso 1: 821.5999999999999			Peso 2: 113.20000000000005			Peso 3: 944.5999999999999			Peso 4: 73.09999999999991			Peso 5: -804.1			Peso 6: 264.9000000000001			Peso 7: 225.79999999999995	
	Neuronio 2:
		Peso 1: -615.7			Peso 2: 19.0			Peso 3: 107.5			Peso 4: -246.70000000000005			Peso 5: 498.5999999999999			Peso 6: 747.2			Peso 7: 665.9000000000001	

=====================
GERAÇÃO: 25
Camada escondida 1:
	Neuronio 1:
		Peso 1: -522.7			Peso 2: 413.5			Peso 3: 287.20000000000005			Peso 4: -580.1			Peso 5: 389.29999999999995			Peso 6: -580.0			Peso 7: 826.5	
	Neuronio 2:
		Peso 1: 754.8			Peso 2: -337.5			Peso 3: -255.60000000000002			Peso 4: -665.7			Peso 5: -277.70000000000005			Peso 6: 853.5			Peso 7: -253.89999999999998	
	Neuronio 3:
		Peso 1: 912.8			Peso 2: -604.4			Peso 3: -461.6			Peso 4: -950.0			Peso 5: -98.60000000000002			Peso 6: 592.5			Peso 7: 466.29999999999995	
	Neuronio 4:
		Peso 1: -942.3			Peso 2: 840.5			Peso 3: 891.5999999999999			Peso 4: 964.3			Peso 5: -621.5			Peso 6: 767.4000000000001			Peso 7: -672.3	
	Neuronio 5:
		Peso 1: 746.4000000000001			Peso 2: 623.8			Peso 3: -931.9			Peso 4: -935.8			Peso 5: -593.9			Peso 6: -782.1			Peso 7: -3.0	
	Neuronio 6:
		Peso 1: -138.79999999999995			Peso 2: 848.7			Peso 3: -543.6			Peso 4: -451.5			Peso 5: 135.0			Peso 6: 373.0			Peso 7: 385.5	
	Neuronio 7:
		Peso 1: -114.10000000000002			Peso 2: 481.5			Peso 3: 959.0			Peso 4: 344.0999999999999			Peso 5: 427.70000000000005			Peso 6: 414.70000000000005			Peso 7: 243.4000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -524.2			Peso 2: 417.5999999999999			Peso 3: -690.7			Peso 4: -440.79999999999995			Peso 5: -328.1			Peso 6: 13.700000000000045			Peso 7: 470.0	
	Neuronio 2:
		Peso 1: -115.39999999999998			Peso 2: -835.0			Peso 3: -188.10000000000002			Peso 4: 244.5			Peso 5: -415.5			Peso 6: 253.0			Peso 7: 193.5	

=====================
GERAÇÃO: 26
Camada escondida 1:
	Neuronio 1:
		Peso 1: -185.0			Peso 2: -91.20000000000005			Peso 3: -559.9			Peso 4: 767.4000000000001			Peso 5: 495.20000000000005			Peso 6: -177.20000000000005			Peso 7: -197.29999999999995	
	Neuronio 2:
		Peso 1: -475.70000000000005			Peso 2: 74.29999999999995			Peso 3: 711.2			Peso 4: -212.0			Peso 5: -79.79999999999995			Peso 6: -520.8			Peso 7: -775.3	
	Neuronio 3:
		Peso 1: 641.5999999999999			Peso 2: -667.3			Peso 3: -304.5			Peso 4: 229.4000000000001			Peso 5: 920.3			Peso 6: 551.5999999999999			Peso 7: -920.7	
	Neuronio 4:
		Peso 1: 110.0			Peso 2: 638.3			Peso 3: 675.0999999999999			Peso 4: 361.5999999999999			Peso 5: -360.1			Peso 6: -142.29999999999995			Peso 7: -824.2	
	Neuronio 5:
		Peso 1: 616.0999999999999			Peso 2: -802.1			Peso 3: -995.3			Peso 4: -150.29999999999995			Peso 5: -103.0			Peso 6: 400.4000000000001			Peso 7: -358.6	
	Neuronio 6:
		Peso 1: -263.1			Peso 2: -746.7			Peso 3: 220.20000000000005			Peso 4: 79.59999999999991			Peso 5: -969.3			Peso 6: -424.79999999999995			Peso 7: 453.79999999999995	
	Neuronio 7:
		Peso 1: -892.5			Peso 2: -2.2999999999999545			Peso 3: 882.0999999999999			Peso 4: 935.0999999999999			Peso 5: -7.7000000000000455			Peso 6: -457.6			Peso 7: -774.2	
Camada de saida:
	Neuronio 1:
		Peso 1: -48.299999999999955			Peso 2: -706.8			Peso 3: 34.09999999999991			Peso 4: 560.7			Peso 5: 567.3			Peso 6: -793.3			Peso 7: 155.79999999999995	
	Neuronio 2:
		Peso 1: -429.5			Peso 2: 358.79999999999995			Peso 3: 447.0			Peso 4: -627.3			Peso 5: 992.4000000000001			Peso 6: -643.7			Peso 7: -424.29999999999995	

=====================
GERAÇÃO: 27
Camada escondida 1:
	Neuronio 1:
		Peso 1: -158.5			Peso 2: -536.8			Peso 3: 662.0			Peso 4: 297.20000000000005			Peso 5: -962.5			Peso 6: 313.20000000000005			Peso 7: -32.0	
	Neuronio 2:
		Peso 1: -371.20000000000005			Peso 2: 763.5999999999999			Peso 3: -523.2			Peso 4: -696.6			Peso 5: 819.5			Peso 6: -565.4			Peso 7: 461.4000000000001	
	Neuronio 3:
		Peso 1: 731.0999999999999			Peso 2: 46.700000000000045			Peso 3: -180.10000000000002			Peso 4: 600.8			Peso 5: -628.2			Peso 6: 274.70000000000005			Peso 7: 68.59999999999991	
	Neuronio 4:
		Peso 1: 604.4000000000001			Peso 2: 512.7			Peso 3: -975.6			Peso 4: 662.5999999999999			Peso 5: 238.70000000000005			Peso 6: -394.0			Peso 7: -885.5	
	Neuronio 5:
		Peso 1: 63.09999999999991			Peso 2: -405.5			Peso 3: -926.2			Peso 4: 832.5999999999999			Peso 5: -822.8			Peso 6: 969.0999999999999			Peso 7: -749.5	
	Neuronio 6:
		Peso 1: -245.0			Peso 2: -385.5			Peso 3: -127.29999999999995			Peso 4: 459.9000000000001			Peso 5: 432.5999999999999			Peso 6: 763.3			Peso 7: 388.5	
	Neuronio 7:
		Peso 1: -404.6			Peso 2: -475.20000000000005			Peso 3: -857.7			Peso 4: 35.40000000000009			Peso 5: 167.70000000000005			Peso 6: -990.3			Peso 7: 943.8	
Camada de saida:
	Neuronio 1:
		Peso 1: 303.29999999999995			Peso 2: -281.20000000000005			Peso 3: -777.8			Peso 4: -983.4			Peso 5: -87.10000000000002			Peso 6: 350.0999999999999			Peso 7: 679.5	
	Neuronio 2:
		Peso 1: -828.7			Peso 2: -735.9			Peso 3: -734.0			Peso 4: 247.79999999999995			Peso 5: 843.5999999999999			Peso 6: -259.9			Peso 7: 901.7	

=====================
GERAÇÃO: 28
Camada escondida 1:
	Neuronio 1:
		Peso 1: 939.5			Peso 2: 539.5			Peso 3: -764.1			Peso 4: -98.39999999999998			Peso 5: -751.7			Peso 6: 543.7			Peso 7: -543.9	
	Neuronio 2:
		Peso 1: -234.10000000000002			Peso 2: 283.0999999999999			Peso 3: -567.2			Peso 4: -164.20000000000005			Peso 5: -622.4			Peso 6: 189.5			Peso 7: 465.4000000000001	
	Neuronio 3:
		Peso 1: 641.4000000000001			Peso 2: 67.90000000000009			Peso 3: -651.3			Peso 4: -198.79999999999995			Peso 5: 629.4000000000001			Peso 6: -487.79999999999995			Peso 7: 928.3	
	Neuronio 4:
		Peso 1: 193.29999999999995			Peso 2: 214.29999999999995			Peso 3: 767.7			Peso 4: -421.70000000000005			Peso 5: 939.0			Peso 6: -691.6			Peso 7: 12.600000000000023	
	Neuronio 5:
		Peso 1: -604.5			Peso 2: -168.10000000000002			Peso 3: -439.4			Peso 4: 871.2			Peso 5: -42.89999999999998			Peso 6: -983.2			Peso 7: -190.5	
	Neuronio 6:
		Peso 1: 695.0999999999999			Peso 2: -182.5			Peso 3: -197.89999999999998			Peso 4: 574.7			Peso 5: 806.8			Peso 6: -206.79999999999995			Peso 7: 104.0	
	Neuronio 7:
		Peso 1: -257.9			Peso 2: -567.0			Peso 3: -42.60000000000002			Peso 4: 930.5			Peso 5: -684.8			Peso 6: -290.79999999999995			Peso 7: -271.29999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: 937.2			Peso 2: -201.79999999999995			Peso 3: 6.5			Peso 4: 203.0			Peso 5: 626.5999999999999			Peso 6: 457.5			Peso 7: -541.5	
	Neuronio 2:
		Peso 1: 762.7			Peso 2: -762.3			Peso 3: -166.10000000000002			Peso 4: -962.8			Peso 5: -125.70000000000005			Peso 6: -670.0			Peso 7: 832.8	

=====================
GERAÇÃO: 29
Camada escondida 1:
	Neuronio 1:
		Peso 1: 359.5999999999999			Peso 2: -166.5			Peso 3: -697.3			Peso 4: -537.9			Peso 5: -74.5			Peso 6: -183.10000000000002			Peso 7: -554.3	
	Neuronio 2:
		Peso 1: -794.2			Peso 2: 601.2			Peso 3: -809.6			Peso 4: -270.1			Peso 5: 921.3			Peso 6: -890.9			Peso 7: -753.4	
	Neuronio 3:
		Peso 1: -308.29999999999995			Peso 2: -521.2			Peso 3: 94.70000000000005			Peso 4: 762.5			Peso 5: 231.70000000000005			Peso 6: -197.70000000000005			Peso 7: 82.29999999999995	
	Neuronio 4:
		Peso 1: -36.39999999999998			Peso 2: -891.4			Peso 3: 199.0			Peso 4: -300.0			Peso 5: -773.7			Peso 6: 400.5999999999999			Peso 7: -640.4	
	Neuronio 5:
		Peso 1: -851.0			Peso 2: -139.20000000000005			Peso 3: -811.8			Peso 4: 175.5999999999999			Peso 5: -104.70000000000005			Peso 6: 435.5			Peso 7: 170.0	
	Neuronio 6:
		Peso 1: 556.8			Peso 2: 37.5			Peso 3: 38.700000000000045			Peso 4: -679.5			Peso 5: -487.4			Peso 6: -91.39999999999998			Peso 7: -981.4	
	Neuronio 7:
		Peso 1: -811.5			Peso 2: -258.1			Peso 3: -873.6			Peso 4: 239.0999999999999			Peso 5: -685.9			Peso 6: 825.4000000000001			Peso 7: 84.70000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: -251.89999999999998			Peso 2: -47.299999999999955			Peso 3: -267.9			Peso 4: 672.5999999999999			Peso 5: -741.1			Peso 6: 422.70000000000005			Peso 7: -43.200000000000045	
	Neuronio 2:
		Peso 1: -416.0			Peso 2: -135.0			Peso 3: -897.1			Peso 4: -732.1			Peso 5: -562.3			Peso 6: 947.0999999999999			Peso 7: -677.4	

=====================
GERAÇÃO: 30
Camada escondida 1:
	Neuronio 1:
		Peso 1: -333.6			Peso 2: -427.1			Peso 3: 718.3			Peso 4: 234.9000000000001			Peso 5: 930.3			Peso 6: -379.79999999999995			Peso 7: -856.7	
	Neuronio 2:
		Peso 1: -942.7			Peso 2: 948.3			Peso 3: -546.0			Peso 4: -11.600000000000023			Peso 5: 468.5			Peso 6: -616.9			Peso 7: 393.5	
	Neuronio 3:
		Peso 1: 132.70000000000005			Peso 2: -985.5			Peso 3: -356.4			Peso 4: 305.9000000000001			Peso 5: 113.59999999999991			Peso 6: 70.5			Peso 7: -798.2	
	Neuronio 4:
		Peso 1: -67.5			Peso 2: -199.5			Peso 3: 917.9000000000001			Peso 4: 544.0999999999999			Peso 5: -302.9			Peso 6: -993.0			Peso 7: 910.2	
	Neuronio 5:
		Peso 1: 237.0			Peso 2: 183.79999999999995			Peso 3: -112.10000000000002			Peso 4: -359.1			Peso 5: 552.8			Peso 6: 384.9000000000001			Peso 7: -993.5	
	Neuronio 6:
		Peso 1: 472.29999999999995			Peso 2: -388.4			Peso 3: 701.5			Peso 4: 614.9000000000001			Peso 5: 342.0999999999999			Peso 6: -370.1			Peso 7: -476.70000000000005	
	Neuronio 7:
		Peso 1: -384.79999999999995			Peso 2: -795.4			Peso 3: 96.29999999999995			Peso 4: -656.0			Peso 5: 882.0999999999999			Peso 6: 233.0999999999999			Peso 7: -8.799999999999955	
Camada de saida:
	Neuronio 1:
		Peso 1: 986.2			Peso 2: -895.0			Peso 3: -531.7			Peso 4: -46.200000000000045			Peso 5: -924.0			Peso 6: 32.90000000000009			Peso 7: -441.9	
	Neuronio 2:
		Peso 1: 237.29999999999995			Peso 2: 354.9000000000001			Peso 3: 114.29999999999995			Peso 4: 508.5999999999999			Peso 5: -549.9			Peso 6: -799.5			Peso 7: 547.9000000000001	

=====================
GERAÇÃO: 31
Camada escondida 1:
	Neuronio 1:
		Peso 1: -451.70000000000005			Peso 2: -533.9			Peso 3: 28.5			Peso 4: 926.4000000000001			Peso 5: -603.4			Peso 6: 540.9000000000001			Peso 7: -665.4	
	Neuronio 2:
		Peso 1: -270.1			Peso 2: 907.2			Peso 3: -660.4			Peso 4: 816.7			Peso 5: -901.4			Peso 6: -174.0			Peso 7: -867.7	
	Neuronio 3:
		Peso 1: 830.0			Peso 2: 861.8			Peso 3: -354.29999999999995			Peso 4: 845.3			Peso 5: -945.7			Peso 6: -762.7			Peso 7: -629.3	
	Neuronio 4:
		Peso 1: -749.9			Peso 2: 520.2			Peso 3: -185.89999999999998			Peso 4: 364.9000000000001			Peso 5: 302.5			Peso 6: 533.9000000000001			Peso 7: 726.0999999999999	
	Neuronio 5:
		Peso 1: -719.4			Peso 2: -864.0			Peso 3: 303.9000000000001			Peso 4: 645.0			Peso 5: 904.5			Peso 6: 716.2			Peso 7: 528.9000000000001	
	Neuronio 6:
		Peso 1: 66.20000000000005			Peso 2: -673.0			Peso 3: 837.0			Peso 4: 320.29999999999995			Peso 5: 848.0			Peso 6: 487.20000000000005			Peso 7: -310.9	
	Neuronio 7:
		Peso 1: -971.0			Peso 2: 132.0			Peso 3: 683.9000000000001			Peso 4: 486.5			Peso 5: 173.0999999999999			Peso 6: -64.29999999999995			Peso 7: 877.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 353.20000000000005			Peso 2: -858.8			Peso 3: 223.20000000000005			Peso 4: 637.4000000000001			Peso 5: 284.4000000000001			Peso 6: 719.5			Peso 7: -314.29999999999995	
	Neuronio 2:
		Peso 1: -708.6			Peso 2: 862.2			Peso 3: -130.39999999999998			Peso 4: 249.4000000000001			Peso 5: 565.8			Peso 6: -527.2			Peso 7: -387.70000000000005	

=====================
GERAÇÃO: 32
Camada escondida 1:
	Neuronio 1:
		Peso 1: 153.5			Peso 2: -689.7			Peso 3: -546.0			Peso 4: -308.70000000000005			Peso 5: 536.2			Peso 6: -821.9			Peso 7: -707.9	
	Neuronio 2:
		Peso 1: 71.79999999999995			Peso 2: 127.90000000000009			Peso 3: 580.5999999999999			Peso 4: 71.20000000000005			Peso 5: -354.29999999999995			Peso 6: 523.8			Peso 7: 601.0999999999999	
	Neuronio 3:
		Peso 1: -957.9			Peso 2: 980.0999999999999			Peso 3: 573.4000000000001			Peso 4: 39.0			Peso 5: -831.1			Peso 6: 672.2			Peso 7: 977.0	
	Neuronio 4:
		Peso 1: 118.70000000000005			Peso 2: 7.899999999999977			Peso 3: -456.20000000000005			Peso 4: -744.9			Peso 5: 796.5			Peso 6: 989.2			Peso 7: 227.79999999999995	
	Neuronio 5:
		Peso 1: -182.20000000000005			Peso 2: 412.0999999999999			Peso 3: 675.4000000000001			Peso 4: -412.0			Peso 5: 441.9000000000001			Peso 6: -18.899999999999977			Peso 7: -864.1	
	Neuronio 6:
		Peso 1: -591.9			Peso 2: -251.79999999999995			Peso 3: 855.8			Peso 4: 40.40000000000009			Peso 5: -290.5			Peso 6: 135.5			Peso 7: 142.5999999999999	
	Neuronio 7:
		Peso 1: -314.9			Peso 2: -839.7			Peso 3: 378.79999999999995			Peso 4: 790.2			Peso 5: -953.4			Peso 6: 523.5			Peso 7: -114.10000000000002	
Camada de saida:
	Neuronio 1:
		Peso 1: 204.4000000000001			Peso 2: 315.0			Peso 3: 652.3			Peso 4: -152.10000000000002			Peso 5: -98.5			Peso 6: -909.9			Peso 7: 756.0999999999999	
	Neuronio 2:
		Peso 1: 817.0			Peso 2: 144.5			Peso 3: -264.4			Peso 4: 100.20000000000005			Peso 5: -220.89999999999998			Peso 6: -912.8			Peso 7: 463.0999999999999	

=====================
GERAÇÃO: 33
Camada escondida 1:
	Neuronio 1:
		Peso 1: 817.5999999999999			Peso 2: 91.90000000000009			Peso 3: -397.70000000000005			Peso 4: -130.79999999999995			Peso 5: 70.5			Peso 6: 884.0999999999999			Peso 7: -475.79999999999995	
	Neuronio 2:
		Peso 1: -696.9			Peso 2: -74.10000000000002			Peso 3: -701.6			Peso 4: 119.70000000000005			Peso 5: 958.8			Peso 6: 513.2			Peso 7: -102.39999999999998	
	Neuronio 3:
		Peso 1: 437.0999999999999			Peso 2: -198.29999999999995			Peso 3: 117.29999999999995			Peso 4: -150.29999999999995			Peso 5: 196.5999999999999			Peso 6: 577.0999999999999			Peso 7: 22.299999999999955	
	Neuronio 4:
		Peso 1: 448.9000000000001			Peso 2: 470.29999999999995			Peso 3: -165.5			Peso 4: -113.39999999999998			Peso 5: -935.1			Peso 6: -910.7			Peso 7: -406.20000000000005	
	Neuronio 5:
		Peso 1: -232.5			Peso 2: 393.5999999999999			Peso 3: 742.3			Peso 4: 352.29999999999995			Peso 5: -437.4			Peso 6: -341.0			Peso 7: -302.20000000000005	
	Neuronio 6:
		Peso 1: 415.29999999999995			Peso 2: 91.09999999999991			Peso 3: 100.5			Peso 4: 561.7			Peso 5: -44.60000000000002			Peso 6: -583.5			Peso 7: -824.1	
	Neuronio 7:
		Peso 1: -221.0			Peso 2: -732.1			Peso 3: 787.7			Peso 4: 284.70000000000005			Peso 5: 684.2			Peso 6: -249.39999999999998			Peso 7: -831.2	
Camada de saida:
	Neuronio 1:
		Peso 1: 451.70000000000005			Peso 2: -685.0			Peso 3: 197.20000000000005			Peso 4: -334.5			Peso 5: -376.4			Peso 6: -293.20000000000005			Peso 7: 997.0	
	Neuronio 2:
		Peso 1: -239.5			Peso 2: 400.4000000000001			Peso 3: 291.5			Peso 4: -800.8			Peso 5: -587.4			Peso 6: 825.5			Peso 7: 593.5999999999999	

=====================
GERAÇÃO: 34
Camada escondida 1:
	Neuronio 1:
		Peso 1: -213.5			Peso 2: 269.0999999999999			Peso 3: 905.5			Peso 4: 202.79999999999995			Peso 5: -114.89999999999998			Peso 6: 248.70000000000005			Peso 7: 707.0	
	Neuronio 2:
		Peso 1: -1.5			Peso 2: -316.79999999999995			Peso 3: 459.0			Peso 4: -676.5			Peso 5: 346.0			Peso 6: 808.8			Peso 7: -723.9	
	Neuronio 3:
		Peso 1: 773.5			Peso 2: 348.0			Peso 3: -643.2			Peso 4: -986.8			Peso 5: -80.70000000000005			Peso 6: 436.0999999999999			Peso 7: 770.0999999999999	
	Neuronio 4:
		Peso 1: -178.79999999999995			Peso 2: -795.6			Peso 3: 551.5999999999999			Peso 4: -268.6			Peso 5: -936.2			Peso 6: -349.70000000000005			Peso 7: 840.3	
	Neuronio 5:
		Peso 1: -776.1			Peso 2: 313.5			Peso 3: -379.70000000000005			Peso 4: 300.0			Peso 5: -116.0			Peso 6: -157.29999999999995			Peso 7: 327.29999999999995	
	Neuronio 6:
		Peso 1: -887.9			Peso 2: -624.4			Peso 3: -403.5			Peso 4: 473.0			Peso 5: 946.7			Peso 6: -450.20000000000005			Peso 7: 769.5999999999999	
	Neuronio 7:
		Peso 1: -682.9			Peso 2: 657.4000000000001			Peso 3: 234.29999999999995			Peso 4: 387.70000000000005			Peso 5: 678.7			Peso 6: -524.0			Peso 7: 172.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: 162.9000000000001			Peso 2: 760.5999999999999			Peso 3: -990.0			Peso 4: -793.5			Peso 5: -645.5			Peso 6: -376.0			Peso 7: -594.0	
	Neuronio 2:
		Peso 1: 286.79999999999995			Peso 2: -57.0			Peso 3: -177.39999999999998			Peso 4: 616.0			Peso 5: -931.4			Peso 6: -970.3			Peso 7: 716.5999999999999	

=====================
GERAÇÃO: 35
Camada escondida 1:
	Neuronio 1:
		Peso 1: -311.79999999999995			Peso 2: -221.60000000000002			Peso 3: 913.0			Peso 4: 39.200000000000045			Peso 5: -328.79999999999995			Peso 6: -888.5			Peso 7: 762.3	
	Neuronio 2:
		Peso 1: 192.4000000000001			Peso 2: -31.899999999999977			Peso 3: -203.0			Peso 4: -213.0			Peso 5: 939.3			Peso 6: -382.5			Peso 7: 308.9000000000001	
	Neuronio 3:
		Peso 1: 189.9000000000001			Peso 2: -307.5			Peso 3: -899.1			Peso 4: 349.4000000000001			Peso 5: -741.7			Peso 6: 47.700000000000045			Peso 7: -429.20000000000005	
	Neuronio 4:
		Peso 1: -112.10000000000002			Peso 2: -288.79999999999995			Peso 3: -683.7			Peso 4: 35.200000000000045			Peso 5: 280.0			Peso 6: -870.8			Peso 7: 109.09999999999991	
	Neuronio 5:
		Peso 1: 481.0999999999999			Peso 2: 402.5999999999999			Peso 3: -507.5			Peso 4: -800.7			Peso 5: -913.2			Peso 6: 132.5			Peso 7: 514.4000000000001	
	Neuronio 6:
		Peso 1: 727.9000000000001			Peso 2: 294.29999999999995			Peso 3: 426.5999999999999			Peso 4: 985.5999999999999			Peso 5: 39.09999999999991			Peso 6: -419.0			Peso 7: 452.70000000000005	
	Neuronio 7:
		Peso 1: 460.79999999999995			Peso 2: 331.5999999999999			Peso 3: 798.9000000000001			Peso 4: 302.29999999999995			Peso 5: 51.90000000000009			Peso 6: -525.9			Peso 7: 525.5	
Camada de saida:
	Neuronio 1:
		Peso 1: -863.4			Peso 2: 61.5			Peso 3: -603.2			Peso 4: -403.0			Peso 5: 733.9000000000001			Peso 6: 131.0			Peso 7: -329.9	
	Neuronio 2:
		Peso 1: 514.4000000000001			Peso 2: -599.0			Peso 3: -912.9			Peso 4: 209.9000000000001			Peso 5: -465.9			Peso 6: -432.1			Peso 7: 244.29999999999995	

=====================
GERAÇÃO: 36
Camada escondida 1:
	Neuronio 1:
		Peso 1: -357.1			Peso 2: -176.29999999999995			Peso 3: 456.0999999999999			Peso 4: 285.20000000000005			Peso 5: -467.6			Peso 6: 124.09999999999991			Peso 7: 310.0999999999999	
	Neuronio 2:
		Peso 1: -822.9			Peso 2: -931.7			Peso 3: 460.0			Peso 4: 830.0999999999999			Peso 5: -622.0			Peso 6: 442.79999999999995			Peso 7: 269.29999999999995	
	Neuronio 3:
		Peso 1: 636.3			Peso 2: 712.5			Peso 3: -507.6			Peso 4: 530.8			Peso 5: 429.20000000000005			Peso 6: -254.89999999999998			Peso 7: -284.0	
	Neuronio 4:
		Peso 1: 238.4000000000001			Peso 2: 587.9000000000001			Peso 3: -416.79999999999995			Peso 4: -95.79999999999995			Peso 5: 783.2			Peso 6: -279.20000000000005			Peso 7: -615.0	
	Neuronio 5:
		Peso 1: 720.0999999999999			Peso 2: 246.9000000000001			Peso 3: -27.299999999999955			Peso 4: 430.29999999999995			Peso 5: -381.20000000000005			Peso 6: 705.8			Peso 7: 411.20000000000005	
	Neuronio 6:
		Peso 1: -511.4			Peso 2: 817.7			Peso 3: -777.5			Peso 4: -585.2			Peso 5: 79.29999999999995			Peso 6: -247.79999999999995			Peso 7: 192.4000000000001	
	Neuronio 7:
		Peso 1: -216.79999999999995			Peso 2: -310.0			Peso 3: 410.0			Peso 4: 742.8			Peso 5: -471.70000000000005			Peso 6: 970.0			Peso 7: 946.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -928.1			Peso 2: 767.4000000000001			Peso 3: 769.5999999999999			Peso 4: -596.0			Peso 5: -57.10000000000002			Peso 6: 220.79999999999995			Peso 7: 591.3	
	Neuronio 2:
		Peso 1: -223.70000000000005			Peso 2: 191.0999999999999			Peso 3: 279.5			Peso 4: 746.5			Peso 5: -151.5			Peso 6: -829.3			Peso 7: 503.9000000000001	

=====================
GERAÇÃO: 37
Camada escondida 1:
	Neuronio 1:
		Peso 1: 721.8			Peso 2: -341.70000000000005			Peso 3: -531.8			Peso 4: -476.4			Peso 5: -179.20000000000005			Peso 6: 932.0999999999999			Peso 7: -545.4	
	Neuronio 2:
		Peso 1: -620.4			Peso 2: 493.0999999999999			Peso 3: 356.4000000000001			Peso 4: -225.10000000000002			Peso 5: -953.2			Peso 6: -82.0			Peso 7: -665.7	
	Neuronio 3:
		Peso 1: 782.5999999999999			Peso 2: 544.8			Peso 3: -428.9			Peso 4: -868.0			Peso 5: -517.7			Peso 6: -874.8			Peso 7: 812.4000000000001	
	Neuronio 4:
		Peso 1: 208.29999999999995			Peso 2: 946.0			Peso 3: 956.2			Peso 4: -553.9			Peso 5: -753.4			Peso 6: 12.100000000000023			Peso 7: -844.8	
	Neuronio 5:
		Peso 1: 630.0			Peso 2: 795.0			Peso 3: -827.9			Peso 4: 671.0999999999999			Peso 5: -526.0			Peso 6: -693.2			Peso 7: -467.79999999999995	
	Neuronio 6:
		Peso 1: 525.4000000000001			Peso 2: 889.7			Peso 3: -861.9			Peso 4: 188.29999999999995			Peso 5: -179.70000000000005			Peso 6: -889.2			Peso 7: -909.8	
	Neuronio 7:
		Peso 1: -864.3			Peso 2: -681.7			Peso 3: 326.5999999999999			Peso 4: -288.1			Peso 5: 695.5999999999999			Peso 6: -277.5			Peso 7: 481.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -210.5			Peso 2: 57.90000000000009			Peso 3: 604.3			Peso 4: 99.5			Peso 5: -94.89999999999998			Peso 6: 495.5			Peso 7: 713.5999999999999	
	Neuronio 2:
		Peso 1: -871.7			Peso 2: 405.4000000000001			Peso 3: 821.7			Peso 4: 109.29999999999995			Peso 5: -253.5			Peso 6: 301.5			Peso 7: -181.20000000000005	

=====================
GERAÇÃO: 38
Camada escondida 1:
	Neuronio 1:
		Peso 1: -574.1			Peso 2: 417.4000000000001			Peso 3: -809.6			Peso 4: 306.0999999999999			Peso 5: 169.70000000000005			Peso 6: -883.8			Peso 7: -613.3	
	Neuronio 2:
		Peso 1: 270.9000000000001			Peso 2: 901.7			Peso 3: -176.5			Peso 4: 295.9000000000001			Peso 5: -47.200000000000045			Peso 6: 397.0999999999999			Peso 7: -368.6	
	Neuronio 3:
		Peso 1: 39.799999999999955			Peso 2: -62.60000000000002			Peso 3: 449.79999999999995			Peso 4: 527.7			Peso 5: 960.0999999999999			Peso 6: 600.2			Peso 7: 992.8	
	Neuronio 4:
		Peso 1: -404.20000000000005			Peso 2: 678.0999999999999			Peso 3: 630.0			Peso 4: -420.5			Peso 5: -916.2			Peso 6: -865.2			Peso 7: -940.3	
	Neuronio 5:
		Peso 1: -26.5			Peso 2: -356.6			Peso 3: 786.0			Peso 4: 602.7			Peso 5: 400.5			Peso 6: -506.7			Peso 7: 685.0	
	Neuronio 6:
		Peso 1: -508.1			Peso 2: -288.1			Peso 3: 679.3			Peso 4: -181.89999999999998			Peso 5: 216.5999999999999			Peso 6: 582.4000000000001			Peso 7: -511.3	
	Neuronio 7:
		Peso 1: 864.8			Peso 2: -710.5			Peso 3: -22.600000000000023			Peso 4: -609.5			Peso 5: -884.6			Peso 6: 615.9000000000001			Peso 7: 394.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -954.5			Peso 2: 21.299999999999955			Peso 3: -124.39999999999998			Peso 4: -76.5			Peso 5: -686.1			Peso 6: 753.9000000000001			Peso 7: 419.20000000000005	
	Neuronio 2:
		Peso 1: 557.0999999999999			Peso 2: 889.3			Peso 3: 385.70000000000005			Peso 4: -278.6			Peso 5: 531.2			Peso 6: -317.70000000000005			Peso 7: -907.7	

=====================
GERAÇÃO: 39
Camada escondida 1:
	Neuronio 1:
		Peso 1: -113.70000000000005			Peso 2: 675.2			Peso 3: 593.0			Peso 4: 468.4000000000001			Peso 5: -210.79999999999995			Peso 6: -598.2			Peso 7: 119.29999999999995	
	Neuronio 2:
		Peso 1: 56.40000000000009			Peso 2: -731.5			Peso 3: 188.4000000000001			Peso 4: 998.3			Peso 5: -571.6			Peso 6: 610.4000000000001			Peso 7: -767.0	
	Neuronio 3:
		Peso 1: 89.20000000000005			Peso 2: 828.9000000000001			Peso 3: -647.9			Peso 4: -809.7			Peso 5: 30.90000000000009			Peso 6: 515.2			Peso 7: 430.4000000000001	
	Neuronio 4:
		Peso 1: 205.20000000000005			Peso 2: -0.5			Peso 3: 1.8999999999999773			Peso 4: -727.8			Peso 5: 485.5999999999999			Peso 6: -404.9			Peso 7: -247.70000000000005	
	Neuronio 5:
		Peso 1: -484.0			Peso 2: -816.6			Peso 3: -582.3			Peso 4: 615.5			Peso 5: 708.4000000000001			Peso 6: -529.3			Peso 7: 821.3	
	Neuronio 6:
		Peso 1: -98.10000000000002			Peso 2: -796.5			Peso 3: -681.5			Peso 4: 568.2			Peso 5: -172.89999999999998			Peso 6: -241.20000000000005			Peso 7: 91.90000000000009	
	Neuronio 7:
		Peso 1: 460.4000000000001			Peso 2: -884.6			Peso 3: 664.0999999999999			Peso 4: 628.5999999999999			Peso 5: 172.5999999999999			Peso 6: -446.0			Peso 7: 137.79999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: 102.0			Peso 2: -129.60000000000002			Peso 3: 179.70000000000005			Peso 4: 80.59999999999991			Peso 5: -365.9			Peso 6: -309.70000000000005			Peso 7: -988.6	
	Neuronio 2:
		Peso 1: -390.4			Peso 2: -86.29999999999995			Peso 3: -249.70000000000005			Peso 4: 230.0999999999999			Peso 5: 341.0			Peso 6: -412.6			Peso 7: 62.200000000000045	

=====================
GERAÇÃO: 40
Camada escondida 1:
	Neuronio 1:
		Peso 1: -874.1			Peso 2: -540.8			Peso 3: -339.79999999999995			Peso 4: 16.0			Peso 5: -521.7			Peso 6: -473.29999999999995			Peso 7: -421.79999999999995	
	Neuronio 2:
		Peso 1: -306.9			Peso 2: -405.20000000000005			Peso 3: 856.7			Peso 4: 415.70000000000005			Peso 5: 766.5999999999999			Peso 6: -699.8			Peso 7: -525.7	
	Neuronio 3:
		Peso 1: -930.3			Peso 2: 260.0			Peso 3: -852.9			Peso 4: -164.79999999999995			Peso 5: 320.0999999999999			Peso 6: -604.4			Peso 7: -733.6	
	Neuronio 4:
		Peso 1: -588.6			Peso 2: 688.0999999999999			Peso 3: 254.0			Peso 4: -639.8			Peso 5: -389.20000000000005			Peso 6: -876.4			Peso 7: -907.9	
	Neuronio 5:
		Peso 1: -774.8			Peso 2: 910.7			Peso 3: 702.0			Peso 4: 295.20000000000005			Peso 5: 506.70000000000005			Peso 6: -589.1			Peso 7: -508.3	
	Neuronio 6:
		Peso 1: 38.299999999999955			Peso 2: -270.0			Peso 3: 701.9000000000001			Peso 4: 736.5999999999999			Peso 5: 968.4000000000001			Peso 6: 194.9000000000001			Peso 7: -881.3	
	Neuronio 7:
		Peso 1: -818.7			Peso 2: -606.4			Peso 3: -402.29999999999995			Peso 4: -347.1			Peso 5: -712.1			Peso 6: -634.0			Peso 7: -836.8	
Camada de saida:
	Neuronio 1:
		Peso 1: -555.1			Peso 2: -398.6			Peso 3: -3.8999999999999773			Peso 4: -908.7			Peso 5: 780.4000000000001			Peso 6: -423.9			Peso 7: -594.2	
	Neuronio 2:
		Peso 1: -884.3			Peso 2: -27.0			Peso 3: -705.8			Peso 4: -213.29999999999995			Peso 5: -754.1			Peso 6: 749.0			Peso 7: 36.09999999999991	

=====================
GERAÇÃO: 41
Camada escondida 1:
	Neuronio 1:
		Peso 1: 485.5			Peso 2: -639.9			Peso 3: -103.89999999999998			Peso 4: -790.4			Peso 5: -999.2			Peso 6: -873.5			Peso 7: -980.8	
	Neuronio 2:
		Peso 1: 818.4000000000001			Peso 2: 279.9000000000001			Peso 3: -115.70000000000005			Peso 4: -881.0			Peso 5: -351.1			Peso 6: -105.39999999999998			Peso 7: 709.4000000000001	
	Neuronio 3:
		Peso 1: 765.3			Peso 2: -391.5			Peso 3: 384.5999999999999			Peso 4: -417.70000000000005			Peso 5: -21.299999999999955			Peso 6: -454.9			Peso 7: -809.2	
	Neuronio 4:
		Peso 1: 726.7			Peso 2: -78.10000000000002			Peso 3: -374.5			Peso 4: 319.79999999999995			Peso 5: 489.29999999999995			Peso 6: -912.7			Peso 7: -511.8	
	Neuronio 5:
		Peso 1: 763.4000000000001			Peso 2: 171.5			Peso 3: -656.0			Peso 4: -294.9			Peso 5: 842.2			Peso 6: -121.70000000000005			Peso 7: 693.4000000000001	
	Neuronio 6:
		Peso 1: 593.2			Peso 2: -576.9			Peso 3: -999.9			Peso 4: 720.4000000000001			Peso 5: -834.1			Peso 6: -243.60000000000002			Peso 7: -633.5	
	Neuronio 7:
		Peso 1: 374.79999999999995			Peso 2: 323.0999999999999			Peso 3: 334.5			Peso 4: 390.4000000000001			Peso 5: -520.0			Peso 6: -764.4			Peso 7: -35.60000000000002	
Camada de saida:
	Neuronio 1:
		Peso 1: 233.5999999999999			Peso 2: -509.8			Peso 3: -138.10000000000002			Peso 4: -622.1			Peso 5: -726.7			Peso 6: 409.5999999999999			Peso 7: -813.5	
	Neuronio 2:
		Peso 1: -251.0			Peso 2: -407.9			Peso 3: 17.100000000000023			Peso 4: -53.799999999999955			Peso 5: 407.0999999999999			Peso 6: -14.899999999999977			Peso 7: 809.5999999999999	

=====================
GERAÇÃO: 42
Camada escondida 1:
	Neuronio 1:
		Peso 1: -67.0			Peso 2: -861.4			Peso 3: 675.5			Peso 4: -418.1			Peso 5: 417.9000000000001			Peso 6: -479.79999999999995			Peso 7: -865.4	
	Neuronio 2:
		Peso 1: -617.8			Peso 2: -184.39999999999998			Peso 3: -550.8			Peso 4: -226.29999999999995			Peso 5: -700.7			Peso 6: 267.79999999999995			Peso 7: 686.0	
	Neuronio 3:
		Peso 1: -799.9			Peso 2: 962.2			Peso 3: 101.59999999999991			Peso 4: -436.6			Peso 5: -687.2			Peso 6: 750.7			Peso 7: 254.5	
	Neuronio 4:
		Peso 1: 267.0999999999999			Peso 2: 687.0			Peso 3: -870.3			Peso 4: -185.89999999999998			Peso 5: 214.5999999999999			Peso 6: 572.3			Peso 7: -777.0	
	Neuronio 5:
		Peso 1: -998.4			Peso 2: -381.29999999999995			Peso 3: 792.9000000000001			Peso 4: 126.0			Peso 5: -209.39999999999998			Peso 6: -730.7			Peso 7: -528.9	
	Neuronio 6:
		Peso 1: 295.29999999999995			Peso 2: 540.9000000000001			Peso 3: 793.9000000000001			Peso 4: -721.0			Peso 5: -985.6			Peso 6: 161.0999999999999			Peso 7: -359.20000000000005	
	Neuronio 7:
		Peso 1: 940.7			Peso 2: 787.5999999999999			Peso 3: -170.10000000000002			Peso 4: 785.5999999999999			Peso 5: -825.7			Peso 6: 680.5			Peso 7: 409.9000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -881.9			Peso 2: -989.9			Peso 3: 426.29999999999995			Peso 4: 775.5			Peso 5: -210.60000000000002			Peso 6: -969.6			Peso 7: 289.5	
	Neuronio 2:
		Peso 1: -698.1			Peso 2: 789.8			Peso 3: -289.79999999999995			Peso 4: 786.0			Peso 5: -397.6			Peso 6: 826.8			Peso 7: 909.5	

=====================
GERAÇÃO: 43
Camada escondida 1:
	Neuronio 1:
		Peso 1: 22.700000000000045			Peso 2: 925.5999999999999			Peso 3: 828.9000000000001			Peso 4: 820.5999999999999			Peso 5: -483.4			Peso 6: 960.2			Peso 7: -154.70000000000005	
	Neuronio 2:
		Peso 1: 22.899999999999977			Peso 2: -366.20000000000005			Peso 3: -477.6			Peso 4: 63.200000000000045			Peso 5: -161.79999999999995			Peso 6: -908.3			Peso 7: 675.5999999999999	
	Neuronio 3:
		Peso 1: -197.89999999999998			Peso 2: 245.70000000000005			Peso 3: 941.4000000000001			Peso 4: 734.3			Peso 5: -755.9			Peso 6: 963.9000000000001			Peso 7: -845.9	
	Neuronio 4:
		Peso 1: -157.70000000000005			Peso 2: -407.1			Peso 3: -283.6			Peso 4: 753.0999999999999			Peso 5: 796.5			Peso 6: -403.20000000000005			Peso 7: -4.600000000000023	
	Neuronio 5:
		Peso 1: -983.9			Peso 2: 470.0			Peso 3: -667.8			Peso 4: 509.9000000000001			Peso 5: -736.4			Peso 6: 405.0999999999999			Peso 7: -428.5	
	Neuronio 6:
		Peso 1: 588.4000000000001			Peso 2: -952.3			Peso 3: -751.2			Peso 4: 601.2			Peso 5: -270.6			Peso 6: -884.0			Peso 7: -316.9	
	Neuronio 7:
		Peso 1: -235.5			Peso 2: 251.79999999999995			Peso 3: -457.79999999999995			Peso 4: -506.1			Peso 5: -858.7			Peso 6: 751.7			Peso 7: -277.79999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: -975.6			Peso 2: 92.0			Peso 3: 540.4000000000001			Peso 4: -147.79999999999995			Peso 5: 888.4000000000001			Peso 6: 105.59999999999991			Peso 7: -843.0	
	Neuronio 2:
		Peso 1: 797.5			Peso 2: 351.29999999999995			Peso 3: -578.6			Peso 4: -922.8			Peso 5: 561.3			Peso 6: 595.9000000000001			Peso 7: 880.5	

=====================
GERAÇÃO: 44
Camada escondida 1:
	Neuronio 1:
		Peso 1: -218.10000000000002			Peso 2: -857.8			Peso 3: -529.6			Peso 4: -946.7			Peso 5: 982.3			Peso 6: -113.89999999999998			Peso 7: 275.4000000000001	
	Neuronio 2:
		Peso 1: -127.89999999999998			Peso 2: -724.6			Peso 3: -693.7			Peso 4: -119.20000000000005			Peso 5: 845.7			Peso 6: -603.0			Peso 7: 413.0	
	Neuronio 3:
		Peso 1: -246.29999999999995			Peso 2: -495.7			Peso 3: -478.1			Peso 4: 972.4000000000001			Peso 5: 19.600000000000023			Peso 6: 652.8			Peso 7: 86.5	
	Neuronio 4:
		Peso 1: -505.3			Peso 2: -148.10000000000002			Peso 3: 284.20000000000005			Peso 4: 111.70000000000005			Peso 5: -900.5			Peso 6: -4.5			Peso 7: -829.6	
	Neuronio 5:
		Peso 1: -389.0			Peso 2: 873.7			Peso 3: 768.0999999999999			Peso 4: -612.9			Peso 5: 612.5999999999999			Peso 6: 66.79999999999995			Peso 7: -265.20000000000005	
	Neuronio 6:
		Peso 1: -467.20000000000005			Peso 2: 791.0			Peso 3: -591.8			Peso 4: 854.5999999999999			Peso 5: -744.2			Peso 6: 108.0			Peso 7: -704.6	
	Neuronio 7:
		Peso 1: -979.2			Peso 2: 443.0			Peso 3: 841.8			Peso 4: 634.9000000000001			Peso 5: -449.1			Peso 6: 256.5			Peso 7: 681.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -90.20000000000005			Peso 2: 810.0999999999999			Peso 3: -37.39999999999998			Peso 4: 114.29999999999995			Peso 5: 730.5999999999999			Peso 6: -954.3			Peso 7: 619.4000000000001	
	Neuronio 2:
		Peso 1: 66.90000000000009			Peso 2: -649.4			Peso 3: 810.5999999999999			Peso 4: 808.7			Peso 5: 280.0			Peso 6: 276.4000000000001			Peso 7: 373.0999999999999	

=====================
GERAÇÃO: 45
Camada escondida 1:
	Neuronio 1:
		Peso 1: 561.5999999999999			Peso 2: 408.20000000000005			Peso 3: 448.9000000000001			Peso 4: 571.5			Peso 5: 912.0			Peso 6: -876.6			Peso 7: 846.5	
	Neuronio 2:
		Peso 1: -744.7			Peso 2: -99.89999999999998			Peso 3: -178.20000000000005			Peso 4: 527.8			Peso 5: 596.7			Peso 6: -503.9			Peso 7: 429.0999999999999	
	Neuronio 3:
		Peso 1: -216.20000000000005			Peso 2: 125.79999999999995			Peso 3: 455.29999999999995			Peso 4: 42.5			Peso 5: -296.20000000000005			Peso 6: 106.20000000000005			Peso 7: -399.6	
	Neuronio 4:
		Peso 1: -684.6			Peso 2: -449.29999999999995			Peso 3: -722.8			Peso 4: -632.7			Peso 5: -911.7			Peso 6: 506.20000000000005			Peso 7: 675.2	
	Neuronio 5:
		Peso 1: -852.9			Peso 2: 545.2			Peso 3: 512.8			Peso 4: 303.5999999999999			Peso 5: 294.5			Peso 6: -328.1			Peso 7: 438.20000000000005	
	Neuronio 6:
		Peso 1: -829.4			Peso 2: 214.0999999999999			Peso 3: -593.1			Peso 4: -38.60000000000002			Peso 5: -719.8			Peso 6: -262.1			Peso 7: -981.0	
	Neuronio 7:
		Peso 1: 153.20000000000005			Peso 2: 133.29999999999995			Peso 3: -917.1			Peso 4: 994.4000000000001			Peso 5: 228.0			Peso 6: 972.0999999999999			Peso 7: 685.2	
Camada de saida:
	Neuronio 1:
		Peso 1: 883.5			Peso 2: -660.2			Peso 3: -211.10000000000002			Peso 4: -796.8			Peso 5: -310.29999999999995			Peso 6: 78.70000000000005			Peso 7: 73.70000000000005	
	Neuronio 2:
		Peso 1: -43.299999999999955			Peso 2: -772.4			Peso 3: 5.7999999999999545			Peso 4: -865.5			Peso 5: -60.10000000000002			Peso 6: 951.0			Peso 7: 502.4000000000001	

=====================
GERAÇÃO: 46
Camada escondida 1:
	Neuronio 1:
		Peso 1: 9.200000000000045			Peso 2: -209.20000000000005			Peso 3: -711.7			Peso 4: -812.3			Peso 5: -615.3			Peso 6: -385.6			Peso 7: -667.1	
	Neuronio 2:
		Peso 1: 84.79999999999995			Peso 2: 585.0999999999999			Peso 3: 474.4000000000001			Peso 4: -809.2			Peso 5: 54.700000000000045			Peso 6: -410.0			Peso 7: -992.8	
	Neuronio 3:
		Peso 1: 338.20000000000005			Peso 2: -65.10000000000002			Peso 3: -285.9			Peso 4: -751.3			Peso 5: 940.7			Peso 6: 249.4000000000001			Peso 7: -230.79999999999995	
	Neuronio 4:
		Peso 1: 367.0			Peso 2: -542.7			Peso 3: 940.3			Peso 4: -279.0			Peso 5: 105.59999999999991			Peso 6: -815.4			Peso 7: -255.79999999999995	
	Neuronio 5:
		Peso 1: 993.8			Peso 2: 346.4000000000001			Peso 3: 912.5			Peso 4: -631.9			Peso 5: -432.6			Peso 6: -498.0			Peso 7: 149.9000000000001	
	Neuronio 6:
		Peso 1: -41.299999999999955			Peso 2: -342.4			Peso 3: 812.8			Peso 4: -110.20000000000005			Peso 5: 601.4000000000001			Peso 6: -708.4			Peso 7: -707.3	
	Neuronio 7:
		Peso 1: -106.60000000000002			Peso 2: 328.0999999999999			Peso 3: -191.89999999999998			Peso 4: 736.5999999999999			Peso 5: 784.0999999999999			Peso 6: -124.89999999999998			Peso 7: -479.79999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: -328.6			Peso 2: -495.0			Peso 3: 918.0			Peso 4: 798.0999999999999			Peso 5: -570.9			Peso 6: -961.4			Peso 7: -435.79999999999995	
	Neuronio 2:
		Peso 1: -1.7999999999999545			Peso 2: -857.5			Peso 3: -308.6			Peso 4: 600.9000000000001			Peso 5: 810.7			Peso 6: 545.4000000000001			Peso 7: -175.20000000000005	

=====================
GERAÇÃO: 47
Camada escondida 1:
	Neuronio 1:
		Peso 1: -839.9			Peso 2: -183.5			Peso 3: 713.0999999999999			Peso 4: 285.5999999999999			Peso 5: -62.89999999999998			Peso 6: -223.0			Peso 7: -998.7	
	Neuronio 2:
		Peso 1: -423.9			Peso 2: 262.5			Peso 3: -872.5			Peso 4: -559.2			Peso 5: 596.8			Peso 6: -790.9			Peso 7: 5.100000000000023	
	Neuronio 3:
		Peso 1: 922.2			Peso 2: 797.5999999999999			Peso 3: 596.3			Peso 4: -644.8			Peso 5: 297.4000000000001			Peso 6: 975.2			Peso 7: 592.8	
	Neuronio 4:
		Peso 1: -533.3			Peso 2: 381.79999999999995			Peso 3: -281.6			Peso 4: -989.2			Peso 5: -705.5			Peso 6: -653.5			Peso 7: -457.29999999999995	
	Neuronio 5:
		Peso 1: -145.20000000000005			Peso 2: 652.4000000000001			Peso 3: 579.0999999999999			Peso 4: 265.0			Peso 5: -599.3			Peso 6: 270.5			Peso 7: -5.5	
	Neuronio 6:
		Peso 1: 936.5			Peso 2: -398.79999999999995			Peso 3: -258.5			Peso 4: 659.9000000000001			Peso 5: -758.8			Peso 6: -217.29999999999995			Peso 7: 985.3	
	Neuronio 7:
		Peso 1: -419.6			Peso 2: 177.79999999999995			Peso 3: 698.3			Peso 4: 319.4000000000001			Peso 5: 619.3			Peso 6: -573.8			Peso 7: 444.4000000000001	
Camada de saida:
	Neuronio 1:
		Peso 1: -215.20000000000005			Peso 2: 424.5			Peso 3: -515.3			Peso 4: -264.20000000000005			Peso 5: -202.60000000000002			Peso 6: 443.0			Peso 7: -653.0	
	Neuronio 2:
		Peso 1: 861.0			Peso 2: -625.5			Peso 3: 584.4000000000001			Peso 4: 849.4000000000001			Peso 5: -617.7			Peso 6: -462.6			Peso 7: 967.5	

=====================
GERAÇÃO: 48
Camada escondida 1:
	Neuronio 1:
		Peso 1: 87.5			Peso 2: 456.9000000000001			Peso 3: 263.5999999999999			Peso 4: -978.6			Peso 5: 146.5999999999999			Peso 6: 811.0999999999999			Peso 7: -110.70000000000005	
	Neuronio 2:
		Peso 1: 158.5999999999999			Peso 2: 270.4000000000001			Peso 3: 933.4000000000001			Peso 4: -566.6			Peso 5: -827.4			Peso 6: 706.9000000000001			Peso 7: 163.0	
	Neuronio 3:
		Peso 1: -120.39999999999998			Peso 2: -589.2			Peso 3: 408.79999999999995			Peso 4: -53.60000000000002			Peso 5: 485.0999999999999			Peso 6: -269.29999999999995			Peso 7: 319.5999999999999	
	Neuronio 4:
		Peso 1: 811.5999999999999			Peso 2: 430.9000000000001			Peso 3: -711.2			Peso 4: -557.8			Peso 5: 914.5999999999999			Peso 6: -664.2			Peso 7: 966.0999999999999	
	Neuronio 5:
		Peso 1: 702.5			Peso 2: 428.29999999999995			Peso 3: -261.1			Peso 4: -706.5			Peso 5: -335.79999999999995			Peso 6: 3.6000000000000227			Peso 7: 844.0	
	Neuronio 6:
		Peso 1: 246.79999999999995			Peso 2: 740.9000000000001			Peso 3: 633.4000000000001			Peso 4: 648.4000000000001			Peso 5: 986.8			Peso 6: -840.8			Peso 7: -998.9	
	Neuronio 7:
		Peso 1: 383.70000000000005			Peso 2: 575.8			Peso 3: 468.4000000000001			Peso 4: -377.9			Peso 5: 689.5			Peso 6: -411.4			Peso 7: -941.2	
Camada de saida:
	Neuronio 1:
		Peso 1: 743.0			Peso 2: 38.700000000000045			Peso 3: 173.29999999999995			Peso 4: 147.20000000000005			Peso 5: 64.0			Peso 6: 303.20000000000005			Peso 7: -667.9	
	Neuronio 2:
		Peso 1: 996.8			Peso 2: 693.3			Peso 3: -776.6			Peso 4: -995.9			Peso 5: -626.3			Peso 6: 612.7			Peso 7: 338.29999999999995	

=====================
GERAÇÃO: 49
Camada escondida 1:
	Neuronio 1:
		Peso 1: -523.7			Peso 2: -412.79999999999995			Peso 3: -568.4			Peso 4: -412.9			Peso 5: -945.0			Peso 6: -452.5			Peso 7: -599.9	
	Neuronio 2:
		Peso 1: 59.5			Peso 2: 971.8			Peso 3: -863.2			Peso 4: -943.5			Peso 5: 181.5			Peso 6: 873.9000000000001			Peso 7: -351.5	
	Neuronio 3:
		Peso 1: -635.7			Peso 2: 823.5999999999999			Peso 3: -800.8			Peso 4: -545.7			Peso 5: -20.899999999999977			Peso 6: -851.1			Peso 7: -129.29999999999995	
	Neuronio 4:
		Peso 1: 19.5			Peso 2: 222.0999999999999			Peso 3: 798.0999999999999			Peso 4: 474.4000000000001			Peso 5: -597.1			Peso 6: 378.29999999999995			Peso 7: 916.5999999999999	
	Neuronio 5:
		Peso 1: -506.0			Peso 2: -782.1			Peso 3: 918.9000000000001			Peso 4: 334.70000000000005			Peso 5: 532.2			Peso 6: 660.4000000000001			Peso 7: -835.7	
	Neuronio 6:
		Peso 1: 267.79999999999995			Peso 2: -562.7			Peso 3: -506.7			Peso 4: -563.7			Peso 5: -92.70000000000005			Peso 6: -948.5			Peso 7: 400.5999999999999	
	Neuronio 7:
		Peso 1: 44.40000000000009			Peso 2: -522.1			Peso 3: 139.20000000000005			Peso 4: -996.0			Peso 5: 217.5999999999999			Peso 6: -463.70000000000005			Peso 7: 652.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -195.39999999999998			Peso 2: 802.3			Peso 3: -889.9			Peso 4: 782.7			Peso 5: -455.1			Peso 6: -366.5			Peso 7: 245.9000000000001	
	Neuronio 2:
		Peso 1: -14.200000000000045			Peso 2: -598.5			Peso 3: 454.0999999999999			Peso 4: -965.2			Peso 5: -646.4			Peso 6: 23.700000000000045			Peso 7: 648.9000000000001	

=====================
GERAÇÃO: 50
Camada escondida 1:
	Neuronio 1:
		Peso 1: 350.79999999999995			Peso 2: 507.0999999999999			Peso 3: 212.5			Peso 4: -904.8			Peso 5: -801.2			Peso 6: 426.9000000000001			Peso 7: -447.6	
	Neuronio 2:
		Peso 1: 319.4000000000001			Peso 2: 608.5			Peso 3: -385.1			Peso 4: 803.5			Peso 5: 281.5999999999999			Peso 6: -628.6			Peso 7: 207.29999999999995	
	Neuronio 3:
		Peso 1: -646.9			Peso 2: -912.5			Peso 3: -472.1			Peso 4: 184.0999999999999			Peso 5: 581.2			Peso 6: -388.79999999999995			Peso 7: -358.9	
	Neuronio 4:
		Peso 1: -225.60000000000002			Peso 2: 106.90000000000009			Peso 3: -688.5			Peso 4: -975.2			Peso 5: -488.6			Peso 6: -641.3			Peso 7: -33.799999999999955	
	Neuronio 5:
		Peso 1: -529.7			Peso 2: 929.2			Peso 3: 134.5999999999999			Peso 4: 35.200000000000045			Peso 5: 836.7			Peso 6: -278.4			Peso 7: 615.0	
	Neuronio 6:
		Peso 1: 799.3			Peso 2: -235.79999999999995			Peso 3: 367.5999999999999			Peso 4: -564.9			Peso 5: 40.59999999999991			Peso 6: 795.2			Peso 7: 929.7	
	Neuronio 7:
		Peso 1: -570.6			Peso 2: -792.3			Peso 3: -577.9			Peso 4: 236.0			Peso 5: 221.0			Peso 6: -749.0			Peso 7: -240.70000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: 700.8			Peso 2: 196.70000000000005			Peso 3: 629.7			Peso 4: 4.399999999999977			Peso 5: -416.6			Peso 6: -197.10000000000002			Peso 7: 137.0	
	Neuronio 2:
		Peso 1: -842.0			Peso 2: -300.4			Peso 3: -747.9			Peso 4: 742.0			Peso 5: 785.9000000000001			Peso 6: 613.8			Peso 7: 186.29999999999995	

=====================
GERAÇÃO: 51
Camada escondida 1:
	Neuronio 1:
		Peso 1: 159.5999999999999			Peso 2: -787.4			Peso 3: -590.3			Peso 4: 687.9000000000001			Peso 5: 671.4000000000001			Peso 6: -446.5			Peso 7: -62.39999999999998	
	Neuronio 2:
		Peso 1: 185.29999999999995			Peso 2: 469.5999999999999			Peso 3: -152.5			Peso 4: -235.10000000000002			Peso 5: 151.4000000000001			Peso 6: 829.0999999999999			Peso 7: 320.0999999999999	
	Neuronio 3:
		Peso 1: -985.7			Peso 2: 244.5999999999999			Peso 3: -836.6			Peso 4: -264.29999999999995			Peso 5: -557.1			Peso 6: 634.9000000000001			Peso 7: 671.4000000000001	
	Neuronio 4:
		Peso 1: 453.79999999999995			Peso 2: 660.9000000000001			Peso 3: -902.4			Peso 4: -435.29999999999995			Peso 5: -231.0			Peso 6: -690.4			Peso 7: 461.9000000000001	
	Neuronio 5:
		Peso 1: -728.1			Peso 2: 322.0			Peso 3: -477.4			Peso 4: 880.4000000000001			Peso 5: -368.79999999999995			Peso 6: -653.5			Peso 7: -591.6	
	Neuronio 6:
		Peso 1: -798.9			Peso 2: -608.1			Peso 3: 422.5999999999999			Peso 4: 583.2			Peso 5: 628.9000000000001			Peso 6: -191.79999999999995			Peso 7: -720.5	
	Neuronio 7:
		Peso 1: 338.0999999999999			Peso 2: -228.29999999999995			Peso 3: -284.1			Peso 4: 89.0			Peso 5: -983.5			Peso 6: -525.4			Peso 7: 812.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 828.0999999999999			Peso 2: 872.0			Peso 3: -851.0			Peso 4: -513.9			Peso 5: -621.4			Peso 6: -850.6			Peso 7: -629.8	
	Neuronio 2:
		Peso 1: -360.9			Peso 2: -637.2			Peso 3: -884.5			Peso 4: -934.0			Peso 5: 67.40000000000009			Peso 6: 818.5			Peso 7: -909.2	

=====================
GERAÇÃO: 52
Camada escondida 1:
	Neuronio 1:
		Peso 1: 6.2000000000000455			Peso 2: 392.20000000000005			Peso 3: -613.6			Peso 4: -818.3			Peso 5: 873.9000000000001			Peso 6: -496.2			Peso 7: 699.5999999999999	
	Neuronio 2:
		Peso 1: -405.79999999999995			Peso 2: -655.5			Peso 3: 449.70000000000005			Peso 4: -558.2			Peso 5: 785.5999999999999			Peso 6: -49.700000000000045			Peso 7: -945.7	
	Neuronio 3:
		Peso 1: 739.9000000000001			Peso 2: 456.9000000000001			Peso 3: 777.2			Peso 4: 728.9000000000001			Peso 5: -208.39999999999998			Peso 6: -996.0			Peso 7: -942.9	
	Neuronio 4:
		Peso 1: 891.3			Peso 2: -1.2999999999999545			Peso 3: 244.70000000000005			Peso 4: -694.9			Peso 5: -561.5			Peso 6: -164.79999999999995			Peso 7: 451.5999999999999	
	Neuronio 5:
		Peso 1: -271.20000000000005			Peso 2: -177.5			Peso 3: -799.2			Peso 4: -603.2			Peso 5: 437.5999999999999			Peso 6: -72.79999999999995			Peso 7: -40.5	
	Neuronio 6:
		Peso 1: 507.9000000000001			Peso 2: 976.8			Peso 3: -922.0			Peso 4: -890.8			Peso 5: 941.2			Peso 6: -132.89999999999998			Peso 7: -490.8	
	Neuronio 7:
		Peso 1: 918.5999999999999			Peso 2: -826.7			Peso 3: -149.89999999999998			Peso 4: -778.1			Peso 5: 7.2000000000000455			Peso 6: -155.29999999999995			Peso 7: 737.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -774.7			Peso 2: 871.4000000000001			Peso 3: -170.60000000000002			Peso 4: -230.0			Peso 5: -641.6			Peso 6: 290.79999999999995			Peso 7: -875.6	
	Neuronio 2:
		Peso 1: 313.4000000000001			Peso 2: -216.70000000000005			Peso 3: -572.3			Peso 4: -427.1			Peso 5: 921.5			Peso 6: 885.4000000000001			Peso 7: 957.5	

=====================
GERAÇÃO: 53
Camada escondida 1:
	Neuronio 1:
		Peso 1: -166.79999999999995			Peso 2: -901.3			Peso 3: 603.5999999999999			Peso 4: -985.1			Peso 5: 434.0			Peso 6: 598.4000000000001			Peso 7: 385.79999999999995	
	Neuronio 2:
		Peso 1: 840.5999999999999			Peso 2: 523.9000000000001			Peso 3: -970.7			Peso 4: 712.0			Peso 5: -320.29999999999995			Peso 6: 638.4000000000001			Peso 7: -971.3	
	Neuronio 3:
		Peso 1: -896.4			Peso 2: 102.90000000000009			Peso 3: -799.0			Peso 4: -910.7			Peso 5: 702.4000000000001			Peso 6: 223.79999999999995			Peso 7: -752.8	
	Neuronio 4:
		Peso 1: 422.0			Peso 2: -344.70000000000005			Peso 3: -896.0			Peso 4: -23.399999999999977			Peso 5: -817.1			Peso 6: 213.9000000000001			Peso 7: 297.4000000000001	
	Neuronio 5:
		Peso 1: 869.9000000000001			Peso 2: -700.0			Peso 3: 575.7			Peso 4: 976.8			Peso 5: -515.8			Peso 6: -686.4			Peso 7: -822.3	
	Neuronio 6:
		Peso 1: 886.9000000000001			Peso 2: -501.8			Peso 3: 891.9000000000001			Peso 4: 501.9000000000001			Peso 5: -311.0			Peso 6: 495.0			Peso 7: 437.20000000000005	
	Neuronio 7:
		Peso 1: -945.8			Peso 2: 648.0			Peso 3: 800.2			Peso 4: -156.60000000000002			Peso 5: -32.5			Peso 6: -925.6			Peso 7: -157.10000000000002	
Camada de saida:
	Neuronio 1:
		Peso 1: -751.7			Peso 2: -926.9			Peso 3: -818.6			Peso 4: 549.2			Peso 5: 697.5			Peso 6: -146.5			Peso 7: -636.5	
	Neuronio 2:
		Peso 1: -66.29999999999995			Peso 2: 588.5			Peso 3: -907.2			Peso 4: -249.0			Peso 5: 554.5			Peso 6: 399.5			Peso 7: 38.90000000000009	

=====================
GERAÇÃO: 54
Camada escondida 1:
	Neuronio 1:
		Peso 1: 275.0999999999999			Peso 2: -443.29999999999995			Peso 3: -657.3			Peso 4: -366.79999999999995			Peso 5: -273.0			Peso 6: 651.8			Peso 7: -990.0	
	Neuronio 2:
		Peso 1: -529.1			Peso 2: 417.5999999999999			Peso 3: -305.20000000000005			Peso 4: -549.6			Peso 5: -308.5			Peso 6: -567.2			Peso 7: 521.5	
	Neuronio 3:
		Peso 1: 497.4000000000001			Peso 2: -989.0			Peso 3: 930.3			Peso 4: -346.70000000000005			Peso 5: -193.20000000000005			Peso 6: 216.79999999999995			Peso 7: -789.2	
	Neuronio 4:
		Peso 1: 84.0			Peso 2: 235.70000000000005			Peso 3: -59.39999999999998			Peso 4: 90.59999999999991			Peso 5: -984.3			Peso 6: -578.1			Peso 7: -195.79999999999995	
	Neuronio 5:
		Peso 1: -718.8			Peso 2: -254.20000000000005			Peso 3: 200.5999999999999			Peso 4: 138.79999999999995			Peso 5: -175.29999999999995			Peso 6: 828.0			Peso 7: -586.3	
	Neuronio 6:
		Peso 1: -748.8			Peso 2: 84.29999999999995			Peso 3: -603.9			Peso 4: -387.1			Peso 5: -287.6			Peso 6: -837.4			Peso 7: 770.5999999999999	
	Neuronio 7:
		Peso 1: 103.79999999999995			Peso 2: -759.8			Peso 3: 260.79999999999995			Peso 4: -330.29999999999995			Peso 5: -838.6			Peso 6: -571.2			Peso 7: 376.5	
Camada de saida:
	Neuronio 1:
		Peso 1: -177.70000000000005			Peso 2: 485.70000000000005			Peso 3: 839.5			Peso 4: -173.79999999999995			Peso 5: 569.2			Peso 6: -822.9			Peso 7: -454.20000000000005	
	Neuronio 2:
		Peso 1: 714.5			Peso 2: -590.0			Peso 3: 474.0			Peso 4: 759.2			Peso 5: -371.4			Peso 6: -68.70000000000005			Peso 7: 430.0	

=====================
GERAÇÃO: 55
Camada escondida 1:
	Neuronio 1:
		Peso 1: -471.1			Peso 2: -603.4			Peso 3: 124.40000000000009			Peso 4: 175.9000000000001			Peso 5: -15.899999999999977			Peso 6: 2.7000000000000455			Peso 7: -701.3	
	Neuronio 2:
		Peso 1: 146.79999999999995			Peso 2: 608.0			Peso 3: 759.0			Peso 4: 350.5			Peso 5: -749.9			Peso 6: -176.70000000000005			Peso 7: -568.2	
	Neuronio 3:
		Peso 1: 78.40000000000009			Peso 2: 646.9000000000001			Peso 3: 769.5			Peso 4: 606.0999999999999			Peso 5: -166.20000000000005			Peso 6: 387.4000000000001			Peso 7: -615.9	
	Neuronio 4:
		Peso 1: -32.60000000000002			Peso 2: -758.5			Peso 3: -830.7			Peso 4: -898.8			Peso 5: 766.8			Peso 6: 682.4000000000001			Peso 7: 308.5	
	Neuronio 5:
		Peso 1: -96.70000000000005			Peso 2: -769.8			Peso 3: 822.3			Peso 4: -442.0			Peso 5: -72.70000000000005			Peso 6: 236.9000000000001			Peso 7: -18.399999999999977	
	Neuronio 6:
		Peso 1: 340.0999999999999			Peso 2: 649.4000000000001			Peso 3: 832.5			Peso 4: -374.1			Peso 5: -237.60000000000002			Peso 6: -306.29999999999995			Peso 7: -568.1	
	Neuronio 7:
		Peso 1: -566.1			Peso 2: 949.0999999999999			Peso 3: -498.9			Peso 4: -653.9			Peso 5: 445.70000000000005			Peso 6: 192.9000000000001			Peso 7: -416.29999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: -721.0			Peso 2: -960.1			Peso 3: -290.20000000000005			Peso 4: 436.9000000000001			Peso 5: 234.20000000000005			Peso 6: -309.29999999999995			Peso 7: 994.0999999999999	
	Neuronio 2:
		Peso 1: 217.5			Peso 2: -218.20000000000005			Peso 3: -456.29999999999995			Peso 4: -686.1			Peso 5: -73.89999999999998			Peso 6: -681.1			Peso 7: 182.20000000000005	

=====================
