Quantidade de camadas escondidas: 1
Quantidade de neuronios na camada de entrada: 7
Quantidade de neuronios na primeira camada escondida: 7
Quantidade de neuronios na camada de saida: 2

GERAÇÃO: 1
Camada escondida 1:
	Neuronio 1:
		Peso 1: -217.0			Peso 2: -653.0			Peso 3: 795.0			Peso 4: 57.0			Peso 5: -569.0			Peso 6: 683.0			Peso 7: 367.0	
	Neuronio 2:
		Peso 1: 352.0			Peso 2: 764.0			Peso 3: 277.0			Peso 4: -7.0			Peso 5: -730.0			Peso 6: -158.0			Peso 7: -263.0	
	Neuronio 3:
		Peso 1: 103.0			Peso 2: 607.0			Peso 3: -584.0			Peso 4: 229.0			Peso 5: 133.0			Peso 6: 687.0			Peso 7: -229.0	
	Neuronio 4:
		Peso 1: -115.0			Peso 2: -358.0			Peso 3: -986.0			Peso 4: -883.0			Peso 5: 355.0			Peso 6: 552.0			Peso 7: -326.0	
	Neuronio 5:
		Peso 1: -666.0			Peso 2: -460.0			Peso 3: 253.0			Peso 4: 682.0			Peso 5: 165.0			Peso 6: -89.0			Peso 7: -297.0	
	Neuronio 6:
		Peso 1: -916.0			Peso 2: 903.0			Peso 3: -873.0			Peso 4: 591.0			Peso 5: 242.0			Peso 6: -943.0			Peso 7: 116.0	
	Neuronio 7:
		Peso 1: -870.0			Peso 2: 445.0			Peso 3: 526.0			Peso 4: -749.0			Peso 5: -884.0			Peso 6: 757.0			Peso 7: -573.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -162.0			Peso 2: -493.0			Peso 3: 839.0			Peso 4: -167.0			Peso 5: -319.0			Peso 6: -18.0			Peso 7: 380.0	
	Neuronio 2:
		Peso 1: 454.0			Peso 2: 236.0			Peso 3: -325.0			Peso 4: 719.0			Peso 5: 526.0			Peso 6: 548.0			Peso 7: -406.0	

=====================
GERAÇÃO: 2
Camada escondida 1:
	Neuronio 1:
		Peso 1: -217.0			Peso 2: 640.0			Peso 3: -17.0			Peso 4: 170.0999999999999			Peso 5: -437.70000000000005			Peso 6: 0.0			Peso 7: -121.70000000000005	
	Neuronio 2:
		Peso 1: -479.0			Peso 2: 764.0			Peso 3: 111.59999999999991			Peso 4: -790.0			Peso 5: -965.3			Peso 6: -361.0			Peso 7: 585.2	
	Neuronio 3:
		Peso 1: -205.70000000000005			Peso 2: 536.5			Peso 3: 434.5999999999999			Peso 4: 80.59999999999991			Peso 5: 707.5999999999999			Peso 6: 553.4000000000001			Peso 7: 5.600000000000023	
	Neuronio 4:
		Peso 1: 347.5			Peso 2: 113.5			Peso 3: 526.0			Peso 4: -883.0			Peso 5: 309.0			Peso 6: 225.0			Peso 7: -206.0	
	Neuronio 5:
		Peso 1: 243.0			Peso 2: 729.0999999999999			Peso 3: -331.6			Peso 4: -654.6			Peso 5: -990.0			Peso 6: -194.0			Peso 7: 140.0999999999999	
	Neuronio 6:
		Peso 1: 636.3			Peso 2: 903.0			Peso 3: 879.2			Peso 4: 88.79999999999995			Peso 5: 242.0			Peso 6: 270.70000000000005			Peso 7: 116.0	
	Neuronio 7:
		Peso 1: 606.0			Peso 2: -587.1			Peso 3: -946.0			Peso 4: 440.0			Peso 5: 626.0			Peso 6: 757.0			Peso 7: 615.8	
Camada de saida:
	Neuronio 1:
		Peso 1: 543.5			Peso 2: 173.0			Peso 3: 839.0			Peso 4: 517.0999999999999			Peso 5: -319.0			Peso 6: -18.0			Peso 7: 267.5	
	Neuronio 2:
		Peso 1: 163.29999999999995			Peso 2: 236.0			Peso 3: 839.0			Peso 4: -891.6			Peso 5: 453.79999999999995			Peso 6: -162.0			Peso 7: -441.0	

=====================
GERAÇÃO: 3
Camada escondida 1:
	Neuronio 1:
		Peso 1: -929.1			Peso 2: 8.899999999999977			Peso 3: -670.1			Peso 4: -928.6			Peso 5: -437.70000000000005			Peso 6: 0.0			Peso 7: -110.39999999999998	
	Neuronio 2:
		Peso 1: -479.0			Peso 2: 764.0			Peso 3: -442.29999999999995			Peso 4: -91.79999999999995			Peso 5: 842.8			Peso 6: -582.2			Peso 7: 585.2	
	Neuronio 3:
		Peso 1: -233.0			Peso 2: -814.4			Peso 3: 472.5999999999999			Peso 4: 899.0999999999999			Peso 5: -517.8			Peso 6: -449.1			Peso 7: 386.5	
	Neuronio 4:
		Peso 1: 115.0			Peso 2: -423.20000000000005			Peso 3: -189.29999999999995			Peso 4: 923.0			Peso 5: 309.0			Peso 6: 225.0			Peso 7: 649.5999999999999	
	Neuronio 5:
		Peso 1: 243.0			Peso 2: 485.5			Peso 3: 281.29999999999995			Peso 4: -261.5			Peso 5: 800.7			Peso 6: 589.9000000000001			Peso 7: -671.0	
	Neuronio 6:
		Peso 1: -881.2			Peso 2: -930.0			Peso 3: 147.79999999999995			Peso 4: 220.5			Peso 5: 277.29999999999995			Peso 6: 766.0			Peso 7: 366.5	
	Neuronio 7:
		Peso 1: 606.0			Peso 2: 399.70000000000005			Peso 3: -475.4			Peso 4: 436.20000000000005			Peso 5: 247.70000000000005			Peso 6: -819.8			Peso 7: 534.5	
Camada de saida:
	Neuronio 1:
		Peso 1: -878.2			Peso 2: -803.7			Peso 3: -242.79999999999995			Peso 4: 517.0999999999999			Peso 5: 239.5			Peso 6: 60.09999999999991			Peso 7: 770.0	
	Neuronio 2:
		Peso 1: 342.9000000000001			Peso 2: 876.5999999999999			Peso 3: 521.5			Peso 4: -891.6			Peso 5: 453.79999999999995			Peso 6: 817.2			Peso 7: -203.20000000000005	

=====================
GERAÇÃO: 4
Camada escondida 1:
	Neuronio 1:
		Peso 1: -91.79999999999995			Peso 2: -9.0			Peso 3: -262.79999999999995			Peso 4: 547.0			Peso 5: 661.8			Peso 6: 817.2			Peso 7: -110.39999999999998	
	Neuronio 2:
		Peso 1: -479.0			Peso 2: -479.9			Peso 3: -672.4			Peso 4: -553.5			Peso 5: 420.0			Peso 6: -415.5			Peso 7: 39.09999999999991	
	Neuronio 3:
		Peso 1: -233.0			Peso 2: -124.60000000000002			Peso 3: 472.5999999999999			Peso 4: -614.6			Peso 5: -520.1			Peso 6: 492.4000000000001			Peso 7: -305.70000000000005	
	Neuronio 4:
		Peso 1: -876.6			Peso 2: -423.20000000000005			Peso 3: 752.0			Peso 4: 912.0999999999999			Peso 5: -418.9			Peso 6: 225.0			Peso 7: 447.70000000000005	
	Neuronio 5:
		Peso 1: -232.20000000000005			Peso 2: -715.7			Peso 3: 615.3			Peso 4: -723.0			Peso 5: -652.9			Peso 6: 419.70000000000005			Peso 7: 616.2	
	Neuronio 6:
		Peso 1: 691.2			Peso 2: -930.0			Peso 3: -217.20000000000005			Peso 4: -196.79999999999995			Peso 5: -26.899999999999977			Peso 6: 295.0			Peso 7: 366.5	
	Neuronio 7:
		Peso 1: -160.5			Peso 2: -216.29999999999995			Peso 3: 452.4000000000001			Peso 4: -520.7			Peso 5: -897.8			Peso 6: -846.5			Peso 7: -27.5	
Camada de saida:
	Neuronio 1:
		Peso 1: -878.2			Peso 2: -696.6			Peso 3: 75.70000000000005			Peso 4: -694.2			Peso 5: 264.5999999999999			Peso 6: 901.0			Peso 7: -546.3	
	Neuronio 2:
		Peso 1: 90.0			Peso 2: 610.4000000000001			Peso 3: -774.8			Peso 4: -968.8			Peso 5: 97.0			Peso 6: 817.2			Peso 7: 446.79999999999995	

=====================
GERAÇÃO: 5
Camada escondida 1:
	Neuronio 1:
		Peso 1: 580.8			Peso 2: 159.20000000000005			Peso 3: -453.5			Peso 4: 662.0			Peso 5: 76.5			Peso 6: 887.0999999999999			Peso 7: -564.5	
	Neuronio 2:
		Peso 1: 183.9000000000001			Peso 2: -27.600000000000023			Peso 3: 354.20000000000005			Peso 4: -641.4			Peso 5: 563.9000000000001			Peso 6: -750.6			Peso 7: -283.20000000000005	
	Neuronio 3:
		Peso 1: -316.9			Peso 2: -318.1			Peso 3: 706.2			Peso 4: 475.0999999999999			Peso 5: -535.7			Peso 6: -638.7			Peso 7: 212.5999999999999	
	Neuronio 4:
		Peso 1: -250.0			Peso 2: 697.3			Peso 3: 599.2			Peso 4: 395.0			Peso 5: -821.4			Peso 6: -348.0			Peso 7: -120.0	
	Neuronio 5:
		Peso 1: -657.1			Peso 2: 835.8			Peso 3: -366.6			Peso 4: 826.9000000000001			Peso 5: 378.5999999999999			Peso 6: 61.299999999999955			Peso 7: -536.5	
	Neuronio 6:
		Peso 1: -968.9			Peso 2: -184.70000000000005			Peso 3: -458.5			Peso 4: 778.8			Peso 5: -904.5			Peso 6: -889.1			Peso 7: -555.3	
	Neuronio 7:
		Peso 1: 501.4000000000001			Peso 2: 661.5999999999999			Peso 3: -525.9			Peso 4: 679.8			Peso 5: 661.0999999999999			Peso 6: -783.2			Peso 7: 221.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -696.7			Peso 2: -52.89999999999998			Peso 3: 776.7			Peso 4: -988.7			Peso 5: 264.5999999999999			Peso 6: -616.4			Peso 7: 47.09999999999991	
	Neuronio 2:
		Peso 1: 310.0			Peso 2: 884.0			Peso 3: 53.40000000000009			Peso 4: 269.29999999999995			Peso 5: -890.5			Peso 6: -471.79999999999995			Peso 7: 448.9000000000001	

=====================
GERAÇÃO: 6
Camada escondida 1:
	Neuronio 1:
		Peso 1: 190.0999999999999			Peso 2: 449.0			Peso 3: -934.5			Peso 4: 57.90000000000009			Peso 5: -151.79999999999995			Peso 6: -292.4			Peso 7: -227.0	
	Neuronio 2:
		Peso 1: -497.6			Peso 2: 286.5999999999999			Peso 3: 612.0			Peso 4: 163.5999999999999			Peso 5: 646.7			Peso 6: 143.0			Peso 7: -722.7	
	Neuronio 3:
		Peso 1: 658.0999999999999			Peso 2: 934.4000000000001			Peso 3: -413.0			Peso 4: -800.8			Peso 5: -622.9			Peso 6: -92.89999999999998			Peso 7: -840.2	
	Neuronio 4:
		Peso 1: -606.4			Peso 2: 282.5			Peso 3: -901.5			Peso 4: -662.0			Peso 5: -354.1			Peso 6: 938.5999999999999			Peso 7: -670.0	
	Neuronio 5:
		Peso 1: -36.0			Peso 2: -948.1			Peso 3: 544.0			Peso 4: -371.6			Peso 5: -713.1			Peso 6: 852.3			Peso 7: 327.5	
	Neuronio 6:
		Peso 1: -413.20000000000005			Peso 2: -636.1			Peso 3: -95.70000000000005			Peso 4: 690.0999999999999			Peso 5: -840.1			Peso 6: -812.6			Peso 7: -228.60000000000002	
	Neuronio 7:
		Peso 1: -996.1			Peso 2: -541.7			Peso 3: -906.2			Peso 4: -747.3			Peso 5: -109.29999999999995			Peso 6: 56.299999999999955			Peso 7: -55.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -392.20000000000005			Peso 2: -909.3			Peso 3: 650.0			Peso 4: 234.20000000000005			Peso 5: -562.2			Peso 6: -824.9			Peso 7: -57.299999999999955	
	Neuronio 2:
		Peso 1: 281.5			Peso 2: -534.5			Peso 3: -460.20000000000005			Peso 4: 991.4000000000001			Peso 5: -493.6			Peso 6: 829.7			Peso 7: -774.3	

=====================
GERAÇÃO: 7
Camada escondida 1:
	Neuronio 1:
		Peso 1: -161.29999999999995			Peso 2: -569.8			Peso 3: 46.799999999999955			Peso 4: -776.6			Peso 5: 760.8			Peso 6: -236.5			Peso 7: 386.5	
	Neuronio 2:
		Peso 1: -375.29999999999995			Peso 2: -538.9			Peso 3: 391.70000000000005			Peso 4: -924.0			Peso 5: -763.4			Peso 6: -311.0			Peso 7: 712.3	
	Neuronio 3:
		Peso 1: 596.7			Peso 2: 500.5999999999999			Peso 3: 413.70000000000005			Peso 4: 793.3			Peso 5: -263.5			Peso 6: -40.5			Peso 7: -311.6	
	Neuronio 4:
		Peso 1: 372.9000000000001			Peso 2: -972.2			Peso 3: -892.5			Peso 4: -523.3			Peso 5: -125.10000000000002			Peso 6: 928.9000000000001			Peso 7: -12.5	
	Neuronio 5:
		Peso 1: -390.70000000000005			Peso 2: -418.1			Peso 3: -393.9			Peso 4: -354.70000000000005			Peso 5: 293.5999999999999			Peso 6: -390.70000000000005			Peso 7: -56.0	
	Neuronio 6:
		Peso 1: 99.90000000000009			Peso 2: -732.2			Peso 3: -692.4			Peso 4: -882.9			Peso 5: 587.2			Peso 6: -203.20000000000005			Peso 7: 994.9000000000001	
	Neuronio 7:
		Peso 1: 91.29999999999995			Peso 2: -700.7			Peso 3: -368.9			Peso 4: 72.20000000000005			Peso 5: -514.9			Peso 6: 726.5999999999999			Peso 7: 13.600000000000023	
Camada de saida:
	Neuronio 1:
		Peso 1: 99.29999999999995			Peso 2: 679.2			Peso 3: 134.0999999999999			Peso 4: -313.79999999999995			Peso 5: -227.5			Peso 6: 677.0999999999999			Peso 7: -627.7	
	Neuronio 2:
		Peso 1: 374.4000000000001			Peso 2: -568.9			Peso 3: -751.4			Peso 4: -513.3			Peso 5: -771.6			Peso 6: 669.7			Peso 7: -310.0	

=====================
GERAÇÃO: 8
Camada escondida 1:
	Neuronio 1:
		Peso 1: -249.60000000000002			Peso 2: -783.8			Peso 3: -223.70000000000005			Peso 4: 105.59999999999991			Peso 5: -350.5			Peso 6: -396.9			Peso 7: 216.29999999999995	
	Neuronio 2:
		Peso 1: -8.799999999999955			Peso 2: 106.0			Peso 3: -354.1			Peso 4: 724.2			Peso 5: 378.20000000000005			Peso 6: 908.3			Peso 7: 458.5	
	Neuronio 3:
		Peso 1: 272.4000000000001			Peso 2: -605.3			Peso 3: 472.4000000000001			Peso 4: -943.0			Peso 5: 179.70000000000005			Peso 6: 149.4000000000001			Peso 7: 831.3	
	Neuronio 4:
		Peso 1: 474.79999999999995			Peso 2: 638.8			Peso 3: -419.79999999999995			Peso 4: -960.1			Peso 5: 926.0999999999999			Peso 6: 841.5			Peso 7: 785.5999999999999	
	Neuronio 5:
		Peso 1: 574.5999999999999			Peso 2: -345.20000000000005			Peso 3: 753.5999999999999			Peso 4: 797.3			Peso 5: 641.7			Peso 6: 519.9000000000001			Peso 7: 902.2	
	Neuronio 6:
		Peso 1: 520.4000000000001			Peso 2: -507.4			Peso 3: 560.5999999999999			Peso 4: -413.79999999999995			Peso 5: -78.20000000000005			Peso 6: -999.2			Peso 7: -36.0	
	Neuronio 7:
		Peso 1: 937.7			Peso 2: -502.3			Peso 3: -90.60000000000002			Peso 4: -428.1			Peso 5: 546.3			Peso 6: 835.9000000000001			Peso 7: -300.20000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: -734.7			Peso 2: 562.5999999999999			Peso 3: 704.3			Peso 4: -198.39999999999998			Peso 5: -89.89999999999998			Peso 6: -199.39999999999998			Peso 7: -893.1	
	Neuronio 2:
		Peso 1: -807.3			Peso 2: 638.0999999999999			Peso 3: -522.5			Peso 4: 756.2			Peso 5: -939.8			Peso 6: -913.0			Peso 7: -49.39999999999998	

=====================
GERAÇÃO: 9
Camada escondida 1:
	Neuronio 1:
		Peso 1: 99.90000000000009			Peso 2: -837.8			Peso 3: -534.2			Peso 4: 933.0			Peso 5: 656.4000000000001			Peso 6: -849.1			Peso 7: 761.0999999999999	
	Neuronio 2:
		Peso 1: 420.9000000000001			Peso 2: -44.39999999999998			Peso 3: 328.20000000000005			Peso 4: 44.799999999999955			Peso 5: -69.79999999999995			Peso 6: -522.9			Peso 7: 314.29999999999995	
	Neuronio 3:
		Peso 1: -946.8			Peso 2: -452.29999999999995			Peso 3: 292.5			Peso 4: 971.8			Peso 5: -116.70000000000005			Peso 6: -348.6			Peso 7: -586.9	
	Neuronio 4:
		Peso 1: 459.20000000000005			Peso 2: -730.8			Peso 3: 200.20000000000005			Peso 4: 799.7			Peso 5: -610.4			Peso 6: 950.0999999999999			Peso 7: 574.7	
	Neuronio 5:
		Peso 1: -36.39999999999998			Peso 2: 816.8			Peso 3: -793.9			Peso 4: 139.79999999999995			Peso 5: -790.7			Peso 6: 829.8			Peso 7: -853.6	
	Neuronio 6:
		Peso 1: 19.5			Peso 2: 364.70000000000005			Peso 3: -194.70000000000005			Peso 4: 736.5			Peso 5: 855.2			Peso 6: -564.6			Peso 7: -516.8	
	Neuronio 7:
		Peso 1: -738.1			Peso 2: -427.6			Peso 3: 425.70000000000005			Peso 4: -425.9			Peso 5: -877.3			Peso 6: 587.4000000000001			Peso 7: 651.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 663.0999999999999			Peso 2: 920.5			Peso 3: -100.29999999999995			Peso 4: 105.5			Peso 5: 124.79999999999995			Peso 6: 745.9000000000001			Peso 7: 516.7	
	Neuronio 2:
		Peso 1: -912.8			Peso 2: 51.5			Peso 3: 991.0			Peso 4: -463.70000000000005			Peso 5: 290.79999999999995			Peso 6: 284.5			Peso 7: 446.79999999999995	

=====================
GERAÇÃO: 10
Camada escondida 1:
	Neuronio 1:
		Peso 1: 422.5999999999999			Peso 2: -906.7			Peso 3: -187.5			Peso 4: 582.5999999999999			Peso 5: -348.20000000000005			Peso 6: -472.20000000000005			Peso 7: 799.9000000000001	
	Neuronio 2:
		Peso 1: -566.0			Peso 2: -70.0			Peso 3: 112.79999999999995			Peso 4: 843.0999999999999			Peso 5: 456.0999999999999			Peso 6: -807.9			Peso 7: -189.60000000000002	
	Neuronio 3:
		Peso 1: 125.59999999999991			Peso 2: 240.0			Peso 3: -668.6			Peso 4: 322.79999999999995			Peso 5: 705.5			Peso 6: 526.3			Peso 7: -292.1	
	Neuronio 4:
		Peso 1: 309.0999999999999			Peso 2: -494.2			Peso 3: -478.5			Peso 4: -471.20000000000005			Peso 5: -932.8			Peso 6: 895.9000000000001			Peso 7: -440.1	
	Neuronio 5:
		Peso 1: 140.5			Peso 2: -251.20000000000005			Peso 3: 361.5999999999999			Peso 4: -303.20000000000005			Peso 5: 716.5			Peso 6: -680.1			Peso 7: 161.20000000000005	
	Neuronio 6:
		Peso 1: -608.5			Peso 2: -273.1			Peso 3: 862.0999999999999			Peso 4: 836.9000000000001			Peso 5: -882.3			Peso 6: -732.9			Peso 7: -18.5	
	Neuronio 7:
		Peso 1: -989.9			Peso 2: 694.4000000000001			Peso 3: -567.2			Peso 4: 140.79999999999995			Peso 5: 927.3			Peso 6: -538.8			Peso 7: -112.39999999999998	
Camada de saida:
	Neuronio 1:
		Peso 1: 245.20000000000005			Peso 2: -505.4			Peso 3: -417.1			Peso 4: -495.5			Peso 5: 709.7			Peso 6: 964.5999999999999			Peso 7: -856.0	
	Neuronio 2:
		Peso 1: 13.100000000000023			Peso 2: -817.8			Peso 3: 458.29999999999995			Peso 4: -488.0			Peso 5: 107.29999999999995			Peso 6: -223.39999999999998			Peso 7: -458.6	

=====================
GERAÇÃO: 11
Camada escondida 1:
	Neuronio 1:
		Peso 1: -828.8			Peso 2: -58.200000000000045			Peso 3: -192.79999999999995			Peso 4: -686.1			Peso 5: -991.9			Peso 6: 495.0999999999999			Peso 7: 374.29999999999995	
	Neuronio 2:
		Peso 1: -177.70000000000005			Peso 2: -675.2			Peso 3: 53.799999999999955			Peso 4: -707.0			Peso 5: 798.5			Peso 6: -314.20000000000005			Peso 7: -594.5	
	Neuronio 3:
		Peso 1: -419.6			Peso 2: 871.3			Peso 3: 33.799999999999955			Peso 4: -422.70000000000005			Peso 5: 879.2			Peso 6: 283.5999999999999			Peso 7: 370.0	
	Neuronio 4:
		Peso 1: 204.70000000000005			Peso 2: 624.5			Peso 3: 249.70000000000005			Peso 4: -648.9			Peso 5: -691.2			Peso 6: -574.6			Peso 7: -923.3	
	Neuronio 5:
		Peso 1: 880.0			Peso 2: 165.5			Peso 3: -373.6			Peso 4: -783.6			Peso 5: -161.60000000000002			Peso 6: 867.2			Peso 7: -9.299999999999955	
	Neuronio 6:
		Peso 1: -42.60000000000002			Peso 2: 629.9000000000001			Peso 3: 410.4000000000001			Peso 4: -504.4			Peso 5: 398.5			Peso 6: 853.0999999999999			Peso 7: -705.5	
	Neuronio 7:
		Peso 1: -338.0			Peso 2: 549.8			Peso 3: 478.79999999999995			Peso 4: -171.29999999999995			Peso 5: -332.9			Peso 6: 832.8			Peso 7: -80.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -723.6			Peso 2: 220.0999999999999			Peso 3: -121.29999999999995			Peso 4: 801.8			Peso 5: -727.0			Peso 6: 96.5			Peso 7: 386.79999999999995	
	Neuronio 2:
		Peso 1: 542.8			Peso 2: 494.5999999999999			Peso 3: -881.9			Peso 4: -485.1			Peso 5: 553.9000000000001			Peso 6: 54.40000000000009			Peso 7: -555.0	

=====================
GERAÇÃO: 12
Camada escondida 1:
	Neuronio 1:
		Peso 1: -615.6			Peso 2: 792.0			Peso 3: -532.8			Peso 4: 61.200000000000045			Peso 5: -297.0			Peso 6: -928.8			Peso 7: -434.6	
	Neuronio 2:
		Peso 1: -230.60000000000002			Peso 2: 259.4000000000001			Peso 3: -671.8			Peso 4: -240.10000000000002			Peso 5: -830.1			Peso 6: -120.10000000000002			Peso 7: 92.40000000000009	
	Neuronio 3:
		Peso 1: -870.5			Peso 2: 777.0999999999999			Peso 3: -615.2			Peso 4: -648.2			Peso 5: 821.0			Peso 6: 859.2			Peso 7: -155.20000000000005	
	Neuronio 4:
		Peso 1: -961.2			Peso 2: -692.1			Peso 3: -583.9			Peso 4: -374.70000000000005			Peso 5: -129.10000000000002			Peso 6: -529.4			Peso 7: 539.5	
	Neuronio 5:
		Peso 1: -634.2			Peso 2: 94.79999999999995			Peso 3: 230.70000000000005			Peso 4: 366.4000000000001			Peso 5: -671.7			Peso 6: 274.20000000000005			Peso 7: 817.8	
	Neuronio 6:
		Peso 1: 750.7			Peso 2: 830.2			Peso 3: -998.7			Peso 4: 606.4000000000001			Peso 5: 856.5999999999999			Peso 6: -185.39999999999998			Peso 7: 967.0	
	Neuronio 7:
		Peso 1: 655.0			Peso 2: -773.2			Peso 3: 996.5999999999999			Peso 4: -401.29999999999995			Peso 5: -996.8			Peso 6: -227.29999999999995			Peso 7: 498.20000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: 649.0999999999999			Peso 2: -337.20000000000005			Peso 3: -824.3			Peso 4: -941.4			Peso 5: 903.4000000000001			Peso 6: -855.5			Peso 7: 837.5999999999999	
	Neuronio 2:
		Peso 1: 465.9000000000001			Peso 2: 631.7			Peso 3: -44.299999999999955			Peso 4: 647.3			Peso 5: 735.5999999999999			Peso 6: 952.2			Peso 7: -532.7	

=====================
GERAÇÃO: 13
Camada escondida 1:
	Neuronio 1:
		Peso 1: -400.1			Peso 2: 773.9000000000001			Peso 3: -80.39999999999998			Peso 4: 507.20000000000005			Peso 5: -530.9			Peso 6: -778.3			Peso 7: 548.3	
	Neuronio 2:
		Peso 1: -613.8			Peso 2: 91.79999999999995			Peso 3: 58.90000000000009			Peso 4: 760.8			Peso 5: 401.4000000000001			Peso 6: 368.4000000000001			Peso 7: 821.9000000000001	
	Neuronio 3:
		Peso 1: 112.5			Peso 2: 437.5			Peso 3: 507.0			Peso 4: -239.89999999999998			Peso 5: 325.29999999999995			Peso 6: -647.6			Peso 7: 951.8	
	Neuronio 4:
		Peso 1: 451.70000000000005			Peso 2: 57.09999999999991			Peso 3: -721.3			Peso 4: 166.0			Peso 5: -42.299999999999955			Peso 6: 547.5999999999999			Peso 7: -766.2	
	Neuronio 5:
		Peso 1: 415.70000000000005			Peso 2: 297.5			Peso 3: -653.7			Peso 4: -11.399999999999977			Peso 5: 825.3			Peso 6: -592.6			Peso 7: 585.0	
	Neuronio 6:
		Peso 1: -65.60000000000002			Peso 2: 246.79999999999995			Peso 3: 159.0999999999999			Peso 4: -897.7			Peso 5: -946.9			Peso 6: -848.2			Peso 7: 544.3	
	Neuronio 7:
		Peso 1: -253.70000000000005			Peso 2: 979.5			Peso 3: -220.20000000000005			Peso 4: 643.0			Peso 5: -458.0			Peso 6: 163.0999999999999			Peso 7: -630.8	
Camada de saida:
	Neuronio 1:
		Peso 1: 683.4000000000001			Peso 2: -440.4			Peso 3: 517.8			Peso 4: -706.8			Peso 5: 896.8			Peso 6: 858.5			Peso 7: 602.5999999999999	
	Neuronio 2:
		Peso 1: 489.0			Peso 2: -631.6			Peso 3: 160.9000000000001			Peso 4: 138.79999999999995			Peso 5: 36.0			Peso 6: 519.2			Peso 7: -398.4	

=====================
GERAÇÃO: 14
Camada escondida 1:
	Neuronio 1:
		Peso 1: 699.7			Peso 2: -77.89999999999998			Peso 3: -296.20000000000005			Peso 4: -728.8			Peso 5: -44.799999999999955			Peso 6: -263.29999999999995			Peso 7: 336.4000000000001	
	Neuronio 2:
		Peso 1: 590.5			Peso 2: -340.5			Peso 3: 52.299999999999955			Peso 4: 887.0			Peso 5: 601.5			Peso 6: -257.4			Peso 7: -546.3	
	Neuronio 3:
		Peso 1: -35.700000000000045			Peso 2: 956.8			Peso 3: 307.29999999999995			Peso 4: -460.29999999999995			Peso 5: 684.7			Peso 6: 785.5			Peso 7: 261.0999999999999	
	Neuronio 4:
		Peso 1: 95.40000000000009			Peso 2: 88.79999999999995			Peso 3: 999.3			Peso 4: -984.3			Peso 5: -808.5			Peso 6: -934.3			Peso 7: -135.5	
	Neuronio 5:
		Peso 1: 168.0999999999999			Peso 2: 437.5			Peso 3: 576.0			Peso 4: -390.4			Peso 5: 550.7			Peso 6: -716.5			Peso 7: -113.70000000000005	
	Neuronio 6:
		Peso 1: -344.4			Peso 2: 881.0			Peso 3: -538.4			Peso 4: -54.0			Peso 5: 620.3			Peso 6: -435.5			Peso 7: -15.799999999999955	
	Neuronio 7:
		Peso 1: 893.9000000000001			Peso 2: -802.4			Peso 3: 438.70000000000005			Peso 4: -936.4			Peso 5: 845.9000000000001			Peso 6: 696.2			Peso 7: 709.2	
Camada de saida:
	Neuronio 1:
		Peso 1: -268.1			Peso 2: -435.29999999999995			Peso 3: -58.60000000000002			Peso 4: 912.5			Peso 5: 451.79999999999995			Peso 6: -712.3			Peso 7: -772.9	
	Neuronio 2:
		Peso 1: 820.9000000000001			Peso 2: 456.0			Peso 3: -88.29999999999995			Peso 4: -381.6			Peso 5: 315.0			Peso 6: 698.2			Peso 7: -796.5	

=====================
GERAÇÃO: 15
Camada escondida 1:
	Neuronio 1:
		Peso 1: -787.5			Peso 2: -114.39999999999998			Peso 3: 467.0			Peso 4: 170.4000000000001			Peso 5: -593.4			Peso 6: -965.8			Peso 7: -435.0	
	Neuronio 2:
		Peso 1: 55.200000000000045			Peso 2: 200.20000000000005			Peso 3: 972.8			Peso 4: -239.5			Peso 5: -524.0			Peso 6: -862.2			Peso 7: -6.2999999999999545	
	Neuronio 3:
		Peso 1: -874.8			Peso 2: 393.0			Peso 3: 865.0			Peso 4: -926.4			Peso 5: -303.9			Peso 6: -149.5			Peso 7: -882.5	
	Neuronio 4:
		Peso 1: 321.0999999999999			Peso 2: -211.89999999999998			Peso 3: -358.1			Peso 4: -568.5			Peso 5: 900.2			Peso 6: 536.2			Peso 7: 645.5	
	Neuronio 5:
		Peso 1: -561.2			Peso 2: -441.20000000000005			Peso 3: 544.4000000000001			Peso 4: 973.0999999999999			Peso 5: -92.39999999999998			Peso 6: -395.0			Peso 7: 608.0	
	Neuronio 6:
		Peso 1: 964.5999999999999			Peso 2: -59.89999999999998			Peso 3: -736.2			Peso 4: 283.5999999999999			Peso 5: -293.79999999999995			Peso 6: 264.4000000000001			Peso 7: 8.299999999999955	
	Neuronio 7:
		Peso 1: -606.1			Peso 2: -571.7			Peso 3: -330.9			Peso 4: -978.7			Peso 5: -330.4			Peso 6: 537.4000000000001			Peso 7: -89.79999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: 961.5			Peso 2: 841.4000000000001			Peso 3: -22.600000000000023			Peso 4: 206.5			Peso 5: 866.0			Peso 6: 588.3			Peso 7: -954.0	
	Neuronio 2:
		Peso 1: 167.70000000000005			Peso 2: 992.8			Peso 3: 837.8			Peso 4: 332.70000000000005			Peso 5: 388.79999999999995			Peso 6: 555.3			Peso 7: -379.20000000000005	

=====================
GERAÇÃO: 16
Camada escondida 1:
	Neuronio 1:
		Peso 1: -583.6			Peso 2: -267.0			Peso 3: -779.8			Peso 4: 841.2			Peso 5: 186.9000000000001			Peso 6: -430.29999999999995			Peso 7: 679.2	
	Neuronio 2:
		Peso 1: 510.5			Peso 2: 385.5			Peso 3: -698.1			Peso 4: 603.5			Peso 5: 939.7			Peso 6: 912.0			Peso 7: -762.6	
	Neuronio 3:
		Peso 1: 638.4000000000001			Peso 2: -467.5			Peso 3: -296.1			Peso 4: -605.0			Peso 5: -477.5			Peso 6: -68.79999999999995			Peso 7: -111.89999999999998	
	Neuronio 4:
		Peso 1: -406.20000000000005			Peso 2: -850.3			Peso 3: -22.799999999999955			Peso 4: -276.29999999999995			Peso 5: 107.90000000000009			Peso 6: 680.0			Peso 7: -929.8	
	Neuronio 5:
		Peso 1: 985.4000000000001			Peso 2: -728.9			Peso 3: -692.5			Peso 4: -838.5			Peso 5: 426.5999999999999			Peso 6: 310.79999999999995			Peso 7: 899.0999999999999	
	Neuronio 6:
		Peso 1: -311.6			Peso 2: 320.4000000000001			Peso 3: 963.8			Peso 4: -68.79999999999995			Peso 5: -656.9			Peso 6: -628.8			Peso 7: 581.4000000000001	
	Neuronio 7:
		Peso 1: 116.0			Peso 2: 248.29999999999995			Peso 3: 950.7			Peso 4: -488.0			Peso 5: 433.20000000000005			Peso 6: -825.4			Peso 7: 762.7	
Camada de saida:
	Neuronio 1:
		Peso 1: 882.0999999999999			Peso 2: 481.5			Peso 3: 182.9000000000001			Peso 4: -472.20000000000005			Peso 5: 578.8			Peso 6: -38.299999999999955			Peso 7: 605.7	
	Neuronio 2:
		Peso 1: -384.5			Peso 2: 100.5			Peso 3: 37.90000000000009			Peso 4: 316.0			Peso 5: -737.0			Peso 6: 916.5999999999999			Peso 7: -260.29999999999995	

=====================
GERAÇÃO: 17
Camada escondida 1:
	Neuronio 1:
		Peso 1: 605.8			Peso 2: -918.2			Peso 3: -617.3			Peso 4: 556.0			Peso 5: 128.5			Peso 6: 662.7			Peso 7: -447.0	
	Neuronio 2:
		Peso 1: -563.9			Peso 2: -586.3			Peso 3: -179.20000000000005			Peso 4: -428.70000000000005			Peso 5: 17.100000000000023			Peso 6: 874.5999999999999			Peso 7: 547.5999999999999	
	Neuronio 3:
		Peso 1: -733.9			Peso 2: 529.0			Peso 3: 372.20000000000005			Peso 4: 571.3			Peso 5: 845.5			Peso 6: 845.9000000000001			Peso 7: 882.5	
	Neuronio 4:
		Peso 1: 298.5			Peso 2: 249.0999999999999			Peso 3: -721.4			Peso 4: 994.8			Peso 5: 963.0			Peso 6: -619.3			Peso 7: 277.20000000000005	
	Neuronio 5:
		Peso 1: 669.4000000000001			Peso 2: 55.40000000000009			Peso 3: -987.6			Peso 4: 221.4000000000001			Peso 5: -653.8			Peso 6: 516.5999999999999			Peso 7: -996.0	
	Neuronio 6:
		Peso 1: 429.4000000000001			Peso 2: -218.39999999999998			Peso 3: 457.0999999999999			Peso 4: 101.90000000000009			Peso 5: -406.9			Peso 6: 834.4000000000001			Peso 7: -128.20000000000005	
	Neuronio 7:
		Peso 1: -301.0			Peso 2: -872.6			Peso 3: 727.0999999999999			Peso 4: -369.79999999999995			Peso 5: 638.8			Peso 6: -66.29999999999995			Peso 7: 653.8	
Camada de saida:
	Neuronio 1:
		Peso 1: 331.20000000000005			Peso 2: -302.0			Peso 3: 242.0			Peso 4: 763.2			Peso 5: 920.4000000000001			Peso 6: -270.9			Peso 7: -959.4	
	Neuronio 2:
		Peso 1: 793.0			Peso 2: 152.70000000000005			Peso 3: -816.4			Peso 4: -786.4			Peso 5: -183.79999999999995			Peso 6: -782.6			Peso 7: 389.20000000000005	

=====================
GERAÇÃO: 18
Camada escondida 1:
	Neuronio 1:
		Peso 1: -765.5			Peso 2: 661.7			Peso 3: 602.8			Peso 4: 603.7			Peso 5: -88.89999999999998			Peso 6: 30.09999999999991			Peso 7: -745.7	
	Neuronio 2:
		Peso 1: 189.0999999999999			Peso 2: 554.7			Peso 3: 468.70000000000005			Peso 4: 305.0999999999999			Peso 5: 802.7			Peso 6: -273.20000000000005			Peso 7: -265.29999999999995	
	Neuronio 3:
		Peso 1: -51.0			Peso 2: 124.79999999999995			Peso 3: 330.4000000000001			Peso 4: 890.5			Peso 5: -961.7			Peso 6: 143.9000000000001			Peso 7: 373.0	
	Neuronio 4:
		Peso 1: 838.7			Peso 2: -587.7			Peso 3: -656.2			Peso 4: -960.4			Peso 5: -690.5			Peso 6: -370.0			Peso 7: 586.2	
	Neuronio 5:
		Peso 1: -580.7			Peso 2: -991.8			Peso 3: -984.1			Peso 4: 600.0999999999999			Peso 5: -911.3			Peso 6: -315.0			Peso 7: -963.2	
	Neuronio 6:
		Peso 1: 466.4000000000001			Peso 2: -425.4			Peso 3: 738.5			Peso 4: -449.20000000000005			Peso 5: 871.5999999999999			Peso 6: -869.3			Peso 7: 985.0999999999999	
	Neuronio 7:
		Peso 1: 176.79999999999995			Peso 2: 158.9000000000001			Peso 3: 284.0			Peso 4: 389.79999999999995			Peso 5: 61.700000000000045			Peso 6: 274.5999999999999			Peso 7: -671.2	
Camada de saida:
	Neuronio 1:
		Peso 1: -226.0			Peso 2: -813.7			Peso 3: 710.4000000000001			Peso 4: 842.0			Peso 5: -927.4			Peso 6: 338.70000000000005			Peso 7: -890.5	
	Neuronio 2:
		Peso 1: -512.0			Peso 2: 956.8			Peso 3: 941.8			Peso 4: -803.9			Peso 5: -634.0			Peso 6: 109.0			Peso 7: -42.60000000000002	

=====================
GERAÇÃO: 19
Camada escondida 1:
	Neuronio 1:
		Peso 1: -122.60000000000002			Peso 2: -861.9			Peso 3: -227.29999999999995			Peso 4: 713.3			Peso 5: 773.4000000000001			Peso 6: -64.29999999999995			Peso 7: -958.4	
	Neuronio 2:
		Peso 1: -644.7			Peso 2: -490.8			Peso 3: -11.399999999999977			Peso 4: -463.1			Peso 5: 693.0999999999999			Peso 6: 47.299999999999955			Peso 7: 578.8	
	Neuronio 3:
		Peso 1: -508.1			Peso 2: -820.3			Peso 3: -922.0			Peso 4: -169.89999999999998			Peso 5: -336.20000000000005			Peso 6: -827.8			Peso 7: 867.3	
	Neuronio 4:
		Peso 1: -679.9			Peso 2: 431.5999999999999			Peso 3: 590.9000000000001			Peso 4: -854.4			Peso 5: 432.5			Peso 6: -704.5			Peso 7: -335.0	
	Neuronio 5:
		Peso 1: 261.5			Peso 2: 98.59999999999991			Peso 3: -919.0			Peso 4: -98.89999999999998			Peso 5: -457.9			Peso 6: -436.1			Peso 7: -30.100000000000023	
	Neuronio 6:
		Peso 1: 544.8			Peso 2: -822.6			Peso 3: 10.899999999999977			Peso 4: -391.29999999999995			Peso 5: -830.1			Peso 6: -726.3			Peso 7: -734.3	
	Neuronio 7:
		Peso 1: -190.70000000000005			Peso 2: 994.5			Peso 3: -484.5			Peso 4: -459.5			Peso 5: -757.6			Peso 6: -899.2			Peso 7: -726.2	
Camada de saida:
	Neuronio 1:
		Peso 1: 4.2999999999999545			Peso 2: 567.0999999999999			Peso 3: 721.4000000000001			Peso 4: 783.0999999999999			Peso 5: -644.9			Peso 6: 365.29999999999995			Peso 7: 474.0	
	Neuronio 2:
		Peso 1: 126.20000000000005			Peso 2: -787.4			Peso 3: 392.70000000000005			Peso 4: 910.2			Peso 5: -586.2			Peso 6: -575.5			Peso 7: 928.4000000000001	

=====================
GERAÇÃO: 20
Camada escondida 1:
	Neuronio 1:
		Peso 1: 232.9000000000001			Peso 2: -821.1			Peso 3: 376.70000000000005			Peso 4: -716.8			Peso 5: 873.0999999999999			Peso 6: -555.2			Peso 7: -832.1	
	Neuronio 2:
		Peso 1: -709.7			Peso 2: 370.70000000000005			Peso 3: 949.5			Peso 4: -424.0			Peso 5: -12.799999999999955			Peso 6: -411.6			Peso 7: 555.4000000000001	
	Neuronio 3:
		Peso 1: -847.7			Peso 2: -412.6			Peso 3: 962.3			Peso 4: 539.2			Peso 5: 69.59999999999991			Peso 6: 419.5999999999999			Peso 7: -304.6	
	Neuronio 4:
		Peso 1: 486.5			Peso 2: -493.1			Peso 3: -511.2			Peso 4: 760.5			Peso 5: 155.0			Peso 6: -637.0			Peso 7: -525.2	
	Neuronio 5:
		Peso 1: 185.29999999999995			Peso 2: 616.8			Peso 3: -29.299999999999955			Peso 4: 259.0999999999999			Peso 5: -32.299999999999955			Peso 6: 624.7			Peso 7: -491.8	
	Neuronio 6:
		Peso 1: -295.20000000000005			Peso 2: -532.2			Peso 3: 31.299999999999955			Peso 4: -667.5			Peso 5: -847.4			Peso 6: -69.60000000000002			Peso 7: -265.29999999999995	
	Neuronio 7:
		Peso 1: 729.3			Peso 2: -297.1			Peso 3: 446.70000000000005			Peso 4: 347.4000000000001			Peso 5: 479.5999999999999			Peso 6: -594.5			Peso 7: -668.1	
Camada de saida:
	Neuronio 1:
		Peso 1: 642.0			Peso 2: 386.0			Peso 3: 878.9000000000001			Peso 4: -920.4			Peso 5: -617.2			Peso 6: 973.3			Peso 7: -665.0	
	Neuronio 2:
		Peso 1: 575.0999999999999			Peso 2: 835.2			Peso 3: -496.1			Peso 4: 321.4000000000001			Peso 5: -381.79999999999995			Peso 6: -684.7			Peso 7: -278.79999999999995	

=====================
GERAÇÃO: 21
Camada escondida 1:
	Neuronio 1:
		Peso 1: 50.299999999999955			Peso 2: 729.3			Peso 3: -343.70000000000005			Peso 4: 188.70000000000005			Peso 5: 373.79999999999995			Peso 6: 724.0			Peso 7: 915.5	
	Neuronio 2:
		Peso 1: -295.79999999999995			Peso 2: -354.9			Peso 3: 477.70000000000005			Peso 4: -360.1			Peso 5: -423.9			Peso 6: -416.29999999999995			Peso 7: 417.0999999999999	
	Neuronio 3:
		Peso 1: 113.20000000000005			Peso 2: -84.10000000000002			Peso 3: -841.2			Peso 4: -441.79999999999995			Peso 5: -88.0			Peso 6: 204.4000000000001			Peso 7: -914.1	
	Neuronio 4:
		Peso 1: -223.5			Peso 2: 954.2			Peso 3: 664.5999999999999			Peso 4: 99.29999999999995			Peso 5: -321.4			Peso 6: -244.79999999999995			Peso 7: 451.79999999999995	
	Neuronio 5:
		Peso 1: 971.4000000000001			Peso 2: 643.0			Peso 3: -189.20000000000005			Peso 4: 273.5999999999999			Peso 5: -816.6			Peso 6: -456.6			Peso 7: -432.9	
	Neuronio 6:
		Peso 1: 159.79999999999995			Peso 2: -814.0			Peso 3: 751.4000000000001			Peso 4: 603.9000000000001			Peso 5: 171.9000000000001			Peso 6: -151.89999999999998			Peso 7: -32.0	
	Neuronio 7:
		Peso 1: 874.0999999999999			Peso 2: -341.9			Peso 3: -296.29999999999995			Peso 4: -977.8			Peso 5: 798.3			Peso 6: 504.79999999999995			Peso 7: -787.6	
Camada de saida:
	Neuronio 1:
		Peso 1: 206.20000000000005			Peso 2: 304.4000000000001			Peso 3: 521.9000000000001			Peso 4: -395.4			Peso 5: -986.0			Peso 6: 77.0			Peso 7: 128.0	
	Neuronio 2:
		Peso 1: -30.200000000000045			Peso 2: -589.9			Peso 3: -813.0			Peso 4: -235.79999999999995			Peso 5: 381.20000000000005			Peso 6: 63.09999999999991			Peso 7: -630.8	

=====================
GERAÇÃO: 22
Camada escondida 1:
	Neuronio 1:
		Peso 1: -262.70000000000005			Peso 2: -600.6			Peso 3: -168.70000000000005			Peso 4: -356.6			Peso 5: 684.4000000000001			Peso 6: -270.1			Peso 7: 566.0	
	Neuronio 2:
		Peso 1: -146.20000000000005			Peso 2: -139.39999999999998			Peso 3: -597.7			Peso 4: -942.1			Peso 5: 405.9000000000001			Peso 6: 507.9000000000001			Peso 7: -965.6	
	Neuronio 3:
		Peso 1: 381.29999999999995			Peso 2: 351.0999999999999			Peso 3: -969.7			Peso 4: 792.5			Peso 5: -306.0			Peso 6: -372.5			Peso 7: -418.9	
	Neuronio 4:
		Peso 1: 884.3			Peso 2: 242.0999999999999			Peso 3: -695.6			Peso 4: -435.6			Peso 5: -468.5			Peso 6: 311.9000000000001			Peso 7: -631.2	
	Neuronio 5:
		Peso 1: -652.0			Peso 2: -629.2			Peso 3: -60.5			Peso 4: 306.20000000000005			Peso 5: 717.2			Peso 6: -648.1			Peso 7: 645.5	
	Neuronio 6:
		Peso 1: -698.9			Peso 2: -753.4			Peso 3: -396.1			Peso 4: 565.3			Peso 5: 607.7			Peso 6: 96.09999999999991			Peso 7: 530.7	
	Neuronio 7:
		Peso 1: 319.20000000000005			Peso 2: 85.79999999999995			Peso 3: 971.5			Peso 4: -929.3			Peso 5: 774.7			Peso 6: -457.9			Peso 7: 838.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 956.2			Peso 2: -749.2			Peso 3: 515.2			Peso 4: 546.2			Peso 5: 431.9000000000001			Peso 6: -63.0			Peso 7: 893.8	
	Neuronio 2:
		Peso 1: 486.0999999999999			Peso 2: -461.0			Peso 3: -173.10000000000002			Peso 4: 310.70000000000005			Peso 5: -891.1			Peso 6: -813.8			Peso 7: -116.79999999999995	

=====================
GERAÇÃO: 23
Camada escondida 1:
	Neuronio 1:
		Peso 1: 733.0999999999999			Peso 2: 866.3			Peso 3: 115.20000000000005			Peso 4: -82.39999999999998			Peso 5: -594.3			Peso 6: -951.1			Peso 7: -429.1	
	Neuronio 2:
		Peso 1: -321.9			Peso 2: -922.8			Peso 3: 743.5			Peso 4: 209.79999999999995			Peso 5: 662.9000000000001			Peso 6: 90.5			Peso 7: -649.7	
	Neuronio 3:
		Peso 1: 472.0			Peso 2: -631.5			Peso 3: 777.2			Peso 4: -629.2			Peso 5: 841.7			Peso 6: -461.70000000000005			Peso 7: 80.79999999999995	
	Neuronio 4:
		Peso 1: 525.3			Peso 2: -423.9			Peso 3: -975.1			Peso 4: 209.70000000000005			Peso 5: 517.0999999999999			Peso 6: -913.6			Peso 7: 841.5	
	Neuronio 5:
		Peso 1: -92.70000000000005			Peso 2: 927.5999999999999			Peso 3: -126.60000000000002			Peso 4: -442.20000000000005			Peso 5: 297.79999999999995			Peso 6: -262.6			Peso 7: -201.29999999999995	
	Neuronio 6:
		Peso 1: -592.5			Peso 2: 738.4000000000001			Peso 3: -85.20000000000005			Peso 4: -461.5			Peso 5: 446.4000000000001			Peso 6: 662.9000000000001			Peso 7: -307.1	
	Neuronio 7:
		Peso 1: 282.20000000000005			Peso 2: -456.70000000000005			Peso 3: -251.20000000000005			Peso 4: -249.39999999999998			Peso 5: 471.5999999999999			Peso 6: 609.9000000000001			Peso 7: 948.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -986.8			Peso 2: 978.5999999999999			Peso 3: -741.6			Peso 4: -83.5			Peso 5: 916.5999999999999			Peso 6: -0.8999999999999773			Peso 7: 271.20000000000005	
	Neuronio 2:
		Peso 1: 268.70000000000005			Peso 2: -126.60000000000002			Peso 3: -18.5			Peso 4: 448.70000000000005			Peso 5: 871.5999999999999			Peso 6: -801.2			Peso 7: 58.0	

=====================
GERAÇÃO: 24
Camada escondida 1:
	Neuronio 1:
		Peso 1: -55.200000000000045			Peso 2: -14.0			Peso 3: 395.4000000000001			Peso 4: -387.5			Peso 5: -818.1			Peso 6: 11.700000000000045			Peso 7: 721.4000000000001	
	Neuronio 2:
		Peso 1: 985.5			Peso 2: 827.0999999999999			Peso 3: -154.70000000000005			Peso 4: -401.9			Peso 5: 444.5			Peso 6: -302.20000000000005			Peso 7: 176.20000000000005	
	Neuronio 3:
		Peso 1: 955.0			Peso 2: -209.89999999999998			Peso 3: 138.20000000000005			Peso 4: 731.7			Peso 5: 157.0			Peso 6: 467.5			Peso 7: -544.5	
	Neuronio 4:
		Peso 1: 139.29999999999995			Peso 2: 193.9000000000001			Peso 3: 745.7			Peso 4: 4.399999999999977			Peso 5: -36.39999999999998			Peso 6: 264.4000000000001			Peso 7: 75.29999999999995	
	Neuronio 5:
		Peso 1: 281.70000000000005			Peso 2: 151.0999999999999			Peso 3: 641.5999999999999			Peso 4: -103.60000000000002			Peso 5: -659.5			Peso 6: 345.5			Peso 7: 576.4000000000001	
	Neuronio 6:
		Peso 1: 840.9000000000001			Peso 2: -788.0			Peso 3: 195.0999999999999			Peso 4: 706.7			Peso 5: -160.89999999999998			Peso 6: 797.3			Peso 7: 312.0	
	Neuronio 7:
		Peso 1: 604.8			Peso 2: 879.4000000000001			Peso 3: 765.0			Peso 4: -763.5			Peso 5: -283.20000000000005			Peso 6: -28.899999999999977			Peso 7: 221.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -973.4			Peso 2: -672.8			Peso 3: -318.79999999999995			Peso 4: 442.20000000000005			Peso 5: 136.0			Peso 6: 764.0999999999999			Peso 7: -95.5	
	Neuronio 2:
		Peso 1: 495.5			Peso 2: 970.3			Peso 3: 575.5999999999999			Peso 4: 593.3			Peso 5: -627.3			Peso 6: 970.5999999999999			Peso 7: -137.29999999999995	

=====================
GERAÇÃO: 25
Camada escondida 1:
	Neuronio 1:
		Peso 1: 759.3			Peso 2: -566.0			Peso 3: 424.20000000000005			Peso 4: 401.5999999999999			Peso 5: 322.29999999999995			Peso 6: 423.20000000000005			Peso 7: -109.39999999999998	
	Neuronio 2:
		Peso 1: 633.0			Peso 2: 489.70000000000005			Peso 3: -952.8			Peso 4: -241.5			Peso 5: -36.299999999999955			Peso 6: -647.8			Peso 7: -298.5	
	Neuronio 3:
		Peso 1: -932.7			Peso 2: 274.0999999999999			Peso 3: -337.20000000000005			Peso 4: -443.9			Peso 5: -282.9			Peso 6: 73.20000000000005			Peso 7: 955.4000000000001	
	Neuronio 4:
		Peso 1: 390.5999999999999			Peso 2: 220.5			Peso 3: 324.0			Peso 4: -299.0			Peso 5: 516.7			Peso 6: -245.39999999999998			Peso 7: -481.70000000000005	
	Neuronio 5:
		Peso 1: -745.5			Peso 2: 678.5			Peso 3: -821.9			Peso 4: -374.5			Peso 5: 192.5			Peso 6: 171.20000000000005			Peso 7: -991.6	
	Neuronio 6:
		Peso 1: -884.9			Peso 2: -115.5			Peso 3: -904.7			Peso 4: -586.9			Peso 5: 952.9000000000001			Peso 6: -855.7			Peso 7: -407.6	
	Neuronio 7:
		Peso 1: -517.6			Peso 2: -954.0			Peso 3: -193.10000000000002			Peso 4: -29.299999999999955			Peso 5: -530.9			Peso 6: 101.5			Peso 7: -519.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -518.6			Peso 2: 23.899999999999977			Peso 3: -736.8			Peso 4: -763.4			Peso 5: 712.0			Peso 6: 985.8			Peso 7: 792.4000000000001	
	Neuronio 2:
		Peso 1: -179.89999999999998			Peso 2: 2.1000000000000227			Peso 3: 722.4000000000001			Peso 4: -730.2			Peso 5: -460.79999999999995			Peso 6: -281.9			Peso 7: -6.5	

=====================
GERAÇÃO: 26
Camada escondida 1:
	Neuronio 1:
		Peso 1: -697.9			Peso 2: 707.5			Peso 3: 855.9000000000001			Peso 4: -351.70000000000005			Peso 5: 640.5999999999999			Peso 6: -867.7			Peso 7: -395.5	
	Neuronio 2:
		Peso 1: 78.90000000000009			Peso 2: -639.0			Peso 3: 223.79999999999995			Peso 4: 672.5999999999999			Peso 5: 834.9000000000001			Peso 6: -179.0			Peso 7: -182.89999999999998	
	Neuronio 3:
		Peso 1: -281.0			Peso 2: 875.3			Peso 3: 269.79999999999995			Peso 4: -803.2			Peso 5: 979.5999999999999			Peso 6: -252.70000000000005			Peso 7: 134.0	
	Neuronio 4:
		Peso 1: 281.5			Peso 2: 786.5999999999999			Peso 3: 887.3			Peso 4: -138.60000000000002			Peso 5: -521.7			Peso 6: 618.2			Peso 7: -196.29999999999995	
	Neuronio 5:
		Peso 1: -798.7			Peso 2: -690.5			Peso 3: -829.5			Peso 4: 312.9000000000001			Peso 5: 171.0999999999999			Peso 6: 712.8			Peso 7: 653.2	
	Neuronio 6:
		Peso 1: 434.79999999999995			Peso 2: -384.6			Peso 3: 96.0			Peso 4: 990.3			Peso 5: -188.70000000000005			Peso 6: 145.20000000000005			Peso 7: -748.3	
	Neuronio 7:
		Peso 1: -892.3			Peso 2: 191.5999999999999			Peso 3: 260.5999999999999			Peso 4: -824.7			Peso 5: -888.7			Peso 6: 498.4000000000001			Peso 7: -483.70000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: 212.79999999999995			Peso 2: -491.5			Peso 3: -290.5			Peso 4: -989.7			Peso 5: -221.79999999999995			Peso 6: 761.0999999999999			Peso 7: -488.8	
	Neuronio 2:
		Peso 1: 35.90000000000009			Peso 2: -863.0			Peso 3: 550.3			Peso 4: 498.29999999999995			Peso 5: 292.9000000000001			Peso 6: 606.2			Peso 7: -697.0	

=====================
GERAÇÃO: 27
Camada escondida 1:
	Neuronio 1:
		Peso 1: -947.0			Peso 2: 261.0999999999999			Peso 3: -33.89999999999998			Peso 4: -685.7			Peso 5: 411.4000000000001			Peso 6: -688.5			Peso 7: 18.200000000000045	
	Neuronio 2:
		Peso 1: -453.0			Peso 2: -223.29999999999995			Peso 3: -554.4			Peso 4: -172.39999999999998			Peso 5: -108.20000000000005			Peso 6: 639.3			Peso 7: 980.0	
	Neuronio 3:
		Peso 1: -662.8			Peso 2: -513.6			Peso 3: -401.5			Peso 4: 46.09999999999991			Peso 5: 86.59999999999991			Peso 6: -728.7			Peso 7: 797.0999999999999	
	Neuronio 4:
		Peso 1: 803.0999999999999			Peso 2: 430.0			Peso 3: 55.5			Peso 4: -523.1			Peso 5: 128.29999999999995			Peso 6: -509.1			Peso 7: -881.3	
	Neuronio 5:
		Peso 1: -760.2			Peso 2: -960.9			Peso 3: 268.5999999999999			Peso 4: 222.20000000000005			Peso 5: -685.2			Peso 6: 861.0			Peso 7: -729.2	
	Neuronio 6:
		Peso 1: 987.7			Peso 2: 492.0			Peso 3: 235.70000000000005			Peso 4: -0.7000000000000455			Peso 5: 374.70000000000005			Peso 6: -889.4			Peso 7: 123.5	
	Neuronio 7:
		Peso 1: 476.70000000000005			Peso 2: 22.600000000000023			Peso 3: 167.70000000000005			Peso 4: -458.1			Peso 5: 883.2			Peso 6: -46.89999999999998			Peso 7: 87.40000000000009	
Camada de saida:
	Neuronio 1:
		Peso 1: 356.5999999999999			Peso 2: 321.9000000000001			Peso 3: -600.3			Peso 4: -563.1			Peso 5: -890.8			Peso 6: 355.0999999999999			Peso 7: -542.8	
	Neuronio 2:
		Peso 1: -795.5			Peso 2: 473.29999999999995			Peso 3: -568.2			Peso 4: -374.4			Peso 5: 148.0			Peso 6: -379.79999999999995			Peso 7: -495.4	

=====================
GERAÇÃO: 28
Camada escondida 1:
	Neuronio 1:
		Peso 1: -988.6			Peso 2: -173.10000000000002			Peso 3: -711.4			Peso 4: 583.3			Peso 5: 160.20000000000005			Peso 6: -661.2			Peso 7: -689.0	
	Neuronio 2:
		Peso 1: -877.8			Peso 2: 941.0			Peso 3: 437.79999999999995			Peso 4: -639.3			Peso 5: 291.5999999999999			Peso 6: 731.4000000000001			Peso 7: 76.29999999999995	
	Neuronio 3:
		Peso 1: -976.0			Peso 2: 796.0999999999999			Peso 3: -150.0			Peso 4: 123.09999999999991			Peso 5: -56.200000000000045			Peso 6: 173.0999999999999			Peso 7: -25.899999999999977	
	Neuronio 4:
		Peso 1: 784.8			Peso 2: -253.60000000000002			Peso 3: -959.1			Peso 4: -775.1			Peso 5: 877.0999999999999			Peso 6: -629.2			Peso 7: -28.5	
	Neuronio 5:
		Peso 1: 587.7			Peso 2: -306.20000000000005			Peso 3: 530.0999999999999			Peso 4: 36.5			Peso 5: 494.0999999999999			Peso 6: 284.0			Peso 7: -992.8	
	Neuronio 6:
		Peso 1: 452.0999999999999			Peso 2: 642.5			Peso 3: -402.6			Peso 4: 465.79999999999995			Peso 5: -281.1			Peso 6: -742.2			Peso 7: 122.90000000000009	
	Neuronio 7:
		Peso 1: -291.9			Peso 2: -476.9			Peso 3: -194.79999999999995			Peso 4: 135.79999999999995			Peso 5: -268.4			Peso 6: 958.0999999999999			Peso 7: -67.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -574.6			Peso 2: 206.0			Peso 3: -135.79999999999995			Peso 4: -730.6			Peso 5: -161.0			Peso 6: -384.4			Peso 7: 863.2	
	Neuronio 2:
		Peso 1: -916.7			Peso 2: -641.3			Peso 3: 582.7			Peso 4: -845.0			Peso 5: -512.7			Peso 6: 959.5			Peso 7: 130.20000000000005	

=====================
GERAÇÃO: 29
Camada escondida 1:
	Neuronio 1:
		Peso 1: -789.0			Peso 2: -819.7			Peso 3: -957.8			Peso 4: -926.3			Peso 5: -139.70000000000005			Peso 6: -702.9			Peso 7: 612.8	
	Neuronio 2:
		Peso 1: 787.5999999999999			Peso 2: 428.20000000000005			Peso 3: -480.1			Peso 4: 656.5			Peso 5: 455.0			Peso 6: -31.600000000000023			Peso 7: 92.90000000000009	
	Neuronio 3:
		Peso 1: 435.4000000000001			Peso 2: -964.4			Peso 3: -505.8			Peso 4: -764.8			Peso 5: 81.90000000000009			Peso 6: 202.4000000000001			Peso 7: 388.4000000000001	
	Neuronio 4:
		Peso 1: 947.2			Peso 2: -369.9			Peso 3: 803.0999999999999			Peso 4: -862.5			Peso 5: -334.0			Peso 6: 6.899999999999977			Peso 7: 672.4000000000001	
	Neuronio 5:
		Peso 1: -17.700000000000045			Peso 2: 266.9000000000001			Peso 3: 323.5			Peso 4: 135.70000000000005			Peso 5: 675.8			Peso 6: -501.7			Peso 7: -737.4	
	Neuronio 6:
		Peso 1: -643.2			Peso 2: 797.0			Peso 3: 33.59999999999991			Peso 4: -878.4			Peso 5: 682.0			Peso 6: -685.9			Peso 7: 549.9000000000001	
	Neuronio 7:
		Peso 1: 842.5			Peso 2: -417.9			Peso 3: -867.7			Peso 4: -494.2			Peso 5: -951.6			Peso 6: 668.2			Peso 7: 905.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 168.0			Peso 2: -531.4			Peso 3: 847.4000000000001			Peso 4: -36.200000000000045			Peso 5: -257.4			Peso 6: -333.20000000000005			Peso 7: 830.5	
	Neuronio 2:
		Peso 1: -888.4			Peso 2: 524.0999999999999			Peso 3: 403.5999999999999			Peso 4: 333.70000000000005			Peso 5: -394.4			Peso 6: -532.6			Peso 7: 903.4000000000001	

=====================
GERAÇÃO: 30
Camada escondida 1:
	Neuronio 1:
		Peso 1: 733.0			Peso 2: -328.70000000000005			Peso 3: 502.5999999999999			Peso 4: 684.0999999999999			Peso 5: -428.9			Peso 6: 978.0			Peso 7: -286.0	
	Neuronio 2:
		Peso 1: 915.5			Peso 2: 730.3			Peso 3: 78.79999999999995			Peso 4: 89.40000000000009			Peso 5: 841.2			Peso 6: 654.5999999999999			Peso 7: -103.70000000000005	
	Neuronio 3:
		Peso 1: 331.0999999999999			Peso 2: 487.5999999999999			Peso 3: -450.20000000000005			Peso 4: -754.7			Peso 5: 429.4000000000001			Peso 6: 433.79999999999995			Peso 7: -446.9	
	Neuronio 4:
		Peso 1: -135.10000000000002			Peso 2: 294.70000000000005			Peso 3: 772.0			Peso 4: -147.89999999999998			Peso 5: -460.20000000000005			Peso 6: 476.0999999999999			Peso 7: -486.29999999999995	
	Neuronio 5:
		Peso 1: 557.2			Peso 2: -566.1			Peso 3: 553.2			Peso 4: -173.60000000000002			Peso 5: -202.29999999999995			Peso 6: 215.20000000000005			Peso 7: -789.8	
	Neuronio 6:
		Peso 1: -747.8			Peso 2: 868.9000000000001			Peso 3: 301.20000000000005			Peso 4: -88.39999999999998			Peso 5: -130.20000000000005			Peso 6: -281.4			Peso 7: 273.79999999999995	
	Neuronio 7:
		Peso 1: 710.0999999999999			Peso 2: 811.8			Peso 3: -319.4			Peso 4: 116.5			Peso 5: 765.9000000000001			Peso 6: 680.3			Peso 7: -86.5	
Camada de saida:
	Neuronio 1:
		Peso 1: 599.7			Peso 2: 519.0			Peso 3: 870.8			Peso 4: 627.0			Peso 5: -108.79999999999995			Peso 6: 589.2			Peso 7: 122.79999999999995	
	Neuronio 2:
		Peso 1: 484.0999999999999			Peso 2: -290.5			Peso 3: -431.4			Peso 4: 740.5			Peso 5: 570.5			Peso 6: -372.6			Peso 7: 688.2	

=====================
GERAÇÃO: 31
Camada escondida 1:
	Neuronio 1:
		Peso 1: -245.20000000000005			Peso 2: -787.6			Peso 3: 668.8			Peso 4: -429.5			Peso 5: -580.4			Peso 6: 671.3			Peso 7: 967.0999999999999	
	Neuronio 2:
		Peso 1: -49.89999999999998			Peso 2: -242.70000000000005			Peso 3: 743.4000000000001			Peso 4: 111.5			Peso 5: -315.9			Peso 6: 876.7			Peso 7: -673.4	
	Neuronio 3:
		Peso 1: -269.4			Peso 2: 270.20000000000005			Peso 3: 348.9000000000001			Peso 4: -875.9			Peso 5: 22.0			Peso 6: -446.79999999999995			Peso 7: -813.4	
	Neuronio 4:
		Peso 1: 486.0999999999999			Peso 2: 926.5999999999999			Peso 3: -595.0			Peso 4: -933.4			Peso 5: -29.799999999999955			Peso 6: -532.6			Peso 7: 613.8	
	Neuronio 5:
		Peso 1: -631.8			Peso 2: -206.29999999999995			Peso 3: -799.3			Peso 4: 999.9000000000001			Peso 5: 618.3			Peso 6: -104.60000000000002			Peso 7: 326.9000000000001	
	Neuronio 6:
		Peso 1: 992.0			Peso 2: -112.10000000000002			Peso 3: -244.0			Peso 4: -659.2			Peso 5: 846.9000000000001			Peso 6: -868.5			Peso 7: -152.5	
	Neuronio 7:
		Peso 1: 688.9000000000001			Peso 2: 645.0999999999999			Peso 3: -404.29999999999995			Peso 4: -485.29999999999995			Peso 5: -988.7			Peso 6: 467.20000000000005			Peso 7: 759.2	
Camada de saida:
	Neuronio 1:
		Peso 1: -594.1			Peso 2: 171.5999999999999			Peso 3: 611.8			Peso 4: -586.9			Peso 5: 518.4000000000001			Peso 6: -42.200000000000045			Peso 7: 863.0999999999999	
	Neuronio 2:
		Peso 1: 73.59999999999991			Peso 2: -54.5			Peso 3: 340.4000000000001			Peso 4: 305.0999999999999			Peso 5: 904.8			Peso 6: 589.5			Peso 7: 396.29999999999995	

=====================
GERAÇÃO: 32
Camada escondida 1:
	Neuronio 1:
		Peso 1: 887.0			Peso 2: -174.39999999999998			Peso 3: -172.79999999999995			Peso 4: 880.7			Peso 5: 375.4000000000001			Peso 6: 340.4000000000001			Peso 7: 435.20000000000005	
	Neuronio 2:
		Peso 1: 111.0			Peso 2: 403.20000000000005			Peso 3: 866.2			Peso 4: 488.9000000000001			Peso 5: 628.0999999999999			Peso 6: -172.20000000000005			Peso 7: 761.9000000000001	
	Neuronio 3:
		Peso 1: 550.7			Peso 2: 79.5			Peso 3: -404.1			Peso 4: 902.5			Peso 5: 312.29999999999995			Peso 6: -98.10000000000002			Peso 7: 184.0	
	Neuronio 4:
		Peso 1: -203.39999999999998			Peso 2: 66.70000000000005			Peso 3: 569.5			Peso 4: -805.6			Peso 5: -683.9			Peso 6: 85.09999999999991			Peso 7: 196.0	
	Neuronio 5:
		Peso 1: 999.3			Peso 2: 91.79999999999995			Peso 3: -752.8			Peso 4: 713.3			Peso 5: -701.7			Peso 6: 380.9000000000001			Peso 7: 924.8	
	Neuronio 6:
		Peso 1: 862.9000000000001			Peso 2: 601.4000000000001			Peso 3: 104.70000000000005			Peso 4: 380.9000000000001			Peso 5: 130.29999999999995			Peso 6: -962.7			Peso 7: -879.6	
	Neuronio 7:
		Peso 1: 856.8			Peso 2: -212.20000000000005			Peso 3: -638.8			Peso 4: 928.5999999999999			Peso 5: -399.70000000000005			Peso 6: -427.9			Peso 7: -769.7	
Camada de saida:
	Neuronio 1:
		Peso 1: -667.6			Peso 2: -172.70000000000005			Peso 3: -360.70000000000005			Peso 4: 911.0			Peso 5: 438.0			Peso 6: -23.0			Peso 7: 667.5999999999999	
	Neuronio 2:
		Peso 1: -462.9			Peso 2: 8.200000000000045			Peso 3: 491.20000000000005			Peso 4: -846.2			Peso 5: -38.39999999999998			Peso 6: -751.5			Peso 7: -743.9	

=====================
GERAÇÃO: 33
Camada escondida 1:
	Neuronio 1:
		Peso 1: -952.8			Peso 2: 128.79999999999995			Peso 3: -360.20000000000005			Peso 4: 524.9000000000001			Peso 5: 370.20000000000005			Peso 6: -917.1			Peso 7: -374.6	
	Neuronio 2:
		Peso 1: -932.9			Peso 2: 330.5999999999999			Peso 3: -954.1			Peso 4: 534.8			Peso 5: 588.5999999999999			Peso 6: 545.5			Peso 7: 178.9000000000001	
	Neuronio 3:
		Peso 1: -809.8			Peso 2: -455.1			Peso 3: 188.4000000000001			Peso 4: 799.7			Peso 5: -615.9			Peso 6: 299.0999999999999			Peso 7: -569.7	
	Neuronio 4:
		Peso 1: -441.79999999999995			Peso 2: -190.20000000000005			Peso 3: 509.5999999999999			Peso 4: 147.4000000000001			Peso 5: -505.4			Peso 6: 293.29999999999995			Peso 7: 16.0	
	Neuronio 5:
		Peso 1: -39.799999999999955			Peso 2: 165.5999999999999			Peso 3: -686.6			Peso 4: -442.0			Peso 5: 978.8			Peso 6: 98.90000000000009			Peso 7: 763.5	
	Neuronio 6:
		Peso 1: 961.0999999999999			Peso 2: -440.79999999999995			Peso 3: 55.700000000000045			Peso 4: -306.79999999999995			Peso 5: 362.20000000000005			Peso 6: 624.5999999999999			Peso 7: -343.0	
	Neuronio 7:
		Peso 1: 859.4000000000001			Peso 2: -105.20000000000005			Peso 3: -296.4			Peso 4: -376.29999999999995			Peso 5: -931.3			Peso 6: -302.4			Peso 7: -312.6	
Camada de saida:
	Neuronio 1:
		Peso 1: 883.0			Peso 2: -816.4			Peso 3: -387.29999999999995			Peso 4: 933.8			Peso 5: 962.7			Peso 6: -817.5			Peso 7: -459.20000000000005	
	Neuronio 2:
		Peso 1: -285.9			Peso 2: -860.0			Peso 3: -0.6000000000000227			Peso 4: -449.1			Peso 5: 934.9000000000001			Peso 6: 484.5			Peso 7: 18.700000000000045	

=====================
GERAÇÃO: 34
Camada escondida 1:
	Neuronio 1:
		Peso 1: -745.2			Peso 2: 828.8			Peso 3: 576.5			Peso 4: 146.79999999999995			Peso 5: 74.79999999999995			Peso 6: -745.4			Peso 7: -97.60000000000002	
	Neuronio 2:
		Peso 1: 264.5			Peso 2: 771.5			Peso 3: -32.200000000000045			Peso 4: -156.70000000000005			Peso 5: -102.60000000000002			Peso 6: -454.29999999999995			Peso 7: 219.4000000000001	
	Neuronio 3:
		Peso 1: 228.0999999999999			Peso 2: -318.79999999999995			Peso 3: 944.0			Peso 4: -978.6			Peso 5: -922.9			Peso 6: -267.6			Peso 7: -105.79999999999995	
	Neuronio 4:
		Peso 1: -542.3			Peso 2: 559.0999999999999			Peso 3: 938.5			Peso 4: -922.8			Peso 5: 211.5999999999999			Peso 6: 649.5			Peso 7: 335.4000000000001	
	Neuronio 5:
		Peso 1: -690.4			Peso 2: 219.5999999999999			Peso 3: 627.5999999999999			Peso 4: 501.79999999999995			Peso 5: 45.700000000000045			Peso 6: -16.399999999999977			Peso 7: -549.4	
	Neuronio 6:
		Peso 1: 820.3			Peso 2: 246.9000000000001			Peso 3: 708.0999999999999			Peso 4: 503.5			Peso 5: 133.0999999999999			Peso 6: -585.5			Peso 7: 711.0999999999999	
	Neuronio 7:
		Peso 1: -532.5			Peso 2: -540.7			Peso 3: 708.9000000000001			Peso 4: -199.5			Peso 5: 743.9000000000001			Peso 6: 543.8			Peso 7: -232.29999999999995	
Camada de saida:
	Neuronio 1:
		Peso 1: -816.7			Peso 2: 288.4000000000001			Peso 3: -311.4			Peso 4: -569.0			Peso 5: -672.1			Peso 6: -284.20000000000005			Peso 7: 981.2	
	Neuronio 2:
		Peso 1: 434.5			Peso 2: 103.70000000000005			Peso 3: -750.1			Peso 4: 200.5			Peso 5: 538.4000000000001			Peso 6: -112.79999999999995			Peso 7: 535.4000000000001	

=====================
GERAÇÃO: 35
Camada escondida 1:
	Neuronio 1:
		Peso 1: 256.79999999999995			Peso 2: 612.7			Peso 3: 566.4000000000001			Peso 4: -185.29999999999995			Peso 5: 66.59999999999991			Peso 6: -656.8			Peso 7: 28.59999999999991	
	Neuronio 2:
		Peso 1: -70.39999999999998			Peso 2: -734.0			Peso 3: 274.5			Peso 4: 691.7			Peso 5: -117.60000000000002			Peso 6: 547.0			Peso 7: 358.9000000000001	
	Neuronio 3:
		Peso 1: -107.39999999999998			Peso 2: 34.299999999999955			Peso 3: 486.29999999999995			Peso 4: -305.9			Peso 5: -297.5			Peso 6: -579.8			Peso 7: 889.3	
	Neuronio 4:
		Peso 1: -581.0			Peso 2: -623.6			Peso 3: -96.70000000000005			Peso 4: 207.79999999999995			Peso 5: 510.70000000000005			Peso 6: -55.10000000000002			Peso 7: -615.4	
	Neuronio 5:
		Peso 1: -605.4			Peso 2: 652.5			Peso 3: -811.0			Peso 4: 432.29999999999995			Peso 5: 561.0			Peso 6: -373.29999999999995			Peso 7: 959.4000000000001	
	Neuronio 6:
		Peso 1: -506.4			Peso 2: 766.0			Peso 3: -782.0			Peso 4: 951.5			Peso 5: -664.1			Peso 6: -158.0			Peso 7: -181.20000000000005	
	Neuronio 7:
		Peso 1: -41.10000000000002			Peso 2: -840.6			Peso 3: -701.9			Peso 4: 330.0999999999999			Peso 5: 326.0999999999999			Peso 6: -537.6			Peso 7: -472.9	
Camada de saida:
	Neuronio 1:
		Peso 1: -196.39999999999998			Peso 2: -450.4			Peso 3: -275.1			Peso 4: 861.0999999999999			Peso 5: 375.0999999999999			Peso 6: 221.70000000000005			Peso 7: -327.6	
	Neuronio 2:
		Peso 1: 53.200000000000045			Peso 2: -561.3			Peso 3: 215.0999999999999			Peso 4: -462.20000000000005			Peso 5: 824.0999999999999			Peso 6: -883.5			Peso 7: -800.7	

=====================
GERAÇÃO: 36
Camada escondida 1:
	Neuronio 1:
		Peso 1: 529.9000000000001			Peso 2: -871.5			Peso 3: 481.0			Peso 4: -601.5			Peso 5: 222.5			Peso 6: -861.6			Peso 7: 795.3	
	Neuronio 2:
		Peso 1: 675.5999999999999			Peso 2: -806.7			Peso 3: -122.70000000000005			Peso 4: -815.9			Peso 5: -649.8			Peso 6: -36.5			Peso 7: 856.5999999999999	
	Neuronio 3:
		Peso 1: -935.3			Peso 2: -349.5			Peso 3: 761.0			Peso 4: 193.9000000000001			Peso 5: -347.0			Peso 6: 299.79999999999995			Peso 7: -876.7	
	Neuronio 4:
		Peso 1: 523.3			Peso 2: -714.0			Peso 3: -142.60000000000002			Peso 4: 776.4000000000001			Peso 5: -929.0			Peso 6: -361.9			Peso 7: 77.40000000000009	
	Neuronio 5:
		Peso 1: 589.0999999999999			Peso 2: 858.5999999999999			Peso 3: -500.7			Peso 4: -445.5			Peso 5: -256.0			Peso 6: 111.5			Peso 7: -119.10000000000002	
	Neuronio 6:
		Peso 1: 497.0999999999999			Peso 2: 655.5999999999999			Peso 3: -271.0			Peso 4: 297.70000000000005			Peso 5: -927.9			Peso 6: -892.6			Peso 7: -711.9	
	Neuronio 7:
		Peso 1: 879.2			Peso 2: 258.0			Peso 3: 798.5999999999999			Peso 4: 325.5			Peso 5: 25.09999999999991			Peso 6: -306.70000000000005			Peso 7: 578.5999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -514.5			Peso 2: -522.6			Peso 3: 921.5			Peso 4: 70.29999999999995			Peso 5: -297.5			Peso 6: 632.7			Peso 7: 211.0	
	Neuronio 2:
		Peso 1: 790.5			Peso 2: 25.5			Peso 3: -171.0			Peso 4: 574.0999999999999			Peso 5: 341.4000000000001			Peso 6: 141.9000000000001			Peso 7: 99.79999999999995	

=====================
GERAÇÃO: 37
Camada escondida 1:
	Neuronio 1:
		Peso 1: -823.2			Peso 2: 655.5999999999999			Peso 3: 302.5			Peso 4: 439.20000000000005			Peso 5: -810.8			Peso 6: -899.8			Peso 7: -143.5	
	Neuronio 2:
		Peso 1: 474.70000000000005			Peso 2: 422.20000000000005			Peso 3: 287.4000000000001			Peso 4: 673.2			Peso 5: -354.4			Peso 6: 768.3			Peso 7: 102.70000000000005	
	Neuronio 3:
		Peso 1: -656.5			Peso 2: -744.4			Peso 3: 108.0			Peso 4: 558.2			Peso 5: -374.9			Peso 6: -861.7			Peso 7: -866.2	
	Neuronio 4:
		Peso 1: -365.6			Peso 2: -955.4			Peso 3: -424.70000000000005			Peso 4: 147.9000000000001			Peso 5: 134.70000000000005			Peso 6: -341.79999999999995			Peso 7: 164.0	
	Neuronio 5:
		Peso 1: 729.9000000000001			Peso 2: -41.299999999999955			Peso 3: 966.4000000000001			Peso 4: -874.6			Peso 5: 991.8			Peso 6: -88.89999999999998			Peso 7: -66.0	
	Neuronio 6:
		Peso 1: 549.4000000000001			Peso 2: 517.8			Peso 3: 804.5			Peso 4: 996.4000000000001			Peso 5: -923.3			Peso 6: 844.7			Peso 7: 609.5999999999999	
	Neuronio 7:
		Peso 1: 120.90000000000009			Peso 2: -669.8			Peso 3: -291.0			Peso 4: 538.3			Peso 5: -146.39999999999998			Peso 6: 919.3			Peso 7: 264.5999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: -302.29999999999995			Peso 2: 660.0			Peso 3: 972.5			Peso 4: 678.3			Peso 5: -173.20000000000005			Peso 6: 434.79999999999995			Peso 7: 747.8	
	Neuronio 2:
		Peso 1: -814.1			Peso 2: 622.7			Peso 3: -967.8			Peso 4: 90.29999999999995			Peso 5: 574.0			Peso 6: 489.79999999999995			Peso 7: 402.5999999999999	

=====================
GERAÇÃO: 38
Camada escondida 1:
	Neuronio 1:
		Peso 1: 725.0			Peso 2: 148.0			Peso 3: 242.9000000000001			Peso 4: -429.1			Peso 5: 852.2			Peso 6: 979.5			Peso 7: -180.29999999999995	
	Neuronio 2:
		Peso 1: -122.60000000000002			Peso 2: 469.4000000000001			Peso 3: 113.29999999999995			Peso 4: 978.5999999999999			Peso 5: 573.5999999999999			Peso 6: 880.0999999999999			Peso 7: 528.4000000000001	
	Neuronio 3:
		Peso 1: 515.5999999999999			Peso 2: 864.0999999999999			Peso 3: 545.0999999999999			Peso 4: 608.2			Peso 5: -448.79999999999995			Peso 6: -431.0			Peso 7: 740.0999999999999	
	Neuronio 4:
		Peso 1: -896.2			Peso 2: -581.2			Peso 3: 540.0			Peso 4: -454.1			Peso 5: -48.0			Peso 6: 140.5999999999999			Peso 7: 990.8	
	Neuronio 5:
		Peso 1: 208.29999999999995			Peso 2: -229.10000000000002			Peso 3: 668.7			Peso 4: 768.0999999999999			Peso 5: -875.1			Peso 6: 366.9000000000001			Peso 7: 87.59999999999991	
	Neuronio 6:
		Peso 1: 227.5			Peso 2: -939.4			Peso 3: 411.79999999999995			Peso 4: -184.5			Peso 5: 374.79999999999995			Peso 6: 31.09999999999991			Peso 7: -746.1	
	Neuronio 7:
		Peso 1: -523.9			Peso 2: -784.6			Peso 3: -654.8			Peso 4: 215.0999999999999			Peso 5: 863.4000000000001			Peso 6: -238.70000000000005			Peso 7: -734.5	
Camada de saida:
	Neuronio 1:
		Peso 1: -79.70000000000005			Peso 2: 583.0999999999999			Peso 3: 317.0999999999999			Peso 4: 185.79999999999995			Peso 5: 938.9000000000001			Peso 6: 107.59999999999991			Peso 7: 580.5	
	Neuronio 2:
		Peso 1: 2.8999999999999773			Peso 2: 450.0999999999999			Peso 3: 251.29999999999995			Peso 4: 506.79999999999995			Peso 5: 83.20000000000005			Peso 6: 524.9000000000001			Peso 7: -82.5	

=====================
GERAÇÃO: 39
Camada escondida 1:
	Neuronio 1:
		Peso 1: -66.0			Peso 2: -949.4			Peso 3: -821.0			Peso 4: -446.20000000000005			Peso 5: 879.5			Peso 6: -631.8			Peso 7: 143.79999999999995	
	Neuronio 2:
		Peso 1: -151.60000000000002			Peso 2: -938.8			Peso 3: 632.7			Peso 4: -68.0			Peso 5: -846.2			Peso 6: 726.8			Peso 7: 523.0999999999999	
	Neuronio 3:
		Peso 1: -335.0			Peso 2: 657.8			Peso 3: -563.1			Peso 4: 495.0999999999999			Peso 5: -120.70000000000005			Peso 6: -109.79999999999995			Peso 7: 262.29999999999995	
	Neuronio 4:
		Peso 1: -867.6			Peso 2: 601.7			Peso 3: 847.3			Peso 4: -958.5			Peso 5: -204.10000000000002			Peso 6: -104.5			Peso 7: 81.70000000000005	
	Neuronio 5:
		Peso 1: 741.5			Peso 2: 273.5			Peso 3: -499.0			Peso 4: 436.5999999999999			Peso 5: -266.9			Peso 6: -61.700000000000045			Peso 7: -55.39999999999998	
	Neuronio 6:
		Peso 1: 684.3			Peso 2: -843.5			Peso 3: 505.9000000000001			Peso 4: -780.4			Peso 5: -637.5			Peso 6: 254.20000000000005			Peso 7: 736.5999999999999	
	Neuronio 7:
		Peso 1: 824.4000000000001			Peso 2: 583.0			Peso 3: -474.29999999999995			Peso 4: -974.1			Peso 5: -561.2			Peso 6: 141.0999999999999			Peso 7: 55.700000000000045	
Camada de saida:
	Neuronio 1:
		Peso 1: -427.5			Peso 2: -677.5			Peso 3: 245.0999999999999			Peso 4: 780.8			Peso 5: -113.0			Peso 6: -581.4			Peso 7: -895.8	
	Neuronio 2:
		Peso 1: -373.1			Peso 2: 509.79999999999995			Peso 3: 594.2			Peso 4: 718.0999999999999			Peso 5: 313.79999999999995			Peso 6: -601.0			Peso 7: -83.89999999999998	

=====================
GERAÇÃO: 40
Camada escondida 1:
	Neuronio 1:
		Peso 1: 376.70000000000005			Peso 2: 982.3			Peso 3: -653.6			Peso 4: -749.5			Peso 5: 356.29999999999995			Peso 6: -277.4			Peso 7: -241.89999999999998	
	Neuronio 2:
		Peso 1: 416.29999999999995			Peso 2: 193.20000000000005			Peso 3: 905.4000000000001			Peso 4: -353.20000000000005			Peso 5: -724.5			Peso 6: -44.299999999999955			Peso 7: -244.79999999999995	
	Neuronio 3:
		Peso 1: 496.5999999999999			Peso 2: 863.2			Peso 3: -28.5			Peso 4: -460.1			Peso 5: -32.89999999999998			Peso 6: 481.0999999999999			Peso 7: -84.20000000000005	
	Neuronio 4:
		Peso 1: 542.7			Peso 2: -833.4			Peso 3: -752.9			Peso 4: 274.0			Peso 5: -184.79999999999995			Peso 6: 791.5999999999999			Peso 7: -944.5	
	Neuronio 5:
		Peso 1: 425.20000000000005			Peso 2: 670.5			Peso 3: 975.5			Peso 4: -623.6			Peso 5: 116.0			Peso 6: 64.20000000000005			Peso 7: 446.70000000000005	
	Neuronio 6:
		Peso 1: -290.6			Peso 2: 487.5			Peso 3: 33.0			Peso 4: 436.5			Peso 5: 976.4000000000001			Peso 6: -302.29999999999995			Peso 7: -245.20000000000005	
	Neuronio 7:
		Peso 1: -733.2			Peso 2: 861.0			Peso 3: -596.2			Peso 4: 240.5999999999999			Peso 5: -433.1			Peso 6: 26.90000000000009			Peso 7: 330.0999999999999	
Camada de saida:
	Neuronio 1:
		Peso 1: 591.5999999999999			Peso 2: -876.4			Peso 3: 609.2			Peso 4: -636.9			Peso 5: 656.8			Peso 6: -51.10000000000002			Peso 7: 779.5	
	Neuronio 2:
		Peso 1: -113.5			Peso 2: -982.4			Peso 3: 383.5			Peso 4: 443.20000000000005			Peso 5: -712.8			Peso 6: 219.5999999999999			Peso 7: 849.9000000000001	

=====================
GERAÇÃO: 41
Camada escondida 1:
	Neuronio 1:
		Peso 1: -368.9			Peso 2: 152.5			Peso 3: -816.2			Peso 4: -744.7			Peso 5: 615.5			Peso 6: 598.8			Peso 7: -652.9	
	Neuronio 2:
		Peso 1: 801.8			Peso 2: -136.70000000000005			Peso 3: 141.5			Peso 4: -144.60000000000002			Peso 5: 551.4000000000001			Peso 6: -617.3			Peso 7: 434.0999999999999	
	Neuronio 3:
		Peso 1: 76.09999999999991			Peso 2: 271.70000000000005			Peso 3: 672.3			Peso 4: 388.5999999999999			Peso 5: 751.0999999999999			Peso 6: 80.5			Peso 7: -919.4	
	Neuronio 4:
		Peso 1: -263.79999999999995			Peso 2: -492.5			Peso 3: 962.5999999999999			Peso 4: -469.4			Peso 5: -920.8			Peso 6: -185.20000000000005			Peso 7: -841.4	
	Neuronio 5:
		Peso 1: -894.4			Peso 2: 155.0999999999999			Peso 3: -93.89999999999998			Peso 4: -100.20000000000005			Peso 5: -414.29999999999995			Peso 6: 771.0999999999999			Peso 7: -722.5	
	Neuronio 6:
		Peso 1: -77.5			Peso 2: -300.29999999999995			Peso 3: 818.2			Peso 4: -69.10000000000002			Peso 5: -591.0			Peso 6: -315.29999999999995			Peso 7: 999.9000000000001	
	Neuronio 7:
		Peso 1: 362.79999999999995			Peso 2: 503.70000000000005			Peso 3: -271.29999999999995			Peso 4: -532.3			Peso 5: 818.3			Peso 6: -481.5			Peso 7: 271.70000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: 334.9000000000001			Peso 2: -332.79999999999995			Peso 3: -631.8			Peso 4: -363.4			Peso 5: 991.0999999999999			Peso 6: 267.70000000000005			Peso 7: -153.29999999999995	
	Neuronio 2:
		Peso 1: 835.5			Peso 2: 721.5999999999999			Peso 3: 957.3			Peso 4: -349.6			Peso 5: -327.5			Peso 6: 940.0999999999999			Peso 7: 564.5	

=====================
GERAÇÃO: 42
Camada escondida 1:
	Neuronio 1:
		Peso 1: 955.4000000000001			Peso 2: 734.7			Peso 3: -728.6			Peso 4: 586.4000000000001			Peso 5: -799.1			Peso 6: -558.6			Peso 7: 614.2	
	Neuronio 2:
		Peso 1: 980.0			Peso 2: -830.8			Peso 3: 141.5999999999999			Peso 4: -976.6			Peso 5: -927.5			Peso 6: -696.0			Peso 7: 539.7	
	Neuronio 3:
		Peso 1: -187.70000000000005			Peso 2: 39.90000000000009			Peso 3: -866.0			Peso 4: 644.2			Peso 5: -624.2			Peso 6: 589.5999999999999			Peso 7: 673.4000000000001	
	Neuronio 4:
		Peso 1: -944.2			Peso 2: -379.4			Peso 3: 240.79999999999995			Peso 4: -578.0			Peso 5: -587.8			Peso 6: 753.3			Peso 7: -502.9	
	Neuronio 5:
		Peso 1: 991.0999999999999			Peso 2: -398.29999999999995			Peso 3: -548.2			Peso 4: 160.9000000000001			Peso 5: 106.90000000000009			Peso 6: -58.700000000000045			Peso 7: -91.29999999999995	
	Neuronio 6:
		Peso 1: 675.2			Peso 2: -807.6			Peso 3: -809.6			Peso 4: 863.3			Peso 5: 163.4000000000001			Peso 6: 458.4000000000001			Peso 7: -151.5	
	Neuronio 7:
		Peso 1: 60.09999999999991			Peso 2: -645.5			Peso 3: -609.8			Peso 4: 644.5			Peso 5: -359.79999999999995			Peso 6: -307.20000000000005			Peso 7: -686.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -280.1			Peso 2: 910.0			Peso 3: 723.2			Peso 4: -518.1			Peso 5: 709.3			Peso 6: 841.5999999999999			Peso 7: -436.4	
	Neuronio 2:
		Peso 1: 177.0999999999999			Peso 2: -190.60000000000002			Peso 3: 487.5999999999999			Peso 4: 905.5			Peso 5: 506.4000000000001			Peso 6: 394.79999999999995			Peso 7: -262.4	

=====================
GERAÇÃO: 43
Camada escondida 1:
	Neuronio 1:
		Peso 1: 455.79999999999995			Peso 2: 90.5			Peso 3: -920.3			Peso 4: -995.8			Peso 5: 788.4000000000001			Peso 6: -105.29999999999995			Peso 7: -950.7	
	Neuronio 2:
		Peso 1: 149.5999999999999			Peso 2: 668.5			Peso 3: -502.1			Peso 4: -646.5			Peso 5: 314.79999999999995			Peso 6: -118.29999999999995			Peso 7: -550.0	
	Neuronio 3:
		Peso 1: 312.5			Peso 2: 70.09999999999991			Peso 3: 550.3			Peso 4: 729.8			Peso 5: -748.1			Peso 6: 123.0			Peso 7: -14.200000000000045	
	Neuronio 4:
		Peso 1: 616.0			Peso 2: 352.70000000000005			Peso 3: -754.3			Peso 4: -963.2			Peso 5: 999.9000000000001			Peso 6: 848.0999999999999			Peso 7: -183.20000000000005	
	Neuronio 5:
		Peso 1: -311.29999999999995			Peso 2: 50.5			Peso 3: -375.70000000000005			Peso 4: -767.8			Peso 5: 426.9000000000001			Peso 6: -70.20000000000005			Peso 7: 685.9000000000001	
	Neuronio 6:
		Peso 1: 788.7			Peso 2: 44.299999999999955			Peso 3: -46.39999999999998			Peso 4: -804.8			Peso 5: 2.5			Peso 6: -530.1			Peso 7: 55.09999999999991	
	Neuronio 7:
		Peso 1: 470.29999999999995			Peso 2: 165.0999999999999			Peso 3: -783.4			Peso 4: 590.2			Peso 5: -89.70000000000005			Peso 6: 753.4000000000001			Peso 7: 440.20000000000005	
Camada de saida:
	Neuronio 1:
		Peso 1: -213.79999999999995			Peso 2: 463.9000000000001			Peso 3: -969.4			Peso 4: 529.5999999999999			Peso 5: 709.5			Peso 6: 721.2			Peso 7: 470.9000000000001	
	Neuronio 2:
		Peso 1: -87.89999999999998			Peso 2: -789.9			Peso 3: 911.4000000000001			Peso 4: -396.29999999999995			Peso 5: 751.8			Peso 6: -277.20000000000005			Peso 7: 263.70000000000005	

=====================
GERAÇÃO: 44
Camada escondida 1:
	Neuronio 1:
		Peso 1: 167.5			Peso 2: 749.7			Peso 3: 366.9000000000001			Peso 4: 482.79999999999995			Peso 5: 63.0			Peso 6: -710.3			Peso 7: -645.0	
	Neuronio 2:
		Peso 1: 245.0			Peso 2: -782.1			Peso 3: 35.200000000000045			Peso 4: -942.7			Peso 5: 273.5999999999999			Peso 6: 554.5999999999999			Peso 7: -343.1	
	Neuronio 3:
		Peso 1: -381.29999999999995			Peso 2: -713.2			Peso 3: -493.2			Peso 4: -320.4			Peso 5: -817.6			Peso 6: -901.9			Peso 7: -822.1	
	Neuronio 4:
		Peso 1: -402.5			Peso 2: 227.29999999999995			Peso 3: 85.70000000000005			Peso 4: -506.4			Peso 5: -678.6			Peso 6: -5.600000000000023			Peso 7: 76.5	
	Neuronio 5:
		Peso 1: -678.9			Peso 2: 300.4000000000001			Peso 3: 166.20000000000005			Peso 4: -539.3			Peso 5: 680.0			Peso 6: 598.2			Peso 7: 492.4000000000001	
	Neuronio 6:
		Peso 1: 629.2			Peso 2: 176.70000000000005			Peso 3: -269.5			Peso 4: -444.9			Peso 5: 609.0			Peso 6: 489.70000000000005			Peso 7: -259.20000000000005	
	Neuronio 7:
		Peso 1: -293.1			Peso 2: -853.1			Peso 3: -221.29999999999995			Peso 4: 126.09999999999991			Peso 5: -422.79999999999995			Peso 6: 332.20000000000005			Peso 7: 971.3	
Camada de saida:
	Neuronio 1:
		Peso 1: -65.70000000000005			Peso 2: -67.0			Peso 3: -153.10000000000002			Peso 4: -98.60000000000002			Peso 5: 118.29999999999995			Peso 6: 576.0			Peso 7: 185.9000000000001	
	Neuronio 2:
		Peso 1: 412.29999999999995			Peso 2: 210.29999999999995			Peso 3: -167.60000000000002			Peso 4: -620.5			Peso 5: 855.7			Peso 6: -269.20000000000005			Peso 7: 368.9000000000001	

=====================
GERAÇÃO: 45
Camada escondida 1:
	Neuronio 1:
		Peso 1: 725.3			Peso 2: -954.2			Peso 3: -569.6			Peso 4: -441.1			Peso 5: -315.29999999999995			Peso 6: -212.79999999999995			Peso 7: -648.1	
	Neuronio 2:
		Peso 1: -222.29999999999995			Peso 2: 49.0			Peso 3: -385.9			Peso 4: -444.79999999999995			Peso 5: 627.0			Peso 6: 80.5			Peso 7: 859.5	
	Neuronio 3:
		Peso 1: 593.8			Peso 2: -849.3			Peso 3: -539.2			Peso 4: -197.0			Peso 5: -427.6			Peso 6: 467.70000000000005			Peso 7: 726.7	
	Neuronio 4:
		Peso 1: -930.7			Peso 2: 624.2			Peso 3: 860.5999999999999			Peso 4: 428.9000000000001			Peso 5: -519.5			Peso 6: -984.7			Peso 7: 131.70000000000005	
	Neuronio 5:
		Peso 1: -595.0			Peso 2: 527.5			Peso 3: 680.3			Peso 4: -620.6			Peso 5: 287.70000000000005			Peso 6: -49.5			Peso 7: -539.0	
	Neuronio 6:
		Peso 1: 7.7999999999999545			Peso 2: 155.0			Peso 3: -971.7			Peso 4: -872.1			Peso 5: 973.0999999999999			Peso 6: 133.29999999999995			Peso 7: -754.7	
	Neuronio 7:
		Peso 1: 714.5			Peso 2: -971.9			Peso 3: -721.0			Peso 4: 590.5999999999999			Peso 5: -556.7			Peso 6: -544.1			Peso 7: 769.7	
Camada de saida:
	Neuronio 1:
		Peso 1: -159.70000000000005			Peso 2: -978.4			Peso 3: 110.5			Peso 4: -860.5			Peso 5: -923.9			Peso 6: 760.4000000000001			Peso 7: -305.9	
	Neuronio 2:
		Peso 1: -361.70000000000005			Peso 2: -744.2			Peso 3: -273.0			Peso 4: -831.0			Peso 5: 726.7			Peso 6: 32.799999999999955			Peso 7: 998.2	

=====================
GERAÇÃO: 46
Camada escondida 1:
	Neuronio 1:
		Peso 1: 787.0999999999999			Peso 2: 72.0			Peso 3: -407.6			Peso 4: 564.0999999999999			Peso 5: -295.9			Peso 6: -760.4			Peso 7: 900.0999999999999	
	Neuronio 2:
		Peso 1: 345.0			Peso 2: 25.299999999999955			Peso 3: 305.29999999999995			Peso 4: 602.5			Peso 5: -953.7			Peso 6: 172.9000000000001			Peso 7: 828.9000000000001	
	Neuronio 3:
		Peso 1: -503.1			Peso 2: 859.5			Peso 3: -33.700000000000045			Peso 4: 738.2			Peso 5: -720.2			Peso 6: -379.5			Peso 7: 262.9000000000001	
	Neuronio 4:
		Peso 1: 189.4000000000001			Peso 2: 529.5			Peso 3: 489.70000000000005			Peso 4: -429.1			Peso 5: 715.0999999999999			Peso 6: -403.4			Peso 7: -397.5	
	Neuronio 5:
		Peso 1: 874.2			Peso 2: -114.10000000000002			Peso 3: -837.9			Peso 4: 871.5999999999999			Peso 5: 354.9000000000001			Peso 6: 630.5999999999999			Peso 7: 839.3	
	Neuronio 6:
		Peso 1: -760.2			Peso 2: -570.4			Peso 3: 722.8			Peso 4: -807.7			Peso 5: 868.4000000000001			Peso 6: 459.20000000000005			Peso 7: 5.899999999999977	
	Neuronio 7:
		Peso 1: 74.5			Peso 2: 368.0			Peso 3: 586.9000000000001			Peso 4: -639.7			Peso 5: -229.10000000000002			Peso 6: 548.3			Peso 7: -827.1	
Camada de saida:
	Neuronio 1:
		Peso 1: -874.5			Peso 2: -277.0			Peso 3: 788.5			Peso 4: -662.0			Peso 5: 252.0999999999999			Peso 6: 172.5			Peso 7: -632.5	
	Neuronio 2:
		Peso 1: 54.90000000000009			Peso 2: -177.0			Peso 3: 839.7			Peso 4: -918.4			Peso 5: 325.29999999999995			Peso 6: -104.70000000000005			Peso 7: 119.40000000000009	

=====================
GERAÇÃO: 47
Camada escondida 1:
	Neuronio 1:
		Peso 1: -398.4			Peso 2: -218.89999999999998			Peso 3: 734.0			Peso 4: 792.3			Peso 5: -874.0			Peso 6: -299.70000000000005			Peso 7: 100.0	
	Neuronio 2:
		Peso 1: -416.1			Peso 2: 541.4000000000001			Peso 3: 350.4000000000001			Peso 4: -0.2999999999999545			Peso 5: 829.5999999999999			Peso 6: -494.5			Peso 7: -127.0	
	Neuronio 3:
		Peso 1: 281.5			Peso 2: -116.70000000000005			Peso 3: 492.5999999999999			Peso 4: -335.29999999999995			Peso 5: 326.5999999999999			Peso 6: -699.5			Peso 7: -108.29999999999995	
	Neuronio 4:
		Peso 1: 182.9000000000001			Peso 2: 833.7			Peso 3: -573.4			Peso 4: -270.29999999999995			Peso 5: -794.5			Peso 6: -107.10000000000002			Peso 7: -54.799999999999955	
	Neuronio 5:
		Peso 1: 800.5999999999999			Peso 2: 366.79999999999995			Peso 3: -922.0			Peso 4: 708.3			Peso 5: -269.9			Peso 6: -708.0			Peso 7: 478.70000000000005	
	Neuronio 6:
		Peso 1: 264.5			Peso 2: 573.0999999999999			Peso 3: -175.20000000000005			Peso 4: -273.29999999999995			Peso 5: -391.79999999999995			Peso 6: -33.799999999999955			Peso 7: 997.5999999999999	
	Neuronio 7:
		Peso 1: 919.3			Peso 2: -612.4			Peso 3: 292.70000000000005			Peso 4: 884.2			Peso 5: 208.5999999999999			Peso 6: -949.3			Peso 7: -929.5	
Camada de saida:
	Neuronio 1:
		Peso 1: -520.1			Peso 2: 886.0999999999999			Peso 3: -86.20000000000005			Peso 4: 192.0999999999999			Peso 5: 354.0			Peso 6: 717.2			Peso 7: 874.5	
	Neuronio 2:
		Peso 1: 28.799999999999955			Peso 2: 828.3			Peso 3: -811.5			Peso 4: -553.8			Peso 5: 844.9000000000001			Peso 6: 659.3			Peso 7: 847.0999999999999	

=====================
GERAÇÃO: 48
Camada escondida 1:
	Neuronio 1:
		Peso 1: -275.0			Peso 2: -826.2			Peso 3: -294.29999999999995			Peso 4: 18.0			Peso 5: -110.39999999999998			Peso 6: 696.4000000000001			Peso 7: -966.3	
	Neuronio 2:
		Peso 1: 59.299999999999955			Peso 2: -87.5			Peso 3: 898.0			Peso 4: 353.0			Peso 5: -411.0			Peso 6: 22.799999999999955			Peso 7: -279.9	
	Neuronio 3:
		Peso 1: -25.600000000000023			Peso 2: 409.5999999999999			Peso 3: -222.89999999999998			Peso 4: -194.29999999999995			Peso 5: 613.0999999999999			Peso 6: 791.5999999999999			Peso 7: 324.20000000000005	
	Neuronio 4:
		Peso 1: -795.2			Peso 2: -543.1			Peso 3: 85.29999999999995			Peso 4: 799.7			Peso 5: 928.0999999999999			Peso 6: -194.70000000000005			Peso 7: -595.6	
	Neuronio 5:
		Peso 1: 427.79999999999995			Peso 2: 585.0999999999999			Peso 3: 856.0			Peso 4: 93.0			Peso 5: 784.2			Peso 6: 27.90000000000009			Peso 7: 847.7	
	Neuronio 6:
		Peso 1: 347.0999999999999			Peso 2: -497.3			Peso 3: 219.79999999999995			Peso 4: 29.59999999999991			Peso 5: -995.0			Peso 6: -673.1			Peso 7: 75.40000000000009	
	Neuronio 7:
		Peso 1: -720.4			Peso 2: -880.8			Peso 3: 776.4000000000001			Peso 4: -928.0			Peso 5: 732.5			Peso 6: -523.3			Peso 7: -759.4	
Camada de saida:
	Neuronio 1:
		Peso 1: 551.8			Peso 2: -921.9			Peso 3: 406.70000000000005			Peso 4: 378.9000000000001			Peso 5: -825.2			Peso 6: -101.29999999999995			Peso 7: -964.2	
	Neuronio 2:
		Peso 1: 68.70000000000005			Peso 2: 713.0999999999999			Peso 3: 762.0999999999999			Peso 4: -418.0			Peso 5: 781.5999999999999			Peso 6: 782.7			Peso 7: -920.4	

=====================
GERAÇÃO: 49
Camada escondida 1:
	Neuronio 1:
		Peso 1: 150.20000000000005			Peso 2: 299.0			Peso 3: -183.29999999999995			Peso 4: -135.70000000000005			Peso 5: 755.0999999999999			Peso 6: -84.70000000000005			Peso 7: 642.0	
	Neuronio 2:
		Peso 1: -358.70000000000005			Peso 2: -466.6			Peso 3: -456.29999999999995			Peso 4: 366.0999999999999			Peso 5: -82.0			Peso 6: -720.1			Peso 7: 744.7	
	Neuronio 3:
		Peso 1: 480.0			Peso 2: 946.2			Peso 3: 201.70000000000005			Peso 4: 572.5			Peso 5: -158.5			Peso 6: 459.9000000000001			Peso 7: 7.7000000000000455	
	Neuronio 4:
		Peso 1: -881.5			Peso 2: -822.3			Peso 3: 52.90000000000009			Peso 4: 281.29999999999995			Peso 5: 132.0999999999999			Peso 6: 292.20000000000005			Peso 7: 697.0999999999999	
	Neuronio 5:
		Peso 1: -58.10000000000002			Peso 2: 515.5999999999999			Peso 3: -30.299999999999955			Peso 4: 77.5			Peso 5: -826.9			Peso 6: -280.70000000000005			Peso 7: 670.5	
	Neuronio 6:
		Peso 1: 264.9000000000001			Peso 2: -298.9			Peso 3: -232.10000000000002			Peso 4: -370.20000000000005			Peso 5: 483.20000000000005			Peso 6: 534.5			Peso 7: -749.9	
	Neuronio 7:
		Peso 1: -811.2			Peso 2: 850.5			Peso 3: -254.0			Peso 4: -502.1			Peso 5: -349.9			Peso 6: 131.29999999999995			Peso 7: -550.1	
Camada de saida:
	Neuronio 1:
		Peso 1: -51.60000000000002			Peso 2: -341.4			Peso 3: -220.20000000000005			Peso 4: 271.0999999999999			Peso 5: -963.8			Peso 6: 262.4000000000001			Peso 7: 607.7	
	Neuronio 2:
		Peso 1: 683.5			Peso 2: -486.4			Peso 3: 10.700000000000045			Peso 4: -575.6			Peso 5: -358.9			Peso 6: -169.70000000000005			Peso 7: -838.1	

=====================
GERAÇÃO: 50
Camada escondida 1:
	Neuronio 1:
		Peso 1: 921.5999999999999			Peso 2: 461.5999999999999			Peso 3: -323.79999999999995			Peso 4: -727.8			Peso 5: -633.4			Peso 6: -54.0			Peso 7: 134.4000000000001	
	Neuronio 2:
		Peso 1: 102.5			Peso 2: -602.7			Peso 3: 848.9000000000001			Peso 4: -747.8			Peso 5: -794.7			Peso 6: 105.70000000000005			Peso 7: -961.2	
	Neuronio 3:
		Peso 1: -321.20000000000005			Peso 2: 796.2			Peso 3: -162.20000000000005			Peso 4: 29.59999999999991			Peso 5: 225.9000000000001			Peso 6: -522.3			Peso 7: -392.20000000000005	
	Neuronio 4:
		Peso 1: -57.10000000000002			Peso 2: -48.700000000000045			Peso 3: -86.0			Peso 4: -921.6			Peso 5: -110.60000000000002			Peso 6: -821.5			Peso 7: -699.8	
	Neuronio 5:
		Peso 1: -118.60000000000002			Peso 2: -938.2			Peso 3: -619.9			Peso 4: 560.9000000000001			Peso 5: -445.9			Peso 6: -158.70000000000005			Peso 7: 139.0	
	Neuronio 6:
		Peso 1: -484.0			Peso 2: -534.3			Peso 3: 58.299999999999955			Peso 4: -497.4			Peso 5: -958.6			Peso 6: -175.10000000000002			Peso 7: -777.6	
	Neuronio 7:
		Peso 1: -498.5			Peso 2: 283.5999999999999			Peso 3: 575.3			Peso 4: -974.6			Peso 5: -573.0			Peso 6: 151.0			Peso 7: 671.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -156.70000000000005			Peso 2: -244.20000000000005			Peso 3: 204.5			Peso 4: -440.9			Peso 5: -466.79999999999995			Peso 6: -908.8			Peso 7: -539.8	
	Neuronio 2:
		Peso 1: 152.5			Peso 2: 827.5999999999999			Peso 3: -687.4			Peso 4: -306.1			Peso 5: -826.0			Peso 6: 36.59999999999991			Peso 7: 498.0	

=====================
GERAÇÃO: 51
Camada escondida 1:
	Neuronio 1:
		Peso 1: 999.8			Peso 2: 881.3			Peso 3: 840.3			Peso 4: 696.0999999999999			Peso 5: -927.3			Peso 6: -576.0			Peso 7: -952.5	
	Neuronio 2:
		Peso 1: 398.70000000000005			Peso 2: 12.0			Peso 3: 3.7000000000000455			Peso 4: -447.5			Peso 5: 684.4000000000001			Peso 6: 584.8			Peso 7: 474.0999999999999	
	Neuronio 3:
		Peso 1: 828.8			Peso 2: 714.4000000000001			Peso 3: -905.8			Peso 4: 283.79999999999995			Peso 5: 972.8			Peso 6: 244.4000000000001			Peso 7: 900.0999999999999	
	Neuronio 4:
		Peso 1: 222.79999999999995			Peso 2: -92.0			Peso 3: 39.90000000000009			Peso 4: 911.9000000000001			Peso 5: 747.0			Peso 6: -838.1			Peso 7: -77.39999999999998	
	Neuronio 5:
		Peso 1: 338.0			Peso 2: -485.29999999999995			Peso 3: 719.7			Peso 4: 67.70000000000005			Peso 5: 523.3			Peso 6: 913.7			Peso 7: -555.5	
	Neuronio 6:
		Peso 1: 480.20000000000005			Peso 2: 592.8			Peso 3: 668.0			Peso 4: -292.0			Peso 5: 907.2			Peso 6: 582.0			Peso 7: -545.9	
	Neuronio 7:
		Peso 1: 722.0			Peso 2: 384.70000000000005			Peso 3: -440.79999999999995			Peso 4: 578.4000000000001			Peso 5: -28.600000000000023			Peso 6: 627.7			Peso 7: 642.7	
Camada de saida:
	Neuronio 1:
		Peso 1: -571.6			Peso 2: -307.0			Peso 3: 986.5999999999999			Peso 4: -913.4			Peso 5: 587.0			Peso 6: -126.10000000000002			Peso 7: 276.70000000000005	
	Neuronio 2:
		Peso 1: -188.5			Peso 2: 98.5			Peso 3: -803.9			Peso 4: -865.6			Peso 5: -731.5			Peso 6: -875.6			Peso 7: -156.29999999999995	

=====================
GERAÇÃO: 52
Camada escondida 1:
	Neuronio 1:
		Peso 1: 607.0			Peso 2: 862.7			Peso 3: -169.29999999999995			Peso 4: 641.9000000000001			Peso 5: -928.1			Peso 6: -320.0			Peso 7: 401.70000000000005	
	Neuronio 2:
		Peso 1: -617.3			Peso 2: -749.5			Peso 3: -964.0			Peso 4: -854.3			Peso 5: 48.700000000000045			Peso 6: -692.2			Peso 7: -642.0	
	Neuronio 3:
		Peso 1: -809.5			Peso 2: 747.3			Peso 3: -937.2			Peso 4: 742.5999999999999			Peso 5: -945.8			Peso 6: 86.29999999999995			Peso 7: -743.6	
	Neuronio 4:
		Peso 1: -83.5			Peso 2: -217.10000000000002			Peso 3: 745.5			Peso 4: -718.7			Peso 5: 355.9000000000001			Peso 6: 632.5999999999999			Peso 7: -395.6	
	Neuronio 5:
		Peso 1: 570.0999999999999			Peso 2: -10.899999999999977			Peso 3: -921.3			Peso 4: 762.5			Peso 5: -720.6			Peso 6: -268.20000000000005			Peso 7: 983.4000000000001	
	Neuronio 6:
		Peso 1: -543.9			Peso 2: 412.20000000000005			Peso 3: -251.29999999999995			Peso 4: -187.0			Peso 5: 706.7			Peso 6: 533.9000000000001			Peso 7: -307.70000000000005	
	Neuronio 7:
		Peso 1: 17.200000000000045			Peso 2: 406.5999999999999			Peso 3: -15.0			Peso 4: -24.700000000000045			Peso 5: 711.8			Peso 6: -334.29999999999995			Peso 7: -392.0	
Camada de saida:
	Neuronio 1:
		Peso 1: 729.4000000000001			Peso 2: 962.5			Peso 3: -221.20000000000005			Peso 4: 53.09999999999991			Peso 5: 832.5999999999999			Peso 6: 343.9000000000001			Peso 7: 865.0999999999999	
	Neuronio 2:
		Peso 1: -594.2			Peso 2: -574.7			Peso 3: -290.5			Peso 4: 23.799999999999955			Peso 5: -647.1			Peso 6: 261.0999999999999			Peso 7: 265.0999999999999	

=====================
GERAÇÃO: 53
Camada escondida 1:
	Neuronio 1:
		Peso 1: -795.7			Peso 2: -899.0			Peso 3: 420.0			Peso 4: 581.5999999999999			Peso 5: -231.5			Peso 6: -393.4			Peso 7: -920.8	
	Neuronio 2:
		Peso 1: 856.2			Peso 2: 443.9000000000001			Peso 3: 546.2			Peso 4: -440.0			Peso 5: 100.5			Peso 6: 187.5			Peso 7: 254.29999999999995	
	Neuronio 3:
		Peso 1: -357.79999999999995			Peso 2: 396.9000000000001			Peso 3: 418.9000000000001			Peso 4: -991.4			Peso 5: -241.5			Peso 6: -691.7			Peso 7: 506.29999999999995	
	Neuronio 4:
		Peso 1: -109.79999999999995			Peso 2: -599.5			Peso 3: -232.20000000000005			Peso 4: -780.0			Peso 5: 59.200000000000045			Peso 6: -647.4			Peso 7: 434.0999999999999	
	Neuronio 5:
		Peso 1: 438.5999999999999			Peso 2: 4.5			Peso 3: 925.0999999999999			Peso 4: 136.20000000000005			Peso 5: -881.4			Peso 6: 272.0999999999999			Peso 7: -302.0	
	Neuronio 6:
		Peso 1: -776.6			Peso 2: -995.6			Peso 3: -404.20000000000005			Peso 4: -461.6			Peso 5: -558.1			Peso 6: -516.6			Peso 7: 671.5	
	Neuronio 7:
		Peso 1: 0.8999999999999773			Peso 2: 413.4000000000001			Peso 3: -663.4			Peso 4: -898.8			Peso 5: -75.20000000000005			Peso 6: -644.0			Peso 7: -23.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -557.4			Peso 2: -504.6			Peso 3: -989.0			Peso 4: -164.39999999999998			Peso 5: -876.2			Peso 6: -144.29999999999995			Peso 7: 70.70000000000005	
	Neuronio 2:
		Peso 1: 784.9000000000001			Peso 2: 560.8			Peso 3: -819.8			Peso 4: -884.6			Peso 5: 173.20000000000005			Peso 6: 664.4000000000001			Peso 7: 143.79999999999995	

=====================
