Quantidade de camadas escondidas: 1
Quantidade de neuronios na camada de entrada: 7
Quantidade de neuronios na primeira camada escondida: 7
Quantidade de neuronios na camada de saida: 2

GERAÇÃO: 1
Camada escondida 1:
	Neuronio 1:
		Peso 1: -406.0			Peso 2: 92.0			Peso 3: -591.0			Peso 4: -685.0			Peso 5: 361.0			Peso 6: 431.0			Peso 7: 293.0	
	Neuronio 2:
		Peso 1: -474.0			Peso 2: 163.0			Peso 3: 376.0			Peso 4: -419.0			Peso 5: 53.0			Peso 6: 847.0			Peso 7: -642.0	
	Neuronio 3:
		Peso 1: 863.0			Peso 2: -182.0			Peso 3: -779.0			Peso 4: -653.0			Peso 5: 743.0			Peso 6: -60.0			Peso 7: -401.0	
	Neuronio 4:
		Peso 1: -941.0			Peso 2: 607.0			Peso 3: 610.0			Peso 4: -419.0			Peso 5: 590.0			Peso 6: 696.0			Peso 7: -603.0	
	Neuronio 5:
		Peso 1: -774.0			Peso 2: -848.0			Peso 3: 84.0			Peso 4: 883.0			Peso 5: -925.0			Peso 6: -515.0			Peso 7: -562.0	
	Neuronio 6:
		Peso 1: 614.0			Peso 2: 64.0			Peso 3: 272.0			Peso 4: -153.0			Peso 5: -797.0			Peso 6: 264.0			Peso 7: 393.0	
	Neuronio 7:
		Peso 1: 876.0			Peso 2: -850.0			Peso 3: -400.0			Peso 4: 236.0			Peso 5: 86.0			Peso 6: -552.0			Peso 7: 220.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -564.0			Peso 2: 694.0			Peso 3: -661.0			Peso 4: -953.0			Peso 5: -607.0			Peso 6: -180.0			Peso 7: 772.0	
	Neuronio 2:
		Peso 1: 150.0			Peso 2: 708.0			Peso 3: 779.0			Peso 4: 995.0			Peso 5: 99.0			Peso 6: 288.0			Peso 7: -708.0	

=====================
GERAÇÃO: 2
Camada escondida 1:
	Neuronio 1:
		Peso 1: 541.0			Peso 2: 92.0			Peso 3: -591.0			Peso 4: -685.0			Peso 5: -618.0			Peso 6: 431.0			Peso 7: 293.0	
	Neuronio 2:
		Peso 1: -263.0			Peso 2: 163.0			Peso 3: 376.0			Peso 4: -419.0			Peso 5: 654.0			Peso 6: 932.0			Peso 7: 829.0	
	Neuronio 3:
		Peso 1: -186.0			Peso 2: -182.0			Peso 3: -779.0			Peso 4: -653.0			Peso 5: 353.0			Peso 6: -60.0			Peso 7: -401.0	
	Neuronio 4:
		Peso 1: -941.0			Peso 2: -817.0			Peso 3: 610.0			Peso 4: 669.0			Peso 5: 590.0			Peso 6: 696.0			Peso 7: -603.0	
	Neuronio 5:
		Peso 1: -774.0			Peso 2: -32.0			Peso 3: 84.0			Peso 4: 214.0			Peso 5: -925.0			Peso 6: 977.0			Peso 7: -562.0	
	Neuronio 6:
		Peso 1: 181.0			Peso 2: 64.0			Peso 3: 272.0			Peso 4: -153.0			Peso 5: -797.0			Peso 6: 264.0			Peso 7: -94.0	
	Neuronio 7:
		Peso 1: 876.0			Peso 2: 407.0			Peso 3: -400.0			Peso 4: 236.0			Peso 5: 86.0			Peso 6: 395.0			Peso 7: 220.0	
Camada de saida:
	Neuronio 1:
		Peso 1: -881.0			Peso 2: 694.0			Peso 3: -661.0			Peso 4: -953.0			Peso 5: 635.0			Peso 6: -180.0			Peso 7: -924.0	
	Neuronio 2:
		Peso 1: 150.0			Peso 2: 708.0			Peso 3: 923.0			Peso 4: 995.0			Peso 5: 99.0			Peso 6: 288.0			Peso 7: -708.0	

=====================
